load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "resource",
    srcs = [
        "NGScimGroupResource.java",
        "NGScimUserResource.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//947-scim-core/src/main/io/harness/scim",
        "//947-scim-core/src/main/io/harness/scim/service",
        "@maven//:io_dropwizard_dropwizard_jersey",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
