load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "index",
    srcs = [
        "Collation.java",
        "CompoundMongoIndex.java",
        "CompoundTextMongoIndex.java",
        "FdIndex.java",
        "FdSparseIndex.java",
        "FdTtlIndex.java",
        "FdUniqueIndex.java",
        "Field.java",
        "IndexType.java",
        "MongoIndex.java",
        "SortCompoundMongoIndex.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo",
        "//980-commons/src/main/java/io/harness/data/structure",
        "@maven//:com_google_guava_guava",
        "@maven//:org_atmosphere_atmosphere_runtime",
        "@maven//:org_projectlombok_lombok",
    ],
)
