load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "modules",
    srcs = [
        "AccountLicenseDTO.java",
        "CDModuleLicenseDTO.java",
        "CEModuleLicenseDTO.java",
        "CFModuleLicenseDTO.java",
        "CIModuleLicenseDTO.java",
        "CVModuleLicenseDTO.java",
        "ModuleLicenseDTO.java",
        "STOModuleLicenseDTO.java",
        "StartTrialDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
