load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "secrets",
    srcs = [
        "BaseSSHSpecDTO.java",
        "BaseWinRmSpecDTO.java",
        "KerberosBaseConfigDTO.java",
        "KerberosConfigDTO.java",
        "KerberosWinRmConfigDTO.java",
        "NTLMConfigDTO.java",
        "SSHAuthDTO.java",
        "SSHConfigDTO.java",
        "SSHCredentialSpecDTO.java",
        "SSHCredentialType.java",
        "SSHKeyPathCredentialDTO.java",
        "SSHKeyReferenceCredentialDTO.java",
        "SSHKeySpecDTO.java",
        "SSHPasswordCredentialDTO.java",
        "SecretDTOV2.java",
        "SecretFileSpecDTO.java",
        "SecretRequestWrapper.java",
        "SecretResponseWrapper.java",
        "SecretSpecDTO.java",
        "SecretTextSpecDTO.java",
        "TGTGenerationMethod.java",
        "TGTGenerationSpecDTO.java",
        "TGTKeyTabFilePathSpecDTO.java",
        "TGTPasswordSpecDTO.java",
        "WinRmAuthDTO.java",
        "WinRmCredentialsSpecDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/ng/core/models",
        "//980-commons/src/main/java/io/harness/security/dto",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
