load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "AWSTemporaryCredentials.java",
        "AmiDeploymentType.java",
        "AppContainer.java",
        "ApprovalDetails.java",
        "ArtifactStreamMetadata.java",
        "ArtifactVariable.java",
        "AwsInstanceFilter.java",
        "AzureTag.java",
        "BaseFile.java",
        "BuildExecutionSummary.java",
        "CGConstants.java",
        "CloudFormationSourceType.java",
        "CollectionEntityType.java",
        "CountsByStatuses.java",
        "EntityType.java",
        "EnvSummary.java",
        "ErrorStrategy.java",
        "ExecutionStrategy.java",
        "FailureStrategyLevel.java",
        "GitFileConfig.java",
        "HelmChartInputType.java",
        "HostConnectionCredential.java",
        "InfrastructureProvisionerType.java",
        "InfrastructureType.java",
        "LastDeployedArtifactInformation.java",
        "LicenseInfo.java",
        "Log.java",
        "PhaseStepType.java",
        "ServiceInstanceSelectionParams.java",
        "ServiceVariableType.java",
        "SkipCondition.java",
        "SyncTaskContext.java",
        "Tag.java",
        "TerraGroupProvisioners.java",
        "VMSSAuthType.java",
        "VMSSDeploymentType.java",
        "ValidationResult.java",
        "Variable.java",
        "VariableDisplayType.java",
        "VariableType.java",
        "WebHookRequest.java",
        "WebHookResponse.java",
        "WorkflowCategorySteps.java",
        "WorkflowCategoryStepsMeta.java",
        "WorkflowCreationFlags.java",
        "WorkflowStepMeta.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//957-cg-beans/src/main/java/software/wings/beans/entityinterface",
        "//960-persistence/src/main/java/io/harness/dataretention",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//980-commons/src/main/java/io/harness/data/encoding",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_cloud_google_cloud_datastore",
        "@maven//:com_google_guava_guava",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
