load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:javax_annotation_javax_annotation_api",
    ],
)

run_analysis_per_module()
