load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "connector",
    srcs = [
        "QLAmazonS3Connector.java",
        "QLAmazonS3HelmRepoConnector.java",
        "QLApmVerificationConnector.java",
        "QLAppDynamicsConnector.java",
        "QLArtifactoryConnector.java",
        "QLBambooConnector.java",
        "QLBugSnagConnector.java",
        "QLConnector.java",
        "QLConnectorBuilder.java",
        "QLConnectorsConnection.java",
        "QLCustomConnector.java",
        "QLDataDogConnector.java",
        "QLDockerConnector.java",
        "QLDynaTraceConnector.java",
        "QLECRConnector.java",
        "QLElbConnector.java",
        "QLElkConnector.java",
        "QLGCRConnector.java",
        "QLGCSConnector.java",
        "QLGCSHelmRepoConnector.java",
        "QLGitConnector.java",
        "QLHttpHelmRepoConnector.java",
        "QLInstanaConnector.java",
        "QLJenkinsConnector.java",
        "QLJiraConnector.java",
        "QLLogzConnector.java",
        "QLNewRelicConnector.java",
        "QLNexusConnector.java",
        "QLOciHelmRepoConnector.java",
        "QLPrometheusConnector.java",
        "QLSMBConnector.java",
        "QLServiceNowConnector.java",
        "QLSftpConnector.java",
        "QLSlackConnector.java",
        "QLSmtpConnector.java",
        "QLSplunkConnector.java",
        "QLSumoConnector.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
