load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "expression",
    srcs = [
        "AwsFunctor.java",
        "ManagerExpressionEvaluator.java",
        "ShellScriptFunctor.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/shell",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
