load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "app",
    srcs = [
        "ExpressionGRPCServerModule.java",
        "ExpressionServiceApplication.java",
        "ExpressionServiceConfiguration.java",
        "ExpressionServiceModule.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//800-pipeline-service/src/main/java/io/harness/grpc/server",
        "//960-expression-service/src/main/java/io/harness/expression/configuration/util",
        "//960-expression-service/src/main/java/io/harness/expression/service",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:commons_io_commons_io",
        "@maven//:org_projectlombok_lombok",
    ],
)

java_binary(
    name = "ExpressionServiceApplication",
    main_class = "io.harness.expression.app.ExpressionServiceApplication",
    visibility = ["//visibility:public"],
    runtime_deps = [":app"],
)
