load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "AwsAmiInfraMappingYaml.java",
        "InfraMappingYaml.java",
        "NotificationGroupAddressYaml.java",
        "YamlWithComputeProvider.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//955-cg-yaml/src/main/java/software/wings/yaml",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
