load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "azure",
    srcs = [
        "AzureParsedSecretReference.java",
        "KeyVaultADALAuthenticator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:com_microsoft_azure_adal4j",
        "@maven//:com_microsoft_azure_azure_keyvault",
        "@maven//:com_microsoft_rest_client_runtime",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
