load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "service",
    srcs = [
        "AnnualTimeRangeChecker.java",
        "DailyTimeRangeChecker.java",
        "MonthlyTimeRangeChecker.java",
        "TimeRangeChecker.java",
        "TimeRangeProvider.java",
        "WeeklyTimeRangeChecker.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/resources/stats/model",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
