load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "authentication",
    srcs = [
        "AccountSettingsResponse.java",
        "LogoutResponse.java",
        "MarketPlaceConfig.java",
        "SamlUserAuthorization.java",
        "SsoRedirectRequest.java",
        "TotpChecker.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/account",
        "//980-commons/src/main/java/io/harness/secret",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
