load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "timescaledb",
    srcs = [
        "AbstractTimeScaleDBMigration.java",
        "AddAccountIdStatusIndexToDeployment.java",
        "AddAlertTypeColumnToBudgetAlerts.java",
        "AddAzureColumnAnomaly.java",
        "AddCDNGEntitiesColumns.java",
        "AddCostEvents.java",
        "AddDeploymentTagsToDeployment.java",
        "AddExplorerV2Indices.java",
        "AddFeedbackToAnomalies.java",
        "AddFieldsToServiceGuardStats.java",
        "AddFieldsToWorkflowCVMetrics.java",
        "AddIdleUnallocatedColumns.java",
        "AddIndexToInstanceV2Migration.java",
        "AddIndicesForCostEvents.java",
        "AddInstancesDeployedToDeployment.java",
        "AddMaxStorageColumns.java",
        "AddMaxUtilColumns.java",
        "AddNewIndexToAnomalies.java",
        "AddNewentityToAnomalies.java",
        "AddNonComputeCostColumnToBillingData.java",
        "AddPercentagesToCostEvents.java",
        "AddRequestColumnToBillingData.java",
        "AddRollbackToDeployment.java",
        "AddSchemaForServiceGuardStats.java",
        "AddSlackNotificationSupportAnomalies.java",
        "AddStorageSupportK8sUtilTable.java",
        "AddSystemCostBillingData.java",
        "AddingToCVDeploymentMetrics.java",
        "AlterCEUtilizationDataTables.java",
        "ChangeToTimeStampTZ.java",
        "CreateAccountTables.java",
        "CreateAggregatedBillingTable.java",
        "CreateAnomaliesData.java",
        "CreateApplicationTable.java",
        "CreateBillingData.java",
        "CreateBillingDataHourly.java",
        "CreateBudgetAlerts.java",
        "CreateCeRecommendationTable.java",
        "CreateCloudProviderTable.java",
        "CreateDeploymentParentTable.java",
        "CreateDeploymentStageTable.java",
        "CreateEnvironmentTable.java",
        "CreateIndexOnKubernetesUtilizationData.java",
        "CreateInstanceStatsDayTable.java",
        "CreateInstanceStatsHourTable.java",
        "CreateKubernetesUtilizationData.java",
        "CreateNewInstanceV2Migration.java",
        "CreateNodeInfoTableAndIsAliveFunction.java",
        "CreatePipelineTable.java",
        "CreatePreAggHourlyTable.java",
        "CreateServiceTable.java",
        "CreateServicesEnvPipelinesIndex.java",
        "CreateServicesEnvPipelinesTable.java",
        "CreateTaglinksTables.java",
        "CreateUserTable.java",
        "CreateUtilizationData.java",
        "CreateWorkflowTable.java",
        "DeploymentAdditionalColumns.java",
        "InitSchemaMigration.java",
        "InitTriggerFunctions.java",
        "InitVerificationSchemaMigration.java",
        "RecommendationsRelatedTables.java",
        "RenameInstanceMigration.java",
        "UniqueIndexCEUtilizationDataTables.java",
        "UpdateServiceGuardSchema.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_mybatis_mybatis",
        "@maven//:org_projectlombok_lombok",
    ],
)
