load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "utils",
    srcs = [
        "AmbianceUtils.java",
        "EngineExceptionUtils.java",
        "FacilitatorEventUtils.java",
        "InterruptEventUtils.java",
        "LevelUtils.java",
        "OrchestrationEventUtils.java",
        "PlanCreationContextUtils.java",
        "SdkResponseEventUtils.java",
        "SkipInfoUtils.java",
        "StatusUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_cronutils_cron_utils",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
    ],
)
