load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//960-persistence:module",
        "//980-commons/src/main/java/io/harness/secret:module",
        "//980-commons/src/main/java/io/harness/threading:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_inject_guice",
        "@maven//:io_dropwizard_dropwizard_core",
    ],
)

run_analysis_per_module()
