load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "gitlab",
    srcs = [
        "GitlabConfig.java",
        "GitlabRestClient.java",
        "GitlabService.java",
        "GitlabServiceImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/network",
        "@maven//:com_google_guava_guava",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
