load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "instance",
    srcs = [
        "QLAbstractEc2Instance.java",
        "QLAutoScalingGroupInstance.java",
        "QLCodeDeployInstance.java",
        "QLContainerInstance.java",
        "QLEc2Instance.java",
        "QLEcsContainerInstance.java",
        "QLHostInstance.java",
        "QLInstance.java",
        "QLInstanceType.java",
        "QLK8SPodInstance.java",
        "QLK8sContainer.java",
        "QLPcfInstance.java",
        "QLPhysicalHost.java",
        "QLPhysicalHostInstance.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/type/artifact",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:io_fabric8_fabric8_utils",
        "@maven//:org_projectlombok_lombok",
    ],
)
