load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "workflow",
    srcs = [
        "BasicWorkflowYaml.java",
        "BlueGreenWorkflowYaml.java",
        "BuildWorkflowYaml.java",
        "CanaryWorkflowYaml.java",
        "MultiServiceWorkflowYaml.java",
        "RollingWorkflowYaml.java",
        "StepYaml.java",
        "WorkflowYaml.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/beans/workflow",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
