load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons/src/main/java/io/harness/reflection/util:module",
        "//980-commons/src/main/java/io/harness/testing:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:de_javakaffee_kryo_serializers",
        "@maven//:net_sf_json_lib_json_lib_jdk15",
        "@maven//:org_objenesis_objenesis",
        "@maven//:org_reflections_reflections",
    ],
)

run_analysis_per_module()
