load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "security",
    srcs = [
        "AsymmetricEncryptor.java",
        "DelegateTokenAuthenticator.java",
        "EncryptionInterface.java",
        "EncryptionUtils.java",
        "InternalApiAuthFilter.java",
        "JWTAuthenticationFilter.java",
        "JWTTokenHandler.java",
        "JWTTokenServiceUtils.java",
        "KeySource.java",
        "PmsAuthInterceptor.java",
        "PrincipalContextData.java",
        "PrincipalHelper.java",
        "PrincipalProtoMapper.java",
        "SecurityContextBuilder.java",
        "ServiceTokenAuthenticator.java",
        "ServiceTokenGenerator.java",
        "SignVerifier.java",
        "SimpleEncryption.java",
        "SourcePrincipalContextBuilder.java",
        "SourcePrincipalContextData.java",
        "TokenAuthenticator.java",
        "TokenGenerator.java",
        "VerificationAuthInterceptor.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/encoding",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/govern",
        "//980-commons/src/main/java/io/harness/manage",
        "//980-commons/src/main/java/io/harness/security/dto",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_nimbusds_nimbus_jose_jwt",
        "@maven//:commons_codec_commons_codec",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
