load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "task",
    srcs = [
        "ActivityAccess.java",
        "Cd1ApplicationAccess.java",
        "HDelegateTask.java",
        "ListNotifyResponseData.java",
        "SimpleHDelegateTask.java",
        "TaskParameters.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
