load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
#        "//127-cd-nextgen-entities:module",
        "//950-ng-core:module",
        "//953-yaml-commons:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/service/dto:module",
        "//970-ng-commons:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)

run_analysis_per_module()

