load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "observer",
    srcs = [
        "AbstractRemoteInformer.java",
        "NoOpRemoteObserverInformerImpl.java",
        "RemoteObserver.java",
        "RemoteObserverConstants.java",
        "RemoteObserverInformer.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//953-events-api/src/main/java/io/harness/eventsframework/api",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
    ],
)
