load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "AwsAmiAllPhaseRollbackData.java",
        "AwsAmiRequest.java",
        "AwsAmiResizeData.java",
        "AwsAmiServiceDeployRequest.java",
        "AwsAmiServiceDeployResponse.java",
        "AwsAmiServiceSetupRequest.java",
        "AwsAmiServiceSetupResponse.java",
        "AwsAmiServiceTrafficShiftAlbDeployRequest.java",
        "AwsAmiServiceTrafficShiftAlbSetupRequest.java",
        "AwsAmiServiceTrafficShiftAlbSetupResponse.java",
        "AwsAmiSwitchRoutesRequest.java",
        "AwsAmiSwitchRoutesResponse.java",
        "AwsAmiTrafficShiftAlbSwitchRouteRequest.java",
        "AwsAsgGetRunningCountRequest.java",
        "AwsAsgGetRunningCountResponse.java",
        "AwsAsgListAllNamesRequest.java",
        "AwsAsgListAllNamesResponse.java",
        "AwsAsgListDesiredCapacitiesRequest.java",
        "AwsAsgListDesiredCapacitiesResponse.java",
        "AwsAsgListInstancesRequest.java",
        "AwsAsgListInstancesResponse.java",
        "AwsAsgRequest.java",
        "AwsCFGetTemplateParamsRequest.java",
        "AwsCFGetTemplateParamsResponse.java",
        "AwsCFRequest.java",
        "AwsCodeDeployListAppRequest.java",
        "AwsCodeDeployListAppResponse.java",
        "AwsCodeDeployListAppRevisionRequest.java",
        "AwsCodeDeployListAppRevisionResponse.java",
        "AwsCodeDeployListDeploymentConfigRequest.java",
        "AwsCodeDeployListDeploymentConfigResponse.java",
        "AwsCodeDeployListDeploymentGroupRequest.java",
        "AwsCodeDeployListDeploymentGroupResponse.java",
        "AwsCodeDeployListDeploymentInstancesRequest.java",
        "AwsCodeDeployListDeploymentInstancesResponse.java",
        "AwsCodeDeployRequest.java",
        "AwsEc2ListInstancesRequest.java",
        "AwsEc2ListInstancesResponse.java",
        "AwsEc2ListRegionsRequest.java",
        "AwsEc2ListRegionsResponse.java",
        "AwsEc2ListSGsRequest.java",
        "AwsEc2ListSGsResponse.java",
        "AwsEc2ListSubnetsRequest.java",
        "AwsEc2ListSubnetsResponse.java",
        "AwsEc2ListTagsRequest.java",
        "AwsEc2ListTagsResponse.java",
        "AwsEc2ListVpcsRequest.java",
        "AwsEc2ListVpcsResponse.java",
        "AwsEc2Request.java",
        "AwsEc2ValidateCredentialsRequest.java",
        "AwsEc2ValidateCredentialsResponse.java",
        "AwsEcrGetAuthTokenRequest.java",
        "AwsEcrGetAuthTokenResponse.java",
        "AwsEcrGetImageUrlRequest.java",
        "AwsEcrGetImageUrlResponse.java",
        "AwsEcrRequest.java",
        "AwsEcsListClusterServicesRequest.java",
        "AwsEcsListClusterServicesResponse.java",
        "AwsEcsListClustersRequest.java",
        "AwsEcsListClustersResponse.java",
        "AwsEcsRequest.java",
        "AwsElbListAppElbsRequest.java",
        "AwsElbListAppElbsResponse.java",
        "AwsElbListClassicElbsRequest.java",
        "AwsElbListClassicElbsResponse.java",
        "AwsElbListElbsRequest.java",
        "AwsElbListListenerRequest.java",
        "AwsElbListListenerResponse.java",
        "AwsElbListNetworkElbsRequest.java",
        "AwsElbListTargetGroupsRequest.java",
        "AwsElbListTargetGroupsResponse.java",
        "AwsElbRequest.java",
        "AwsIamListInstanceRolesRequest.java",
        "AwsIamListInstanceRolesResponse.java",
        "AwsIamListRolesRequest.java",
        "AwsIamListRolesResponse.java",
        "AwsIamRequest.java",
        "AwsLambdaExecuteFunctionRequest.java",
        "AwsLambdaExecuteFunctionResponse.java",
        "AwsLambdaExecuteWfRequest.java",
        "AwsLambdaExecuteWfResponse.java",
        "AwsLambdaFunctionRequest.java",
        "AwsLambdaFunctionResponse.java",
        "AwsLambdaFunctionResult.java",
        "AwsLambdaRequest.java",
        "AwsRequest.java",
        "AwsResponse.java",
        "AwsRoute53HostedZoneData.java",
        "AwsRoute53ListHostedZonesRequest.java",
        "AwsRoute53ListHostedZonesResponse.java",
        "AwsRoute53Request.java",
        "AwsS3ListBucketNamesRequest.java",
        "AwsS3ListBucketNamesResponse.java",
        "AwsS3Request.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/aws",
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:com_amazonaws_aws_java_sdk_ecs",
        "@maven//:org_projectlombok_lombok",
    ],
)
