load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "tiserviceclient",
    srcs = [
        "TIServiceClient.java",
        "TIServiceClientFactory.java",
        "TIServiceClientModule.java",
        "TIServiceUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//330-ci-beans/src/main/java/io/harness/ci/beans/entities",
        "//980-commons/src/main/java/io/harness/network",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_squareup_retrofit2_converter_gson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
