load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "DeleteElastiGroupResponse.java",
        "ElastiGroup.java",
        "ElastiGroupCapacity.java",
        "ElastiGroupInstanceDetails.java",
        "ElastiGroupInstanceHealth.java",
        "ElastiGroupLoadBalancer.java",
        "ElastiGroupLoadBalancerConfig.java",
        "ElastiGroupRenameRequest.java",
        "ListElastiGroupInstancesHealthResponse.java",
        "ListElastiGroupsResponse.java",
        "ResponseStatus.java",
        "ScaleDownElastiGroupResponse.java",
        "SpotInstConstants.java",
        "SpotInstDeleteElastiGroupResponse.java",
        "SpotInstListElastiGroupInstancesHealthResponse.java",
        "SpotInstListElastiGroupsResponse.java",
        "SpotInstRequest.java",
        "SpotInstScaleDownElastiGroupResponse.java",
        "SpotInstUpdateElastiGroupResponse.java",
        "UpdateElastiGroupResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
