load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "bean",
    srcs = [
        "NotificationChannelWrapper.java",
        "NotificationMethod.java",
        "NotificationRules.java",
        "PipelineEvent.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//953-yaml-commons/src/main/java/io/harness/notification/channelDetails",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
