load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "redis",
    srcs = [
        "RedisConfig.java",
        "RedisReadMode.java",
        "RedisSSLConfig.java",
        "RedissonKryoCodec.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/reflection",
        "//980-commons/src/main/java/io/harness/secret",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_redisson_redisson",
    ],
)
