load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "repositories",
    srcs = [
        "AuditRepository.java",
        "AuditRepositoryCustom.java",
        "AuditRepositoryCustomImpl.java",
        "AuditRetentionRepository.java",
        "AuditYamlRepository.java",
        "AuditYamlRepositoryCustom.java",
        "AuditYamlRepositoryCustomImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "//platform-service/modules/audit-service/src/main/java/io/harness/audit/entities",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)
