load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "request",
    srcs = [
        "EcsBGRoute53DNSWeightUpdateRequest.java",
        "EcsBGRoute53ServiceSetupRequest.java",
        "EcsBGServiceSetupRequest.java",
        "EcsDeployRollbackDataFetchRequest.java",
        "EcsServiceDeployRequest.java",
        "EcsServiceSetupRequest.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/command",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
