load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "service",
    srcs = [
        "CounterService.java",
        "CounterServiceImpl.java",
        "CounterSyncer.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/dl",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
