load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "graphql",
    srcs = [
        "CoalesceExpression.java",
        "CustomFieldExpressionHelper.java",
        "EfficiencyScoreStats.java",
        "QLCESortOrder.java",
        "QLCEView.java",
        "QLCEViewAggregateOperation.java",
        "QLCEViewAggregation.java",
        "QLCEViewDataPoint.java",
        "QLCEViewEntityStatsDataPoint.java",
        "QLCEViewField.java",
        "QLCEViewFieldIdentifierData.java",
        "QLCEViewFieldInput.java",
        "QLCEViewFilter.java",
        "QLCEViewFilterOperator.java",
        "QLCEViewFilterWrapper.java",
        "QLCEViewGridData.java",
        "QLCEViewGroupBy.java",
        "QLCEViewMetadataFilter.java",
        "QLCEViewPreferences.java",
        "QLCEViewRule.java",
        "QLCEViewSortCriteria.java",
        "QLCEViewSortType.java",
        "QLCEViewTimeFilter.java",
        "QLCEViewTimeFilterOperator.java",
        "QLCEViewTimeGroupType.java",
        "QLCEViewTimeSeriesData.java",
        "QLCEViewTimeTruncGroupBy.java",
        "QLCEViewTrendData.java",
        "QLCEViewTrendInfo.java",
        "TimeTruncatedExpression.java",
        "TimestampDiffExpression.java",
        "TimestampMillisExpression.java",
        "ViewCostData.java",
        "ViewMetaDataConstants.java",
        "ViewsMetaDataFields.java",
        "ViewsQueryBuilder.java",
        "ViewsQueryHelper.java",
        "ViewsQueryMetadata.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//450-ce-views/src/main/java/io/harness/ccm/views/businessMapping/entities",
        "//450-ce-views/src/main/java/io/harness/ccm/views/businessMapping/service/intf",
        "//450-ce-views/src/main/java/io/harness/ccm/views/dao",
        "//450-ce-views/src/main/java/io/harness/ccm/views/entities",
        "//450-ce-views/src/main/java/io/harness/ccm/views/utils",
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/constants",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:com_healthmarketscience_sqlbuilder_sqlbuilder",
        "@maven//:io_leangen_graphql_spqr",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
