load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "harnesscrds",
    srcs = [
        "CustomDeploymentStrategyParams.java",
        "DeploymentConfig.java",
        "DeploymentConfigSpec.java",
        "DeploymentStrategy.java",
        "DeploymentTriggerImageChangeParams.java",
        "DeploymentTriggerPolicy.java",
        "ExecNewPodHook.java",
        "LifecycleHook.java",
        "ObjectReference.java",
        "RecreateDeploymentStrategyParams.java",
        "ResourceRequirements.java",
        "RollingDeploymentStrategyParams.java",
        "TagImageHook.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:org_projectlombok_lombok",
    ],
)
