load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "log",
    srcs = [
        "DelegateSelectionLog.java",
        "DelegateSelectionLogMetadata.java",
        "DelegateSelectionLogTaskMetadata.java",
        "ProfileScopingRulesMetadata.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
