load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "response",
    srcs = [
        "GcpBucketDetails.java",
        "GcpClusterListTaskResponse.java",
        "GcpListBucketsResponse.java",
        "GcpResponse.java",
        "GcpTaskResponse.java",
        "GcpValidationTaskResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
