load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "io",
    srcs = [
        "PassThroughData.java",
        "ResolvedRefInput.java",
        "ResponseDataMapper.java",
        "StatusNotifyResponseData.java",
        "StepInputPackage.java",
        "StepOutcomeMapper.java",
        "StepResponse.java",
        "StepResponseMapper.java",
        "StepResponseNotifyData.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//882-pms-sdk-core/src/main/java/io/harness/pms/sdk/core/data",
        "//953-yaml-commons/src/main/java/io/harness/pms/serializer/recaster",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
