load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "models",
    srcs = [
        "Agent.java",
        "Application.java",
        "ApplicationQuery.java",
        "Cluster.java",
        "ClusterQuery.java",
        "Repository.java",
        "RepositoryQuery.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
