load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "serializer",
    srcs = [
        "CgEntityIdDeserializer.java",
        "CurrentGenRegistrars.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//957-cg-beans/src/main/java/software/wings/ngmigration",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_core",
    ],
)
