load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "api",
    srcs = [
        "AmiServiceDeployElement.java",
        "AmiServiceSetupElement.java",
        "AmiServiceTrafficShiftAlbSetupElement.java",
        "AwsAmiInfoVariables.java",
        "AwsCodeDeployRequestElement.java",
        "AwsLambdaContextElement.java",
        "AwsLambdaExecutionData.java",
        "AwsLambdaFunctionElement.java",
        "CanaryWorkflowStandardParams.java",
        "ClusterElement.java",
        "ContainerRollbackRequestElement.java",
        "ContainerServiceElement.java",
        "DeploymentType.java",
        "EcsSetupElement.java",
        "ForkElement.java",
        "HelmDeployContextElement.java",
        "HostElement.java",
        "InstanceElement.java",
        "InstanceElementListParam.java",
        "PartitionElement.java",
        "PcfInstanceElement.java",
        "PhaseElement.java",
        "RancherClusterElement.java",
        "RouteUpdateRollbackElement.java",
        "ScriptStateExecutionData.java",
        "ScriptStateExecutionSummary.java",
        "ServiceInstanceArtifactParam.java",
        "ServiceInstanceIdsParam.java",
        "ServiceNowExecutionData.java",
        "ServiceNowImportSetResponse.java",
        "ServiceNowImportSetResult.java",
        "ServiceTemplateElement.java",
        "ShellScriptApprovalExecutionData.java",
        "ShellScriptProvisionerOutputElement.java",
        "SimpleWorkflowParam.java",
        "TerraformExecutionData.java",
        "TerraformOutputInfoElement.java",
        "WorkflowElement.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/aws",
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/terraform",
        "//930-delegate-tasks/src/main/java/software/wings/beans/command",
        "//930-delegate-tasks/src/main/java/software/wings/beans/servicenow",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/aws/model",
        "//957-cg-beans/src/main/java/software/wings/api/ecs",
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
    ],
)
