load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "migration",
    srcs = [
        "AppMigrationService.java",
        "MigrationChannel.java",
        "MigrationJob.java",
        "MigrationJobInstance.java",
        "MigrationList.java",
        "MongoCollectionMigrationChannel.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/persistence",
        "//980-commons/src/main/java/io/harness/threading",
        "@maven//:com_google_guava_guava",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
