load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "trigger",
    srcs = [
        "QLTriggerAggregation.java",
        "QLTriggerEntityAggregation.java",
        "QLTriggerFilter.java",
        "QLTriggerTagAggregation.java",
        "QLTriggerTagFilter.java",
        "QLTriggerTagType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
