load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "reflection",
    srcs = [
        "CodeUtils.java",
        "HarnessReflections.java",
        "ReflectionUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/packages",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_reflections_reflections",
    ],
)
