load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "dto",
    srcs = [
        "AccountDTO.java",
        "ActiveProjectsCountDTO.java",
        "ApiKeyFilterDTO.java",
        "ApiKeyRequest.java",
        "EmbeddedUserDetailsDTO.java",
        "FailureDTO.java",
        "GatewayAccountRequestDTO.java",
        "NGHealthResponse.java",
        "NgSmtpDTO.java",
        "OrganizationDTO.java",
        "OrganizationFilterDTO.java",
        "OrganizationRequest.java",
        "OrganizationResponse.java",
        "ProjectDTO.java",
        "ProjectFilterDTO.java",
        "ProjectRequest.java",
        "ProjectResponse.java",
        "ServiceAccountFilterDTO.java",
        "ServiceAccountRequest.java",
        "SmtpConfigDTO.java",
        "TokenFilterDTO.java",
        "TokenRequest.java",
        "UserGroupDTO.java",
        "UserGroupFilterDTO.java",
        "UserGroupResponse.java",
        "UserInviteDTO.java",
        "ValidationResultDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/account",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/notification",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/usergroups/filter",
        "//970-ng-commons/src/main/java/io/harness/ng/core/common/beans",
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
