load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "debezium",
    srcs = [
        "ChangeConsumerConfig.java",
        "ChangeConsumerFactory.java",
        "ConsumerType.java",
        "DebeziumConfiguration.java",
        "DebeziumConstants.java",
        "DebeziumController.java",
        "DebeziumControllerStarter.java",
        "DebeziumEngineModule.java",
        "DebeziumEngineModuleConfig.java",
        "DebeziumProducerFactory.java",
        "EventsFrameworkChangeConsumer.java",
        "MongoDatabaseChangeConsumer.java",
        "RedisOffsetBackingStore.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//953-events-api/src/main/java/io/harness/eventsframework",
        "//953-events-api/src/main/java/io/harness/eventsframework/api",
        "//953-events-api/src/main/java/io/harness/eventsframework/impl/redis",
        "//960-persistence/src/main/java/io/harness/lock",
        "//960-persistence/src/main/java/io/harness/redis",
        "//980-commons/src/main/java/io/harness/threading",
        "@maven//:com_google_guava_guava",
        "@maven//:io_debezium_debezium_api",
        "@maven//:io_debezium_debezium_embedded",
        "@maven//:org_apache_kafka_connect_api",
        "@maven//:org_apache_kafka_connect_runtime",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_redisson_redisson",
    ],
)
