load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "Delegate.java",
        "DelegateDTO.java",
        "DelegateGroup.java",
        "DelegateGroupDTO.java",
        "DelegateMtlsEndpoint.java",
        "DelegateMtlsEndpointDetails.java",
        "DelegateMtlsEndpointRequest.java",
        "DelegateMtlsMode.java",
        "DelegateRing.java",
        "DelegateTags.java",
        "ScopingRuleDetails.java",
        "ScopingRuleDetailsNg.java",
        "StartupMode.java",
        "VersionOverride.java",
        "VersionOverrideType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/iterator",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:joda_time_joda_time",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
