load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "resources",
    srcs = ["SampleCfClientResource.java"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/rest",
        "@maven//:com_google_guava_guava",
        "@maven//:io_dropwizard_metrics_metrics_annotation",
        "@maven//:io_harness_ff_java_server_sdk",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
