load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "CDPipelineModuleInfo.java",
        "CDStageModuleInfo.java",
        "InfraExecutionSummary.java",
        "ServiceExecutionSummary.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//127-cd-nextgen-entities/src/main/java/io/harness/cdng/artifact",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
