load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "stackdriver",
    srcs = [
        "StackDriverMetricDefinition.java",
        "StackdriverDashboardDetailsRequest.java",
        "StackdriverDashboardRequest.java",
        "StackdriverLogDefinition.java",
        "StackdriverLogRequest.java",
        "StackdriverLogSampleDataRequest.java",
        "StackdriverRequest.java",
        "StackdriverSampleDataRequest.java",
        "StackdriverSetupException.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector/gcpconnector",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_json_json",
        "@maven//:org_projectlombok_lombok",
    ],
)
