# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt. 

import bazelrc.common

# Add properties that are specific for ci build system

startup --output_base=/tmp
startup --max_idle_secs 5

build --announce_rc

# TODO: remove from here when remote cache is enabled for developers
build --remote_cache=https://storage.googleapis.com/harness-bazel-cache
build --experimental_inmemory_dotd_files
build --experimental_inmemory_jdeps_files
build --nobuild_runfile_links

# test --flaky_test_attempts=3
