load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "encryption",
    srcs = [
        "ScopeHelper.java",
        "SecretRefData.java",
        "SecretRefDataHelper.java",
        "SecretRefHelper.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
