load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "senders",
    srcs = [
        "MSTeamsSenderImpl.java",
        "MailSenderImpl.java",
        "PagerDutySenderImpl.java",
        "SlackSenderImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "@maven//:com_github_dikhan_pagerduty_client",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_email",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_httpcomponents_httpmime",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_core",
    ],
)
