load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "remote",
    srcs = [
        "CeLicenseClient.java",
        "CeLicenseClientFactory.java",
        "CeLicenseClientModule.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-ng-license-beans/src/main/java/io/harness/ccm/license",
        "//970-ng-commons/src/main/java/io/harness/remote/client",
        "//980-commons/src/main/java/io/harness/rest",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
