load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "smb",
    srcs = [
        "SmbService.java",
        "SmbServiceImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:com_hierynomus_smbj",
        "@maven//:org_projectlombok_lombok",
    ],
)
