load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "response",
    srcs = [
        "HelmCollectChartResponse.java",
        "HelmListReleasesCommandResponse.java",
        "HelmReleaseHistoryCommandResponse.java",
        "HelmValuesFetchTaskResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/helm",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
