load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "spotinst",
    srcs = [
        "SpotInstHelperServiceDelegate.java",
        "SpotInstHelperServiceDelegateImpl.java",
        "SpotInstRestClient.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/network",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
