load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "framework",
    srcs = [
        "AbstractElasticsearchRequestHandler.java",
        "AdvancedSearchQuery.java",
        "BoundedExecutorService.java",
        "ChangeEventMetricsTracker.java",
        "ChangeEventProcessor.java",
        "ChangeEventProcessorTask.java",
        "ChangeHandler.java",
        "ElasticsearchBulkMigrationHelper.java",
        "ElasticsearchBulkMigrationJob.java",
        "ElasticsearchBulkSyncTask.java",
        "ElasticsearchBulkSyncTaskResult.java",
        "ElasticsearchClient.java",
        "ElasticsearchConfig.java",
        "ElasticsearchDao.java",
        "ElasticsearchIndexManager.java",
        "ElasticsearchRealtimeSyncTask.java",
        "ElasticsearchRequestHandler.java",
        "ElasticsearchSyncHelper.java",
        "ElasticsearchSyncJob.java",
        "ElasticsearchSyncService.java",
        "EntityBaseView.java",
        "EntityInfo.java",
        "NoopEntityCache.java",
        "PerpetualSearchLocker.java",
        "SearchDao.java",
        "SearchDistributedLock.java",
        "SearchEntity.java",
        "SearchEntityBulkMigrationTask.java",
        "SearchEntityIndexState.java",
        "SearchEntityUtils.java",
        "SearchHeartbeatMonitor.java",
        "SearchResult.java",
        "SearchResults.java",
        "SearchSourceEntitySyncState.java",
        "SearchSyncHeartbeat.java",
        "SynchronousElasticsearchDao.java",
        "TimeScaleEntity.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/core/managerConfiguration",
        "//400-rest/src/main/java/software/wings/dl",
        "//400-rest/src/main/java/software/wings/timescale/framework",
        "//960-persistence/src/main/java/io/harness/mongo/changestreams",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
        "@maven//:commons_io_commons_io",
        "@maven//:io_dropwizard_dropwizard_lifecycle",
        "@maven//:org_apache_lucene_lucene_join",
        "@maven//:org_elasticsearch_client_elasticsearch_rest_high_level_client",
        "@maven//:org_elasticsearch_elasticsearch",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
