load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/command:module",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks:module",
        "//950-delegate-tasks-beans:module",
        "//970-api-services-beans:module",
        "//980-commons:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:com_intellij_annotations",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()

