load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "audit",
    srcs = [
        "QLApiKeyChangeSet.java",
        "QLChangeContent.java",
        "QLChangeContentConnection.java",
        "QLChangeDetails.java",
        "QLChangeSet.java",
        "QLChangeSetConnection.java",
        "QLGenericChangeSet.java",
        "QLGitChangeSet.java",
        "QLRequestInfo.java",
        "QLUserChangeSet.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
