load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest/src/main/java/software/wings/jre:module",
        "//400-rest:module",
        "//420-delegate-service:module",
        "//920-delegate-service-beans:module",
        "//950-delegate-tasks-beans:module",
        "//960-persistence/src/main/java/io/harness/persistence:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_google_inject_guice",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()
