load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "estimators",
    srcs = [
        "ConfidenceMultiplierEstimator.java",
        "ConstEstimator.java",
        "ContainerResourceRequirementEstimator.java",
        "ContainerResourceRequirementEstimators.java",
        "MarginEstimator.java",
        "MinResourceEstimator.java",
        "OmitResourceEstimator.java",
        "PercentileEstimator.java",
        "ResourceAmountUtils.java",
        "ResourceEstimator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//280-batch-processing/src/main/java/io/harness/batch/processing/config/k8s/recommendation",
        "//490-ce-commons/src/main/java/software/wings/graphql/datafetcher/ce/recommendation/entity",
        "@maven//:com_google_guava_guava",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:org_projectlombok_lombok",
    ],
)
