load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "models",
    srcs = [
        "BaseSSHSpec.java",
        "BaseWinRmSpec.java",
        "KerberosBaseConfig.java",
        "KerberosConfig.java",
        "KerberosWinRmConfig.java",
        "NTLMConfig.java",
        "SSHAuth.java",
        "SSHConfig.java",
        "SSHCredentialSpec.java",
        "SSHExecutionCredentialSpec.java",
        "SSHKeyCredential.java",
        "SSHKeyPathCredential.java",
        "SSHPasswordCredential.java",
        "Secret.java",
        "SecretFileSpec.java",
        "SecretSpec.java",
        "SecretTextSpec.java",
        "TGTGenerationSpec.java",
        "TGTKeyTabFilePathSpec.java",
        "TGTPasswordSpec.java",
        "WinRmAuth.java",
        "WinRmCredentialsSpec.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/ng/core/dto/secrets",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//970-ng-commons/src/main/java/io/harness/ng/core/common/beans",
        "//980-commons/src/main/java/io/harness/security/dto",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)
