load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "helpers",
    srcs = [
        "K8AbstractWorkflowHelper.java",
        "K8BlueGreenWorkflowPhaseHelper.java",
        "K8CanaryWorkflowPhaseHelper.java",
        "K8RollingWorkflowPhaseHelper.java",
        "PhaseHelper.java",
        "RancherK8BlueGreenWorkflowPhaseHelper.java",
        "RancherK8CanaryWorkflowPhaseHelper.java",
        "RancherK8RollingWorkflowPhaseHelper.java",
        "WorkflowPhaseHelper.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
    ],
)
