load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "pcf",
    srcs = [
        "DeploySweepingOutputPcf.java",
        "InfoVariables.java",
        "PcfDeployExecutionSummary.java",
        "PcfDeployStateExecutionData.java",
        "PcfPluginExecutionSummary.java",
        "PcfPluginStateExecutionData.java",
        "PcfRouteSwapExecutionSummary.java",
        "PcfRouteUpdateStateExecutionData.java",
        "PcfSetupExecutionSummary.java",
        "PcfSetupStateExecutionData.java",
        "SetupSweepingOutputPcf.java",
        "SwapRouteRollbackSweepingOutputPcf.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/pcf",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
