load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "remote",
    srcs = [
        "SmtpConfigClient.java",
        "SmtpConfigHttpClientFactory.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-ng-commons/src/main/java/io/harness/remote/client",
        "//980-commons/src/main/java/io/harness/rest",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
