load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "template",
    srcs = [
        "RefreshRequestDTO.java",
        "RefreshResponseDTO.java",
        "TemplateApplyRequestDTO.java",
        "TemplateEntityConstants.java",
        "TemplateEntityType.java",
        "TemplateInputsErrorResponseDTO.java",
        "TemplateListType.java",
        "TemplateMergeResponseDTO.java",
        "TemplateReferenceSummary.java",
        "TemplateSummaryResponseDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/exception/ngexception/beans/templateservice",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
