load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "approval",
    srcs = [
        "ApprovalPollingJobEntity.java",
        "ApprovalStateParams.java",
        "JiraApprovalParams.java",
        "ShellScriptApprovalParams.java",
        "SlackApprovalParams.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_modelmapper_modelmapper",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
