load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "dto",
    srcs = [
        "AccountNotificationSettingDTO.java",
        "EmailSettingDTO.java",
        "MSTeamSettingDTO.java",
        "NotificationDTO.java",
        "NotificationSettingDTO.java",
        "PagerDutySettingDTO.java",
        "SlackSettingDTO.java",
        "TemplateDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
