load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "jackson",
    srcs = [
        "NGHarnessDeserializers.java",
        "NGHarnessJacksonModule.java",
        "NGHarnessJacksonTypeModifier.java",
        "NGHarnessSerializers.java",
        "ParameterFieldDeserializer.java",
        "ParameterFieldSerializer.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
    ],
)
