load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "logstreaming",
    srcs = [
        "CommandUnitProgress.java",
        "CommandUnitStatusProgress.java",
        "CommandUnitsProgress.java",
        "ILogStreamingTaskClient.java",
        "UnitProgressData.java",
        "UnitProgressDataMapper.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/taskprogress",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
