load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "visitorfield",
    srcs = [
        "VisitableFieldProcessor.java",
        "VisitorFieldRegistry.java",
        "VisitorFieldType.java",
        "VisitorFieldWrapper.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/registries",
        "//980-commons/src/main/java/io/harness/registries/exceptions",
        "@maven//:org_projectlombok_lombok",
    ],
)
