load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "tables",
    srcs = [
        "Anomalies.java",
        "BillingData.java",
        "CeRecommendations.java",
        "Environments.java",
        "KubernetesUtilizationData.java",
        "NgInstanceStats.java",
        "NodeInfo.java",
        "NodePoolAggregated.java",
        "PipelineExecutionSummaryCd.java",
        "PipelineExecutionSummaryCi.java",
        "Pipelines.java",
        "PodInfo.java",
        "ServiceInfraInfo.java",
        "Services.java",
        "WorkloadInfo.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//959-psql-database-models/src/generated/java/io/harness/timescaledb/tables/records",
        "@maven//:org_jooq_jooq",
    ],
)
