load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "metrics",
    srcs = [
        "DelegateAgentMetricResource.java",
        "DelegateAgentMetrics.java",
        "DelegateMetricDetails.java",
        "DelegateMetricsConstants.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_google_guava_guava",
        "@maven//:io_dropwizard_metrics_metrics_annotation",
        "@maven//:io_prometheus_simpleclient_common",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
