load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "rcd",
    srcs = [
        "CronJobRcdCalculator.java",
        "DaemonSetRcdCalculator.java",
        "DeploymentRcdCalculator.java",
        "JobRcdCalculator.java",
        "PodRcdCalculator.java",
        "ReplicaSetRcdCalculator.java",
        "ResourceClaim.java",
        "ResourceClaimDiff.java",
        "ResourceClaimDiffCalculator.java",
        "ResourceClaimUtils.java",
        "StatefulSetRcdCalculator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:io_kubernetes_client_java",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_context",
    ],
)
