load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "maintenance",
    srcs = [
        "MaintenanceController.java",
        "MaintenanceGuard.java",
        "MaintenanceListener.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/threading",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:io_dropwizard_dropwizard_lifecycle",
        "@maven//:org_projectlombok_lombok",
    ],
)
