load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "infra",
    srcs = [
        "AwsAmiInfrastructure.java",
        "AwsEcsInfrastructure.java",
        "AwsInstanceInfrastructure.java",
        "AwsLambdaInfrastructure.java",
        "AzureInstanceInfrastructure.java",
        "AzureKubernetesService.java",
        "AzureVMSSInfra.java",
        "AzureWebAppInfra.java",
        "CodeDeployInfrastructure.java",
        "ContainerInfrastructure.java",
        "CustomInfrastructure.java",
        "DirectKubernetesInfrastructure.java",
        "FieldKeyValMapProvider.java",
        "GoogleKubernetesEngine.java",
        "InfraDefinitionDetail.java",
        "InfraMappingDetail.java",
        "InfraMappingInfrastructureProvider.java",
        "InfrastructureDefinition.java",
        "InfrastructureDefinitionYaml.java",
        "KubernetesInfrastructure.java",
        "ListInfraDefinitionParams.java",
        "PcfInfraStructure.java",
        "PhysicalDataCenterInfra.java",
        "PhysicalInfra.java",
        "PhysicalInfraWinrm.java",
        "ProvisionerAware.java",
        "RancherKubernetesInfrastructure.java",
        "WinRmBasedInfrastructure.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/service/impl/yaml/handler",
        "//957-cg-beans/src/main/java/software/wings/ngmigration",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_ecs",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
