load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//420-delegate-service:module",
        "//930-delegate-tasks/src/main/java/io/harness/perpetualtask:module",
        "//960-persistence:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_google_inject_guice",
        "@maven//:org_quartz_scheduler_quartz",
    ],
)

run_analysis_per_module()
