load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "summary",
    srcs = [
        "CDLicenseSummaryDTO.java",
        "CELicenseSummaryDTO.java",
        "CFLicenseSummaryDTO.java",
        "CILicenseSummaryDTO.java",
        "CVLicenseSummaryDTO.java",
        "LicensesWithSummaryDTO.java",
        "STOLicenseSummaryDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
