load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "instrumentation",
    srcs = [
        "QLAuditInstrumentation.java",
        "QueryDepthInstrumentation.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/utils",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:com_graphql_java_graphql_java",
        "@maven//:commons_io_commons_io",
        "@maven//:org_projectlombok_lombok",
    ],
)
