load("@rules_java//java:defs.bzl", "java_library")
load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/bash:module",
        "//950-delegate-tasks-beans:module",
        "//960-api-services/src/main/java/io/harness/delegate/configuration:module",
        "//980-commons:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:io_kubernetes_client_java",
        "@maven//:io_kubernetes_client_java_api",
    ],
)

java_binary(
    name = "K8STaskRunner",
    main_class = "io.harness.delegate.service.core.k8s.K8STaskRunner",
    visibility = ["//visibility:public"],
    runtime_deps = [":module"],
    deps = [],
)
run_analysis_per_module()

