load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "states",
    srcs = [
        "APMVerificationState.java",
        "AbstractAnalysisState.java",
        "AbstractLogAnalysisState.java",
        "AbstractMetricAnalysisState.java",
        "AmiResizeTaskRequestData.java",
        "AppDynamicsState.java",
        "ApprovalResumeState.java",
        "ApprovalState.java",
        "ArtifactCheckState.java",
        "ArtifactCollectLoopState.java",
        "ArtifactCollectionState.java",
        "AwsAmiRollbackSwitchRoutesState.java",
        "AwsAmiRollbackTrafficShiftAlbSwitchRoutesState.java",
        "AwsAmiServiceDeployState.java",
        "AwsAmiServiceRollback.java",
        "AwsAmiServiceSetup.java",
        "AwsAmiServiceStateHelper.java",
        "AwsAmiServiceTrafficShiftAlbDeployState.java",
        "AwsAmiServiceTrafficShiftAlbSetup.java",
        "AwsAmiSwitchRoutesState.java",
        "AwsAmiTrafficShiftAlbData.java",
        "AwsAmiTrafficShiftAlbSwitchRoutesState.java",
        "AwsCodeDeployRollback.java",
        "AwsCodeDeployState.java",
        "AwsLambdaRollback.java",
        "AwsLambdaState.java",
        "AwsNodeSelectState.java",
        "AwsStateHelper.java",
        "AzureNodeSelectState.java",
        "BambooState.java",
        "BarrierState.java",
        "BugsnagState.java",
        "CVNGState.java",
        "CloudWatchState.java",
        "CommandState.java",
        "CommandStateEnumDataProvider.java",
        "ContainerServiceDeploy.java",
        "ContainerServiceSetup.java",
        "CustomLogVerificationState.java",
        "DatadogLogState.java",
        "DatadogState.java",
        "DcNodeSelectState.java",
        "DynatraceState.java",
        "EcsBGRollbackRoute53DNSWeightState.java",
        "EcsBGUpdateListnerRollbackState.java",
        "EcsBGUpdateListnerState.java",
        "EcsBGUpdateRoute53DNSWeightState.java",
        "EcsBlueGreenServiceSetup.java",
        "EcsBlueGreenServiceSetupRoute53DNS.java",
        "EcsDaemonServiceSetup.java",
        "EcsDeployDataBag.java",
        "EcsRunTaskDataBag.java",
        "EcsRunTaskDeploy.java",
        "EcsServiceDeploy.java",
        "EcsServiceRollback.java",
        "EcsServiceSetup.java",
        "EcsSetUpDataBag.java",
        "EcsSetupContextVariableHolder.java",
        "EcsSetupRollback.java",
        "EcsSetupStateConfig.java",
        "EcsStateHelper.java",
        "EcsSteadyStateCheck.java",
        "ElasticLoadBalancerState.java",
        "ElementStateExecutionData.java",
        "ElkAnalysisState.java",
        "EmailState.java",
        "EnvLoopResumeState.java",
        "EnvLoopState.java",
        "EnvResumeState.java",
        "EnvState.java",
        "ForkState.java",
        "GcbState.java",
        "GcpClusterSetup.java",
        "HelmDeployState.java",
        "HelmRollbackState.java",
        "HoldingScope.java",
        "HttpState.java",
        "InstanaState.java",
        "InstanceUnitTypeDataProvider.java",
        "JenkinsState.java",
        "KubernetesDeploy.java",
        "KubernetesDeployRollback.java",
        "KubernetesSetup.java",
        "KubernetesSetupRollback.java",
        "KubernetesSteadyStateCheck.java",
        "KubernetesSwapServiceSelectors.java",
        "LogzAnalysisState.java",
        "NewRelicDeploymentMarkerState.java",
        "NewRelicState.java",
        "NodeSelectState.java",
        "PauseState.java",
        "PhaseStepSubWorkflow.java",
        "PhaseSubWorkflow.java",
        "PrometheusState.java",
        "RepeatState.java",
        "RepeatStateHelper.java",
        "ResourceConstraintState.java",
        "RollingNodeSelectState.java",
        "ScalyrState.java",
        "ShellScriptState.java",
        "SplunkState.java",
        "SplunkV2State.java",
        "StackDriverLogState.java",
        "StackDriverState.java",
        "StagingOriginalExecution.java",
        "SubWorkflowState.java",
        "SumoLogicAnalysisState.java",
        "TemplatizedSecretManagerState.java",
        "WaitState.java",
        "WorkflowState.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/api/instancedetails",
        "//400-rest/src/main/java/software/wings/api/pcf",
        "//400-rest/src/main/java/software/wings/beans/alert",
        "//400-rest/src/main/java/software/wings/beans/template",
        "//400-rest/src/main/java/software/wings/beans/template/command",
        "//400-rest/src/main/java/software/wings/dl",
        "//400-rest/src/main/java/software/wings/service/impl/artifact",
        "//400-rest/src/main/java/software/wings/service/impl/datadog",
        "//400-rest/src/main/java/software/wings/service/impl/deployment/checks",
        "//400-rest/src/main/java/software/wings/service/impl/notifications",
        "//400-rest/src/main/java/software/wings/service/impl/servicetemplates",
        "//400-rest/src/main/java/software/wings/service/impl/slack",
        "//400-rest/src/main/java/software/wings/service/intfc/applicationmanifest",
        "//400-rest/src/main/java/software/wings/service/intfc/aws/manager",
        "//400-rest/src/main/java/software/wings/service/intfc/datadog",
        "//400-rest/src/main/java/software/wings/service/intfc/instance",
        "//400-rest/src/main/java/software/wings/service/intfc/prometheus",
        "//400-rest/src/main/java/software/wings/service/intfc/scalyr",
        "//400-rest/src/main/java/software/wings/service/intfc/sweepingoutput",
        "//400-rest/src/main/java/software/wings/service/intfc/template",
        "//400-rest/src/main/java/software/wings/sm/resume",
        "//400-rest/src/main/java/software/wings/sm/states/k8s",
        "//400-rest/src/main/java/software/wings/sm/states/mixin",
        "//400-rest/src/main/java/software/wings/sm/states/utils",
        "//400-rest/src/main/java/software/wings/verification/datadog",
        "//400-rest/src/main/java/software/wings/verification/log",
        "//425-verification-commons/src/main/java/io/harness/cv/api",
        "//874-orchestration-delay/src/main/java/io/harness/delay",
        "//930-delegate-tasks/src/main/java/software/wings/api/jira",
        "//930-delegate-tasks/src/main/java/software/wings/beans/delegation",
        "//930-delegate-tasks/src/main/java/software/wings/cloudprovider/gke",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/cv",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/cv/beans",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/helm/request",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/mail",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/cloudwatch",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/logz",
        "//948-cv-nextgen-beans/src/main/java/io/harness/cvng/beans/activity",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/pcf",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/command",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/http",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/manifests/request",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/manifests/response",
        "//950-delegate-tasks-beans/src/main/java/software/wings/sm/states/gcbconfigs",
        "//960-api-services/src/main/java/io/harness/pcf",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//970-api-services-beans/src/main/java/io/harness/container",
        "//970-api-services-beans/src/main/java/io/harness/deployment",
        "//970-api-services-beans/src/main/java/io/harness/git/model",
        "//970-api-services-beans/src/main/java/io/harness/spotinst/model",
        "//980-commons/src/main/java/io/harness/data/algorithm",
        "//980-commons/src/main/java/io/harness/data/encoding",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/distribution/barrier",
        "//980-commons/src/main/java/io/harness/distribution/constraint",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/govern",
        "//980-commons/src/main/java/io/harness/version",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:com_hazelcast_hazelcast",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_io_commons_io",
        "@maven//:net_sf_json_lib_json_lib",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:org_apache_commons_commons_jexl3",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_text",
        "@maven//:org_atteo_evo_inflector",
        "@maven//:org_codehaus_groovy_groovy",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jooq_joor",
        "@maven//:org_json_json",
        "@maven//:org_modelmapper_modelmapper",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
