load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "workflow",
    srcs = [
        "QLOrchestrationWorkflowType.java",
        "QLOrchestrationWorkflowTypeFilter.java",
        "QLWorkflowAggregation.java",
        "QLWorkflowEntityAggregation.java",
        "QLWorkflowFilter.java",
        "QLWorkflowTagAggregation.java",
        "QLWorkflowTagFilter.java",
        "QLWorkflowTagType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
