load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "threading",
    srcs = [
        "CurrentThreadExecutor.java",
        "DiscardAndLogQueuePolicy.java",
        "ExecutorModule.java",
        "ForceQueuePolicy.java",
        "Morpheus.java",
        "Poller.java",
        "ScalingQueue.java",
        "ScalingThreadPoolExecutor.java",
        "Schedulable.java",
        "Sleeper.java",
        "ThreadPool.java",
        "ThreadPoolConfig.java",
        "ThreadSleeper.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/manage",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_eclipse_jgit_org_eclipse_jgit",
        "@maven//:org_projectlombok_lombok",
    ],
)
