load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "harness",
    srcs = [
        "DebeziumServiceApplication.java",
        "DebeziumServiceConfiguration.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/maintenance",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_dropwizard_dropwizard_core",
        "@maven//:org_projectlombok_lombok",
    ],
)

java_binary(
    name = "DebeziumServiceApplication",
    main_class = "io.harness.DebeziumServiceApplication",
    visibility = ["//visibility:public"],
    runtime_deps = [":harness"],
)
