load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//950-delegate-tasks-beans:module",
        "//980-commons/src/main/java/software/wings/utils:module",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
