load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "trigger",
    srcs = [
        "QLArtifactConditionInput.java",
        "QLArtifactSelection.java",
        "QLArtifactSelectionInput.java",
        "QLArtifactSelectionType.java",
        "QLBitbucketEvent.java",
        "QLConditionType.java",
        "QLCreateOrUpdateTriggerInput.java",
        "QLFromTriggeringAppManifest.java",
        "QLFromTriggeringArtifactSource.java",
        "QLFromTriggeringPipeline.java",
        "QLFromWebhookPayload.java",
        "QLGitHubAction.java",
        "QLGitHubEvent.java",
        "QLGitHubEventType.java",
        "QLGitlabEvent.java",
        "QLLastCollected.java",
        "QLLastCollectedManifest.java",
        "QLLastDeployedFromPipeline.java",
        "QLLastDeployedFromWorkflow.java",
        "QLLastDeployedManifestFromPipeline.java",
        "QLLastDeployedManifestFromWorkflow.java",
        "QLManifestConditionInput.java",
        "QLManifestFromTriggeringPipeline.java",
        "QLManifestFromWebhookPayload.java",
        "QLManifestSelection.java",
        "QLManifestSelectionInput.java",
        "QLOnNewArtifact.java",
        "QLOnNewManifest.java",
        "QLOnPipelineCompletion.java",
        "QLOnSchedule.java",
        "QLOnWebhook.java",
        "QLPipelineAction.java",
        "QLPipelineConditionInput.java",
        "QLScheduleConditionInput.java",
        "QLTrigger.java",
        "QLTriggerAction.java",
        "QLTriggerActionInput.java",
        "QLTriggerCondition.java",
        "QLTriggerConditionInput.java",
        "QLTriggerConditionType.java",
        "QLTriggerVariableValue.java",
        "QLWebhookConditionInput.java",
        "QLWebhookDetails.java",
        "QLWebhookEvent.java",
        "QLWebhookSource.java",
        "QLWorkflowAction.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/mutation/execution/input",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
