load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "response",
    srcs = [
        "CloudFormationCommandExecutionResponse.java",
        "CloudFormationCommandResponse.java",
        "CloudFormationCreateStackResponse.java",
        "CloudFormationListStacksResponse.java",
        "CloudFormationRollbackInfo.java",
        "ExistingStackInfo.java",
        "StackSummaryInfo.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
