load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "dtos",
    srcs = [
        "ChangeSetWithYamlStatusDTO.java",
        "ConnectivityMode.java",
        "CreateGitFileRequestDTO.java",
        "CreatePRDTO.java",
        "CreatePRRequest.java",
        "CreatePRResponse.java",
        "GetFileDetailsFromBranchResponse.java",
        "GetFileResponseDTO.java",
        "GitBranchDTO.java",
        "GitBranchDetailsDTO.java",
        "GitBranchListDTO.java",
        "GitBranchesResponseDTO.java",
        "GitDiffResultFileDTO.java",
        "GitDiffResultFileListDTO.java",
        "GitEnabledDTO.java",
        "GitEntityBranchSummaryFilterDTO.java",
        "GitEntitySummaryFilterDTO.java",
        "GitFileChangeDTO.java",
        "GitFileContent.java",
        "GitRepositoryResponseDTO.java",
        "GitSyncEntityDTO.java",
        "GitSyncEntityListDTO.java",
        "GitSyncProductDTO.java",
        "GitSyncRepoFilesDTO.java",
        "GitSyncRepoFilesListDTO.java",
        "GitSyncSettingsDTO.java",
        "GitToHarnessGetFilesStepRequest.java",
        "GitToHarnessGetFilesStepResponse.java",
        "GitToHarnessProcessMsvcStepRequest.java",
        "GitToHarnessProcessMsvcStepResponse.java",
        "GitToHarnessProgressDTO.java",
        "ScmCommitFileResponseDTO.java",
        "ScmCreateFileRequestDTO.java",
        "ScmCreatePRRequestDTO.java",
        "ScmCreatePRResponseDTO.java",
        "ScmGetFileByBranchRequestDTO.java",
        "ScmGetFileByCommitIdRequestDTO.java",
        "ScmGetFileResponseDTO.java",
        "ScmUpdateFileRequestDTO.java",
        "TriggerFullSyncRequestDTO.java",
        "TriggerFullSyncResponseDTO.java",
        "UpdateGitFileRequestDTO.java",
        "UserRepoResponse.java",
        "YamlGitConfigGitFileChangeMap.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//136-git-sync-manager/src/main/java/io/harness/gitsync/common/beans",
        "//136-git-sync-manager/src/main/java/io/harness/gitsync/common/helper",
        "//136-git-sync-manager/src/main/java/io/harness/gitsync/core/dtos",
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector/scm",
        "//970-ng-commons/src/main/java/io/harness/ng/beans",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
