load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "appender",
    srcs = [
        "AppenderModule.java",
        "ChronicleEventAppender.java",
        "ChronicleQueueMonitor.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-grpc/src/main/java/io/harness/event/client/impl",
        "//980-commons/src/main/java/io/harness/govern",
        "@maven//:com_google_guava_guava",
        "@maven//:net_openhft_chronicle_queue",
        "@maven//:net_openhft_chronicle_wire",
        "@maven//:org_projectlombok_lombok",
    ],
)
