# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = [
        "//100-migrator:__subpackages__",
        "//125-cd-nextgen:__subpackages__",
        "//cd-manager/modules:__subpackages__",
    ],
    deps = [
        "//:lombok",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//cd-manager/modules/pipeline/integration/core/src/main/java/io/harness/cdng/pipeline/integration/node:module",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis()
