load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "stencils",
    srcs = [
        "StencilPostProcessor.java",
        "UIOrder.java",
        "UISchemaProcessor.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)

java_binary(
    name = "UISchemaProcessor",
    main_class = "software.wings.stencils.UISchemaProcessor",
    visibility = ["//visibility:public"],
    runtime_deps = [":stencils"],
)
