load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//940-feature-flag:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//960-persistence/src/main/java/io/harness/persistence/api:module",
        "//960-persistence/src/main/java/io/harness/persistence:module",
        "//960-persistence:module",
        "//980-commons/src/main/java/io/harness/beans/user:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:dev_morphia_morphia_core",
        "@maven//:org_elasticsearch_elasticsearch",
        "@maven//:org_mongodb_mongo_java_driver",
    ],
)

run_analysis_per_module()
