load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "context",
    srcs = [
        "ARMDeploymentSteadyStateContext.java",
        "AzureClientContext.java",
        "AzureContainerRegistryClientContext.java",
        "AzureWebClientContext.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-api-services-beans/src/main/java/io/harness/azure/model",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
