load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "ARMResourceType.java",
        "ARMScopeType.java",
        "AzureARMRGTemplateExportOptions.java",
        "AzureARMTemplate.java",
        "AzureAppServiceApplicationSetting.java",
        "AzureAppServiceConfiguration.java",
        "AzureAppServiceConnectionString.java",
        "AzureAppServiceConnectionStringType.java",
        "AzureAuthenticationType.java",
        "AzureConfig.java",
        "AzureConstants.java",
        "AzureDeploymentMode.java",
        "AzureMachineImageArtifact.java",
        "AzureUserAuthVMInstanceData.java",
        "AzureVMData.java",
        "AzureVMSSAutoScaleSettingsData.java",
        "AzureVMSSTagsData.java",
        "SubscriptionData.java",
        "VirtualMachineScaleSetData.java",
        "WebAppHostingOS.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
