load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "serializer",
    srcs = ["OrchestrationBeansRegistrars.java"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//876-orchestration-beans/src/main/java/io/harness/serializer/spring/converters/stepparameters",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_core",
    ],
)
