load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "billing",
    srcs = [
        "QLBatchLastProcessedData.java",
        "QLBillingDataFilter.java",
        "QLBillingDataFilterType.java",
        "QLBillingDataLabelAggregation.java",
        "QLBillingDataLabelFilter.java",
        "QLBillingDataTagAggregation.java",
        "QLBillingDataTagFilter.java",
        "QLBillingDataTagType.java",
        "QLBillingSortCriteria.java",
        "QLBillingSortType.java",
        "QLBillingStatsInfo.java",
        "QLBillingTrendStats.java",
        "QLCCMEntityGroupBy.java",
        "QLCCMGroupBy.java",
        "QLCCMTimeSeriesAggregation.java",
        "QLCEEnvironmentTypeFilter.java",
        "QLContextInfo.java",
        "QLEfficiencyScoreInfo.java",
        "QLEfficiencyStatsData.java",
        "QLEntityTableData.java",
        "QLEntityTableListData.java",
        "QLEnvType.java",
        "QLFilterValuesData.java",
        "QLFilterValuesListData.java",
        "QLIdleCostTrendStats.java",
        "QLK8sLabelInput.java",
        "QLNodeAndPodDetailsTableData.java",
        "QLNodeAndPodDetailsTableRow.java",
        "QLPVDetailsTableRow.java",
        "QLResourceStatsInfo.java",
        "QLStatsBreakdownInfo.java",
        "QLSunburstChartData.java",
        "QLSunburstChartDataPoint.java",
        "QLSunburstGridDataPoint.java",
        "QLTimeGroupType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/datafetcher/billing",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
