load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//890-sm-core:module",
        "//940-feature-flag:module",
        "//980-commons/src/main/java/io/harness/configuration:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_google_inject_guice",
        "@maven//:jakarta_servlet_jakarta_servlet_api",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()
