load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "validator",
    srcs = [
        "Condition.java",
        "ConditionValidator.java",
        "Conditions.java",
        "ConditionsValidator.java",
        "EntityIdentifier.java",
        "EntityIdentifierValidator.java",
        "EntityName.java",
        "EntityNameValidator.java",
        "Tag.java",
        "TagValidator.java",
        "Trimmed.java",
        "TrimmedValidatorForString.java",
        "Uuid.java",
        "UuidValidator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:commons_beanutils_commons_beanutils",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
