load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//930-delegate-tasks/src/main/java/software/wings/beans/infrastructure/instance:module",
        "//957-cg-beans:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:commons_collections_commons_collections",
        "@maven//:javax_annotation_javax_annotation_api",
    ],
)

run_analysis_per_module()
