load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "conditionchecker",
    srcs = [
        "ConditionEvaluator.java",
        "ConditionOperator.java",
        "OperationEvaluator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
