load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "type",
    srcs = [
        "QLApiKey.java",
        "QLAppFilter.java",
        "QLAppFilterType.java",
        "QLApplication.java",
        "QLApplicationConnection.java",
        "QLApprovalStageExecution.java",
        "QLAzureImageDefinition.java",
        "QLCause.java",
        "QLCloudProviderType.java",
        "QLCluster.java",
        "QLClusterConnection.java",
        "QLConnectorType.java",
        "QLContextedObject.java",
        "QLCustomCommitDetails.java",
        "QLDeploymentOutcome.java",
        "QLEnum.java",
        "QLEnvFilter.java",
        "QLEnvFilterType.java",
        "QLEnvironment.java",
        "QLEnvironmentConnection.java",
        "QLEnvironmentType.java",
        "QLExecuteOptions.java",
        "QLExecutedAlongPipeline.java",
        "QLExecutedByAPIKey.java",
        "QLExecutedByTrigger.java",
        "QLExecutedByUser.java",
        "QLExecution.java",
        "QLExecutionConnection.java",
        "QLExecutionStatus.java",
        "QLGenericFilterType.java",
        "QLGitSyncConfig.java",
        "QLInfrastructureDefinition.java",
        "QLInfrastructureDefinitionConnection.java",
        "QLInfrastructureDefinitionFilter.java",
        "QLInfrastructureDefinitionTagFilter.java",
        "QLInfrastructureDefinitionTagType.java",
        "QLInstanceConnection.java",
        "QLInstanceCount.java",
        "QLInstanceCountType.java",
        "QLK8sLabel.java",
        "QLK8sLabelConnection.java",
        "QLKeyValuePair.java",
        "QLObject.java",
        "QLOutcome.java",
        "QLOutcomeConnection.java",
        "QLPageInfo.java",
        "QLPipeline.java",
        "QLPipelineConnection.java",
        "QLPipelineExecution.java",
        "QLPipelineStageExecution.java",
        "QLRequestStatus.java",
        "QLSSOProvider.java",
        "QLSSOProviderConnection.java",
        "QLService.java",
        "QLServiceConnection.java",
        "QLSettingAttribute.java",
        "QLTag.java",
        "QLTagConnection.java",
        "QLTagEntity.java",
        "QLTagLink.java",
        "QLTagUsageConnection.java",
        "QLTags.java",
        "QLTagsInUse.java",
        "QLTagsInUseConnection.java",
        "QLUser.java",
        "QLVariable.java",
        "QLVerificationResult.java",
        "QLWorkflow.java",
        "QLWorkflowConnection.java",
        "QLWorkflowExecution.java",
        "QLWorkflowStageExecution.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/type/aggregation/deployment",
        "//400-rest/src/main/java/software/wings/graphql/schema/type/aggregation/ssoProvider",
        "//400-rest/src/main/java/software/wings/graphql/schema/type/artifact",
        "//400-rest/src/main/java/software/wings/graphql/schema/type/instance",
        "//400-rest/src/main/java/software/wings/graphql/schema/type/manifest",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
