load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "setupusage",
    srcs = [
        "EncryptionDetail.java",
        "SecretSetupUsageBuilder.java",
        "SecretSetupUsageBuilderRegistry.java",
        "SecretSetupUsageBuilders.java",
        "SecretSetupUsageService.java",
        "SecretSetupUsageServiceImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//890-sm-core/src/main/java/io/harness/secretmanagers",
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
    ],
)
