load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "governance",
    srcs = [
        "ExpansionRequest.java",
        "ExpansionRequestsExtractor.java",
        "ExpansionRequestsHelper.java",
        "ExpansionsMerger.java",
        "JsonExpander.java",
        "LocalFQNExpansionInfo.java",
        "PipelineSaveResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//884-pms-commons/src/main/java/io/harness/pms/utils",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
