load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "k8s",
    srcs = [
        "BaseChangeHandler.java",
        "ChangeIntelConfigMapHandler.java",
        "ChangeIntelDeploymentHandler.java",
        "ChangeIntelPodHandler.java",
        "ChangeIntelReplicaSetHandler.java",
        "ChangeIntelSharedInformerFactory.java",
        "ChangeIntelStatefulSetHandler.java",
        "K8sHandlerUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//260-delegate/src/main/java/io/harness/verificationclient",
        "//980-commons/src/main/java/io/harness/reflection",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:io_kubernetes_client_java",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:joda_time_joda_time",
        "@maven//:org_jooq_joor",
        "@maven//:org_projectlombok_lombok",
    ],
)
