load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//420-delegate-service:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//950-delegate-tasks-beans:module",
        "//955-delegate-beans:module",
        "//960-persistence/src/main/java/io/harness/persistence:module",
        "//960-persistence:module",
        "//970-api-services-beans/src/main/java/io/harness/logging:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons/src/main/java/io/harness/exception:module",
        "//980-commons/src/main/java/io/harness/observer:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:dev_morphia_morphia_core",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_atmosphere_atmosphere_runtime",
    ],
)

run_analysis_per_module()
