load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "ownership",
    srcs = [
        "OwnedByAccount.java",
        "OwnedByActivity.java",
        "OwnedByApplication.java",
        "OwnedByApplicationManifest.java",
        "OwnedByArtifactStream.java",
        "OwnedByEnvironment.java",
        "OwnedByHost.java",
        "OwnedByInfrastructureDefinition.java",
        "OwnedByInfrastructureMapping.java",
        "OwnedByInfrastructureProvisioner.java",
        "OwnedByPipeline.java",
        "OwnedByService.java",
        "OwnedBySettingAttribute.java",
        "OwnedByTemplate.java",
        "OwnedByWorkflow.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = ["//999-annotations/src/main/java/io/harness/annotations/dev"],
)
