load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "kubernetescluster",
    srcs = [
        "K8sClientKeyCert.java",
        "K8sOpenIdConnect.java",
        "K8sServiceAccount.java",
        "K8sUserNamePassword.java",
        "KubernetesAuth.java",
        "KubernetesClusterConfig.java",
        "KubernetesClusterDetails.java",
        "KubernetesCredential.java",
        "KubernetesDelegateDetails.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//440-connector-nextgen/src/main/java/io/harness/connector/entities",
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector/k8Connector",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
