load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "entities",
    srcs = [
        "CEReportSchedule.java",
        "CEView.java",
        "CEViewFolder.java",
        "ClusterData.java",
        "InstanceDetails.java",
        "StorageDetails.java",
        "ViewChartType.java",
        "ViewCondition.java",
        "ViewCustomField.java",
        "ViewCustomFunction.java",
        "ViewField.java",
        "ViewFieldIdentifier.java",
        "ViewIdCondition.java",
        "ViewIdOperator.java",
        "ViewPreferences.java",
        "ViewQueryParams.java",
        "ViewRule.java",
        "ViewState.java",
        "ViewTimeGranularity.java",
        "ViewTimeRange.java",
        "ViewTimeRangeType.java",
        "ViewType.java",
        "ViewVisualization.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
