load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "stepstatus",
    srcs = [
        "StepExecutionStatus.java",
        "StepMapOutput.java",
        "StepOutput.java",
        "StepStatus.java",
        "StepStatusTaskParameters.java",
        "StepStatusTaskResponseData.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/stepstatus/artifact",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
