load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "ApiKeyInfo.java",
        "CreatedByType.java",
        "EmbeddedUser.java",
        "NGPageRequest.java",
        "PageRequest.java",
        "PageResponse.java",
        "SearchFilter.java",
        "TriggeredBy.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/parser",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_eclipse_jetty_jetty_util",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
