load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "delegate",
    srcs = [
        "QLDelegate.java",
        "QLDelegateApproval.java",
        "QLDelegateConnection.java",
        "QLDelegateList.java",
        "QLDelegateScope.java",
        "QLDelegateScopeList.java",
        "QLDelegateStatus.java",
        "QLDelegateType.java",
        "QLTaskGroup.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//380-cg-graphql/src/main/java/software/wings/graphql/schema/type",
        "//970-rbac-core/src/main/java/software/wings/security/annotations",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
