load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")

proto_library(
    name = "io_harness_event_proto",
    srcs = ["event_publisher.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "io_harness_event_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/harness/harness-core/970-grpc/src/main/proto/io/harness/event",
    proto = ":io_harness_event_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "event",
    embed = [":io_harness_event_go_proto"],
    importpath = "github.com/harness/harness-core/970-grpc/src/main/proto/io/harness/event",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "io_harness_event_java_proto",
    deps = [":io_harness_event_proto"],
)

java_grpc_library(
    name = "io_harness_event_java_grpc",
    srcs = [":io_harness_event_proto"],
    deps = [":io_harness_event_java_proto"],
)

java_library(
    name = "io_harness_event_java_library",
    visibility = ["//:__subpackages__"],
    exports = [
        ":io_harness_event_java_grpc",
        ":io_harness_event_java_proto",
    ],
)
