load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "admin",
    srcs = [
        "AdminLicenseHttpClient.java",
        "AdminLicenseHttpClientFactory.java",
        "AdminLicenseHttpClientModule.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-ng-license-beans/src/main/java/io/harness/licensing/beans/modules",
        "//970-ng-commons/src/main/java/io/harness/remote/client",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
