load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "secrets",
    srcs = [
        "QLAppEnvScope.java",
        "QLAppScopeFilter.java",
        "QLAuthScheme.java",
        "QLEncryptedFile.java",
        "QLEncryptedFileInput.java",
        "QLEncryptedFileUpdate.java",
        "QLEncryptedText.java",
        "QLEncryptedTextInput.java",
        "QLEncryptedTextUpdate.java",
        "QLEnvScopeFilter.java",
        "QLInlineSSHKey.java",
        "QLInlineSSHKeyOutput.java",
        "QLKerberosAuthentication.java",
        "QLKerberosAuthenticationInput.java",
        "QLKerberosPassword.java",
        "QLKeyTabFile.java",
        "QLSSHAuthentication.java",
        "QLSSHAuthenticationInput.java",
        "QLSSHAuthenticationMethod.java",
        "QLSSHAuthenticationMethodOutput.java",
        "QLSSHAuthenticationScheme.java",
        "QLSSHAuthenticationType.java",
        "QLSSHCredential.java",
        "QLSSHCredentialInput.java",
        "QLSSHCredentialType.java",
        "QLSSHCredentialUpdate.java",
        "QLSSHKeyFile.java",
        "QLSSHKeyFileOutput.java",
        "QLSSHPassword.java",
        "QLSSHPasswordOutput.java",
        "QLSecret.java",
        "QLSecretType.java",
        "QLTGTGenerationMethod.java",
        "QLTGTGenerationUsing.java",
        "QLUsageScope.java",
        "QLWinRMCredential.java",
        "QLWinRMCredentialInput.java",
        "QLWinRMCredentialUpdate.java",
        "QLWinRmCommandParameter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/winrm",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
