load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "api",
    srcs = [
        "AbstractPremiumFeature.java",
        "AbstractRestrictedCeFeature.java",
        "AbstractRestrictedFeature.java",
        "AbstractUsageLimitedCeFeature.java",
        "AbstractUsageLimitedFeature.java",
        "AccountId.java",
        "AccountIdExtractor.java",
        "ApiBlocker.java",
        "ComplianceByLimitingUsage.java",
        "ComplianceByRefactoringUsage.java",
        "ComplianceByRemovingUsage.java",
        "Feature.java",
        "FeatureRestrictions.java",
        "FeatureService.java",
        "FeatureServiceImpl.java",
        "FeatureUsageComplianceReport.java",
        "FeaturesUsageComplianceReport.java",
        "GetAccountId.java",
        "PremiumFeature.java",
        "RestrictedApi.java",
        "RestrictedFeature.java",
        "Restrictions.java",
        "Usage.java",
        "UsageLimitedFeature.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
