load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "executioncapability",
    srcs = [
        "AlwaysFalseValidationCapability.java",
        "AwsRegionCapability.java",
        "CIVmConnectionCapability.java",
        "CapabilityResponse.java",
        "CapabilityType.java",
        "ChartMuseumCapability.java",
        "ConnectivityCapabilityDemander.java",
        "ExecutionCapability.java",
        "ExecutionCapabilityDemander.java",
        "GitConnectionNGCapability.java",
        "GitInstallationCapability.java",
        "HelmInstallationCapability.java",
        "HttpConnectionExecutionCapability.java",
        "KustomizeCapability.java",
        "LiteEngineConnectionCapability.java",
        "PcfAutoScalarCapability.java",
        "PcfConnectivityCapability.java",
        "PcfInstallationCapability.java",
        "ProcessExecutorCapability.java",
        "SelectorCapability.java",
        "ServerlessInstallationCapability.java",
        "SftpCapability.java",
        "SmbConnectionCapability.java",
        "SmtpCapability.java",
        "SocketConnectivityBulkOrExecutionCapability.java",
        "SocketConnectivityExecutionCapability.java",
        "SystemEnvCheckerCapability.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/ng/core/dto/secrets",
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector/scm/genericgitconnector",
        "//970-api-services-beans/src/main/java/io/harness/pcf/model",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_httpcomponents_httpclient",
        "@maven//:org_projectlombok_lombok",
    ],
)
