load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "logstreaming",
    srcs = [
        "ILogStreamingStepClient.java",
        "LogStreamingStepClientFactory.java",
        "LogStreamingStepClientImpl.java",
        "NGLogCallback.java",
        "NGLogStreamingClientFactory.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/network",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
        "@maven//:com_squareup_retrofit2_converter_gson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
