load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "utils",
    srcs = [
        "CompletableFutures.java",
        "InjectorUtils.java",
        "OrchestrationMapBackwardCompatibilityUtils.java",
        "PmsConstants.java",
        "PmsGrpcClientUtils.java",
        "PmsManagedService.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//884-pms-commons/src/main/java/io/harness/pms/data",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_projectlombok_lombok",
    ],
)
