load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "shapedetector",
    srcs = [
        "QueryHashInfo.java",
        "QueryHashKey.java",
        "QueryShapeDetector.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
