load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "seedata",
    srcs = [
        "GlobalAccountMigration.java",
        "IISInstallCommandMigration.java",
        "IISInstallCommandV2Migration.java",
        "IISInstallCommandV3Migration.java",
        "IISInstallCommandV5Migration.java",
        "ReImportTemplatesMigration.java",
        "ShellScriptTemplateMigration.java",
        "TemplateGalleryDefaultTemplatesMigration.java",
        "TomcatInstallCommandMigration.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/command",
        "//960-persistence/src/main/java/io/harness/persistence",
        "@maven//:org_projectlombok_lombok",
    ],
)
