load("@rules_java//java:defs.bzl", "java_library")
load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis")
#load("@rules_spring//springboot:springboot.bzl", "springboot")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//260-delegate/src/main/java/io/harness/delegate/app/modules/platform:module",
        "//260-delegate/src/main/java/io/harness/delegate/app/resource:module",
        "//260-delegate/src/main/java/io/harness/delegate/metrics:module",
        "//420-delegate-agent/src/main/java/io/harness/delegate/service:module",
        "//960-api-services/src/main/java/io/harness/delegate/configuration:module",
        "//970-grpc:module",
        "//980-commons:module",
        "//:lombok",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:commons_io_commons_io",
        "@maven//:io_dropwizard_dropwizard_core",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_asynchttpclient_async_http_client",
        "@maven//:org_slf4j_jul_to_slf4j",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_apache_logging_log4j_log4j_api",
        "@maven//:org_apache_logging_log4j_log4j_to_slf4j",
#        "@maven//:org_springframework_boot_spring_boot_loader",
    ],
)

java_binary(
    name = "DelegatePlatformApplication",
    main_class = "io.harness.delegate.app.platform.DelegatePlatformApplication",
    visibility = ["//visibility:public"],
    runtime_deps = [":module"],
    deps = [],
    resources = [
        "//260-delegate/src/main/resources:resource",
    ]
)

#springboot(
#    name = "module_deploy",
#    boot_app_class = "io.harness.delegate.app.platform.DelegatePlatformApplication",
#    java_library = ":module",
#    visibility = ["//visibility:public"],
#)

run_analysis(run_duplicated = False)

