load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "models",
    srcs = [
        "BuildsByEnvironment.java",
        "CountByServiceIdAndEnvType.java",
        "DeploymentEvent.java",
        "EnvBuildInstanceCount.java",
        "InstanceDTOsByBuildId.java",
        "InstanceDetailsByBuildId.java",
        "InstanceDetailsDTO.java",
        "InstanceHandlerKey.java",
        "InstanceStats.java",
        "InstanceSyncFlowType.java",
        "InstancesByBuildId.java",
        "RollbackInfo.java",
        "ServerInstance.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//126-instance/src/main/java/io/harness/dtos",
        "//126-instance/src/main/java/io/harness/dtos/instanceinfo",
        "//126-instance/src/main/java/io/harness/models/infrastructuredetails",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
