load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "artifact",
    srcs = [
        "AcrSpec.java",
        "ArtifactTriggerConfig.java",
        "ArtifactType.java",
        "ArtifactTypeSpec.java",
        "ArtifactoryRegistrySpec.java",
        "BuildAware.java",
        "BuildStoreType.java",
        "BuildStoreTypeSpec.java",
        "DockerRegistrySpec.java",
        "EcrSpec.java",
        "EventCondition.java",
        "GcrSpec.java",
        "HelmManifestSpec.java",
        "ManifestTriggerConfig.java",
        "ManifestTypeSpec.java",
        "NexusRegistrySpec.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//810-ng-triggers/src/main/java/io/harness/ngtriggers/beans/source",
        "//810-ng-triggers/src/main/java/io/harness/ngtriggers/beans/source/artifact/store",
        "//810-ng-triggers/src/main/java/io/harness/ngtriggers/beans/source/webhook/v2",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
