load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/scalar:module",
        "//400-rest:module",
        "//940-feature-flag:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_graphql_java_graphql_java",
        "@maven//:org_reflections_reflections",
    ],
)

run_analysis_per_module()
