load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "cloudprovider",
    srcs = [
        "ClusterConfiguration.java",
        "CodeDeployDeploymentInfo.java",
        "UpdateServiceCountRequestData.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/command",
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:com_amazonaws_aws_java_sdk_ecs",
        "@maven//:org_projectlombok_lombok",
    ],
)
