load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//970-api-services-beans/src/main/java/software/wings/helpers/ext/jenkins:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_hibernate_validator_hibernate_validator",
    ],
)

run_analysis_per_module()
