load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//400-rest:module",
        "//400-rest/src/main/java/io/harness/ccm/billing/graphql:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:com_healthmarketscience_sqlbuilder_sqlbuilder",
    ],
)

run_analysis_per_module()
