load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "entities",
    srcs = [
        "Anomaly.java",
        "AnomalyDetectionModel.java",
        "AnomalyEntity.java",
        "AnomalyType.java",
        "EntityType.java",
        "TimeGranularity.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/type/aggregation/anomaly",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_healthmarketscience_sqlbuilder_sqlbuilder",
        "@maven//:org_projectlombok_lombok",
    ],
)
