load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "common",
    srcs = [
        "EntityReference.java",
        "EntityReferenceHelper.java",
        "EntityTypeConstants.java",
        "EntityYamlRootNames.java",
        "NGExpressionUtils.java",
        "NGTaskType.java",
        "NGTimeConversionHelper.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
