load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "pod",
    srcs = [
        "CIContainerSource.java",
        "CIContainerType.java",
        "CIK8ContainerParams.java",
        "CIK8PodParams.java",
        "CIK8ServicePodParams.java",
        "ConnectorDetails.java",
        "ContainerCapabilities.java",
        "ContainerParams.java",
        "ContainerResourceParams.java",
        "ContainerSecrets.java",
        "ContainerSecurityContext.java",
        "EmptyDirVolume.java",
        "EncryptedVariableWithType.java",
        "EnvVariableEnum.java",
        "HostAliasParams.java",
        "HostPathVolume.java",
        "ImageDetailsWithConnector.java",
        "PVCParams.java",
        "PVCVolume.java",
        "PodParams.java",
        "PodToleration.java",
        "PodVolume.java",
        "SSHKeyDetails.java",
        "SecretParams.java",
        "SecretVarParams.java",
        "SecretVariableDTO.java",
        "SecretVariableDetails.java",
        "SecretVolumeParams.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/ng/core/dto/secrets",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
