load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "status",
    srcs = [
        "PollingSubscriptionStatus.java",
        "StatusResult.java",
        "StatusType.java",
        "TriggerStatus.java",
        "ValidationStatus.java",
        "WebhookAutoRegistrationStatus.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//810-ng-triggers/src/main/java/io/harness/ngtriggers/beans/entity/metadata",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
