load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "checks",
    srcs = [
        "FlakeFinder.java",
        "ReportFinder.java",
        "ReportProcessor.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tools/cereal-killer/src/main/java/io/harness/checks/buildpulse/client",
        "//tools/cereal-killer/src/main/java/io/harness/checks/buildpulse/dto",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
        "@maven//:xml_apis_xml_apis",
    ],
)
