load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "Asset.java",
        "Data.java",
        "DockerImageResponse.java",
        "DockerImageTagResponse.java",
        "IndexBrowserTreeNode.java",
        "IndexBrowserTreeViewResponse.java",
        "Nexus3AssetResponse.java",
        "Nexus3ComponentResponse.java",
        "Nexus3Repository.java",
        "Nexus3Request.java",
        "Nexus3RequestData.java",
        "Nexus3Response.java",
        "Nexus3ResponseData.java",
        "Nexus3Result.java",
        "Nexus3TokenResponse.java",
        "Parent.java",
        "Project.java",
        "RepositoryRequest.java",
        "RepositoryResponse.java",
        "RequestData.java",
        "ResponseData.java",
        "Result.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_sonatype_nexus_plugins_nexus_restlet1x_model",
    ],
)
