load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "utils",
    srcs = [
        "DelegateEntityOwnerHelper.java",
        "DelegateMtlsApiConstants.java",
        "DelegateRingConstants.java",
        "DelegateTelemetryConstants.java",
        "RbacConstants.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
