load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")

proto_library(
    name = "240_capability_proto",
    srcs = ["capability.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "240_capability_go_proto",
    importpath = "github.com/harness/harness-core/950-delegate-tasks-beans/src/main/proto/io/harness/capability",
    proto = ":240_capability_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "capability",
    embed = [":240_capability_go_proto"],
    importpath = "github.com/harness/harness-core/950-delegate-tasks-beans/src/main/proto/io/harness/capability",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "240_capability_java_proto",
    deps = [":240_capability_proto"],
)

java_library(
    name = "240_capability_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":240_capability_java_proto"],
)
