load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//980-commons/src/main/java/io/harness/alert:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//:lombok",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()
