load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "response",
    srcs = [
        "ArtifactBuildDetailsNG.java",
        "ArtifactDelegateResponse.java",
        "ArtifactDelegateResponseBase.java",
        "ArtifactTaskExecutionResponse.java",
        "ArtifactTaskResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
