load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "jira",
    srcs = [
        "JiraAction.java",
        "JiraActionNG.java",
        "JiraAddIssueCommentRequestNG.java",
        "JiraConstantsNG.java",
        "JiraCreateIssueRequestNG.java",
        "JiraCreateMetaResponse.java",
        "JiraCustomFieldValue.java",
        "JiraField.java",
        "JiraFieldAllowedValueNG.java",
        "JiraFieldNG.java",
        "JiraFieldSchemaNG.java",
        "JiraFieldTypeNG.java",
        "JiraFieldUserPickerNG.java",
        "JiraInternalConfig.java",
        "JiraIssueCreateMetadataNG.java",
        "JiraIssueKeyNG.java",
        "JiraIssueNG.java",
        "JiraIssueTransitionNG.java",
        "JiraIssueTransitionRequestNG.java",
        "JiraIssueTransitionsNG.java",
        "JiraIssueType.java",
        "JiraIssueTypeNG.java",
        "JiraIssueUpdateMetadataNG.java",
        "JiraIssueUtilsNG.java",
        "JiraProjectBasicNG.java",
        "JiraProjectData.java",
        "JiraProjectNG.java",
        "JiraStatus.java",
        "JiraStatusCategory.java",
        "JiraStatusCategoryNG.java",
        "JiraStatusNG.java",
        "JiraTimeTrackingFieldNG.java",
        "JiraUpdateIssueRequestNG.java",
        "JiraUserData.java",
        "ServiceNowActionNG.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-api-services-beans/src/main/java/io/harness/jira/deserializer",
        "//970-api-services-beans/src/main/java/io/harness/servicenow",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/jackson",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:net_rcarz_jira_client",
        "@maven//:net_sf_json_lib_json_lib",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_codehaus_jackson_jackson_core_asl",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
