load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "instancestats",
    srcs = [
        "InstanceStatsFields.java",
        "InstanceStatsQuery.java",
        "InstanceStatsRepository.java",
        "InstanceStatsRepositoryImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//126-instance/src/main/java/io/harness/models",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
