load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "events",
    srcs = [
        "ApiKeyCreateEvent.java",
        "ApiKeyDeleteEvent.java",
        "ApiKeyUpdateEvent.java",
        "DelegateConfigurationCreateEvent.java",
        "DelegateConfigurationDeleteEvent.java",
        "DelegateConfigurationUpdateEvent.java",
        "OrganizationCreateEvent.java",
        "OrganizationDeleteEvent.java",
        "OrganizationRestoreEvent.java",
        "OrganizationUpdateEvent.java",
        "ProjectCreateEvent.java",
        "ProjectDeleteEvent.java",
        "ProjectRestoreEvent.java",
        "ProjectUpdateEvent.java",
        "SecretCreateEvent.java",
        "SecretDeleteEvent.java",
        "SecretUpdateEvent.java",
        "ServiceAccountCreateEvent.java",
        "ServiceAccountDeleteEvent.java",
        "ServiceAccountUpdateEvent.java",
        "TokenCreateEvent.java",
        "TokenDeleteEvent.java",
        "TokenUpdateEvent.java",
        "VariableCreateEvent.java",
        "VariableDeleteEvent.java",
        "VariableUpdateEvent.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//420-delegate-service/src/main/java/io/harness/delegate/events",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/variable/dto",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
