load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "terragrunt",
    srcs = [
        "ActivityLogOutputStream.java",
        "ErrorLogOutputStream.java",
        "PlanJsonLogOutputStream.java",
        "PlanLogOutputStream.java",
        "TerragruntCliCommandRequestParams.java",
        "TerragruntClient.java",
        "TerragruntClientImpl.java",
        "TerragruntDelegateTaskOutput.java",
        "WorkspaceCommand.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/cli",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
