load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "channelDetails",
    srcs = [
        "NotificationChannelType.java",
        "NotificationChannelUtils.java",
        "PmsEmailChannel.java",
        "PmsMSTeamChannel.java",
        "PmsNotificationChannel.java",
        "PmsPagerDutyChannel.java",
        "PmsSlackChannel.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "//clients/notification/src/main/java/io/harness/notification/channeldetails",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
