load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "serverless",
    srcs = [
        "AbstractExecutable.java",
        "ConfigCredentialCommand.java",
        "DeployCommand.java",
        "DeployListCommand.java",
        "Executable.java",
        "Flag.java",
        "Option.java",
        "PluginCommand.java",
        "RemoveCommand.java",
        "RollbackCommand.java",
        "ServerlessCliResponse.java",
        "ServerlessClient.java",
        "ServerlessCommandTaskHelper.java",
        "ServerlessCommandUnitConstants.java",
        "ServerlessUtils.java",
        "VersionCommand.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
