load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "vault",
    srcs = [
        "SSHVaultAuthResponse.java",
        "SignedSSHVaultRequest.java",
        "SignedSSHVaultResponse.java",
        "SignedSSHVaultResult.java",
        "SysMount.java",
        "SysMountOptions.java",
        "SysMountsResponse.java",
        "VaultAppRoleLoginRequest.java",
        "VaultAppRoleLoginResponse.java",
        "VaultAwsIamAuthLoginRequest.java",
        "VaultK8sAuthLoginRequest.java",
        "VaultK8sLoginResponse.java",
        "VaultK8sLoginResult.java",
        "VaultMetadataReadResponse.java",
        "VaultReadResponse.java",
        "VaultReadResponseV2.java",
        "VaultRestClient.java",
        "VaultRestClientFactory.java",
        "VaultRestClientV1.java",
        "VaultRestClientV2.java",
        "VaultSecretMetadata.java",
        "VaultSecretValue.java",
        "VaultSysAuthRestClient.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/io/harness/helpers/ext/vault",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/exception/runtime",
        "//980-commons/src/main/java/io/harness/network",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_squareup_okhttp3_logging_interceptor",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
