load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "custom",
    srcs = [
        "EnvironmentRepositoryCustom.java",
        "EnvironmentRepositoryCustomImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//127-cd-nextgen-entities/src/main/java/io/harness/ng/core/environment/mappers",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_tx",
    ],
)
