load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "monitoring",
    srcs = [
        "EventMonitoringService.java",
        "EventMonitoringServiceImpl.java",
        "MonitoringContext.java",
        "MonitoringInfo.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-ng-commons/src/main/java/io/harness/metrics/service/api",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
