load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "support",
    srcs = [
        "BillingDataGenerationValidator.java",
        "ClusterDataGenerationValidator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/entities/batch",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_context",
    ],
)
