load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "setting",
    srcs = [
        "ArtifactServerYaml.java",
        "AzureArtifactsYaml.java",
        "CloudProviderYaml.java",
        "CollaborationProviderYaml.java",
        "HelmRepoYaml.java",
        "LoadBalancerProviderYaml.java",
        "SourceRepoProviderYaml.java",
        "VerificationProviderYaml.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
