load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "licensing",
    srcs = [
        "BillingFrequency.java",
        "DeploymentUnitType.java",
        "Edition.java",
        "EditionAction.java",
        "LicenseConstant.java",
        "LicenseStatus.java",
        "LicenseType.java",
        "UpdateChannel.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
    ],
)
