load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest/src/main/java/software/wings/beans/datatretention:module",
        "//400-rest:module",
        "//957-cg-beans/src/main/java/software/wings/service/intfc/ownership:module",
        "//960-persistence:module",
        "//:lombok",
        "@maven//:com_google_inject_guice",
        "@maven//:dev_morphia_morphia_core",
    ],
)

run_analysis_per_module()
