load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "gitapi",
    srcs = [
        "DecryptGitAPIAccessTaskResponse.java",
        "DecryptGitAPiAccessTaskParams.java",
        "GitApiFindPRTaskResponse.java",
        "GitApiRequestType.java",
        "GitApiResult.java",
        "GitApiTaskParams.java",
        "GitApiTaskResponse.java",
        "GitRepoType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/ci/pod",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/executioncapability",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
