load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")

proto_library(
    name = "io_harness_debezium_proto",
    srcs = ["debezium_change_event.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "io_harness_debezium_go_proto",
    importpath = "github.com/harness/harness-core/959-debezium-beans/src/main/proto/io/harness/debezium",
    proto = ":io_harness_debezium_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "debezium",
    embed = [":io_harness_debezium_go_proto"],
    importpath = "github.com/harness/harness-core/959-debezium-beans/src/main/proto/io/harness/debezium",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "io_harness_debezium_java_proto",
    deps = [":io_harness_debezium_proto"],
)

java_library(
    name = "io_harness_debezium_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":io_harness_debezium_java_proto"],
)
