load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "query",
    srcs = [
        "QLApplicationGitSyncConfigQueryParameters.java",
        "QLApplicationQueryParameters.java",
        "QLArtifactSourceQueryParam.java",
        "QLBudgetQueryParameters.java",
        "QLCloudProviderQueryParameters.java",
        "QLClusterQueryParameters.java",
        "QLConnectorQueryParameters.java",
        "QLEnvironmentQueryParameters.java",
        "QLExecutionInputsToResumePipelineQueryParams.java",
        "QLExecutionQueryParameters.java",
        "QLInfraDefConnectionQueryParameters.java",
        "QLInfrastructureDefinitionQueryParameters.java",
        "QLInstanceConnectionQueryParameters.java",
        "QLInstancesByEnvTypeQueryParameters.java",
        "QLInstancesByServiceQueryParameters.java",
        "QLInstancesCountQueryParameters.java",
        "QLK8sEventYamlDiffQueryParameters.java",
        "QLNoOpQueryParameters.java",
        "QLOutcomesQueryParameters.java",
        "QLPageQueryParameterImpl.java",
        "QLPageQueryParameters.java",
        "QLPipelineQueryParameters.java",
        "QLPipelineVariableQueryParam.java",
        "QLSSOProviderQueryParameters.java",
        "QLSecretManagerQueryParameters.java",
        "QLSecretQueryParameters.java",
        "QLServiceInputsForExecutionParams.java",
        "QLServiceQueryParameters.java",
        "QLTagQueryParameters.java",
        "QLTagsQueryParameters.java",
        "QLTriggerQueryParameters.java",
        "QLUserQueryParameters.java",
        "QLWorkflowQueryParameters.java",
        "QLWorkflowVariableQueryParam.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/mutation/execution/input",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_graphql_java_graphql_java",
        "@maven//:org_projectlombok_lombok",
    ],
)
