load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "helm",
    srcs = [
        "HelmClient.java",
        "HelmClientImpl.java",
        "HelmCommandFlagsUtils.java",
        "HelmCommandTemplateFactory.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/k8s/model",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_io_commons_io",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
