load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "CapabilityProtoConverter.java",
        "DelegateFile.java",
        "DelegateFileManagerBase.java",
        "DelegateProgressData.java",
        "DelegateResponseData.java",
        "DelegateStringProgressData.java",
        "DelegateStringResponseData.java",
        "DelegateTaskDetails.java",
        "DelegateTaskNotifyResponseData.java",
        "DelegateTaskPackage.java",
        "DelegateTaskRank.java",
        "DelegateTaskResponse.java",
        "ErrorNotifyResponseData.java",
        "MailTaskParams.java",
        "MicrosoftTeamsTaskParams.java",
        "NgSetupFields.java",
        "NotificationProcessingResponse.java",
        "NotificationTaskResponse.java",
        "PagerDutyTaskParams.java",
        "RemoteMethodReturnValueData.java",
        "SecretDetail.java",
        "SlackTaskParams.java",
        "TaskData.java",
        "TaskGroup.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/executioncapability",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_dikhan_pagerduty_client",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
