load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "communication",
    srcs = [
        "CECommunicationsDao.java",
        "CECommunicationsService.java",
        "CECommunicationsServiceImpl.java",
        "CESlackWebhookDao.java",
        "CESlackWebhookService.java",
        "CESlackWebhookServiceImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/io/harness/ccm/communication/entities",
        "//400-rest/src/main/java/software/wings/service/intfc/ce",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
