load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//260-delegate/src/main/java/io/harness/delegate/service/common:module",
        "//260-delegate/src/main/java/io/harness/delegate/service/core/k8s:module",
        "//920-delegate-agent-beans:module",
        "//950-delegate-tasks-beans:module",
        "//955-delegate-beans:module",
        "//960-api-services:module",
        "//970-api-services-beans:module",
        "//980-commons:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:io_kubernetes_client_java_api",
    ],
)

run_analysis_per_module()

