load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "runtime",
    srcs = [
        "AuthenticationAndAuthorizationRuntimeException.java",
        "AuthenticationRuntimeException.java",
        "AuthorizationRuntimeException.java",
        "CCMConnectorRuntimeException.java",
        "DockerHubInvalidImageRuntimeRuntimeException.java",
        "DockerHubInvalidTagRuntimeRuntimeException.java",
        "DockerHubServerRuntimeException.java",
        "GcpClientRuntimeException.java",
        "GcrConnectRuntimeException.java",
        "GcrImageNotFoundRuntimeException.java",
        "GcrInvalidTagRuntimeException.java",
        "HashiCorpVaultRuntimeException.java",
        "InvalidDockerHubCredentialsRuntimeException.java",
        "JGitRuntimeException.java",
        "JenkinsServerRuntimeException.java",
        "JexlRuntimeException.java",
        "KubernetesApiClientRuntimeException.java",
        "NoInstancesException.java",
        "SCMRuntimeException.java",
        "SecretNotFoundRuntimeException.java",
        "SecretRuntimeException.java",
        "TerraformCliRuntimeException.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
