load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "application",
    srcs = [
        "QLApplicationAggregation.java",
        "QLApplicationEntityAggregation.java",
        "QLApplicationFilter.java",
        "QLApplicationTagAggregation.java",
        "QLApplicationTagFilter.java",
        "QLApplicationTagType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
