# Create image for ci-lite-engine which will orchestrate steps in a stage
#
# Build the ci-engine docker image using:
# > bazel build --workspace_status_command=/bin/true --platforms=@io_bazel_rules_go//go/toolchain:linux_arm64 //product/ci/engine:engine
# > docker build -t harness/ci-lite-engine:<tag> -f product/ci/engine/Dockerfile $(bazel info bazel-bin)/product/ci/engine/

FROM redhat/ubi8-minimal

ARG USER_ID
ARG GROUP_ID

RUN microdnf update \
    && microdnf install \
    shadow-utils \
    git \
    curl \
    && rm -rf /var/cache/yum \
    && microdnf clean all

USER ${USER_ID}
COPY engine_/engine /usr/local/bin/ci-lite-engine
RUN chmod +x /usr/local/bin/ci-lite-engine

RUN groupadd --gid $GROUP_ID harness && adduser -g harness -s /bin/sh -u 1000 harness
USER harness:harness

CMD ["/usr/local/bin/ci-lite-engine"]