load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "openapi",
    srcs = [
        "ApiCallback.java",
        "ApiClient.java",
        "ApiException.java",
        "ApiResponse.java",
        "Configuration.java",
        "GzipRequestInterceptor.java",
        "JSON.java",
        "Pair.java",
        "ProgressRequestBody.java",
        "ProgressResponseBody.java",
        "ServerConfiguration.java",
        "ServerVariable.java",
        "StringUtil.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-continuous-features/src/generated/java/io/harness/cf/openapi/auth",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_squareup_okhttp3_logging_interceptor",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_okio_okio",
        "@maven//:io_gsonfire_gson_fire",
    ],
)
