load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "converters",
    srcs = [
        "DurationConverter.java",
        "ObjectArrayConverter.java",
        "ProtoMessageConverter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
