load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "overviewdashboard",
    srcs = ["GenerateOpenApiSpecCommand.java"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:io_dropwizard_dropwizard_core",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2",
        "@maven//:net_sourceforge_argparse4j_argparse4j",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
