load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "persistence",
    srcs = [
        "AccountAccess.java",
        "CreatedAtAccess.java",
        "CreatedAtAware.java",
        "CreatedByAccess.java",
        "CreatedByAware.java",
        "GoogleDataStoreAware.java",
        "HIterator.java",
        "HKeyIterator.java",
        "HPersistence.java",
        "HQuery.java",
        "LogKeyUtils.java",
        "NameAccess.java",
        "NameAndValueAccess.java",
        "NoopUserProvider.java",
        "PersistentEntity.java",
        "ProcessingController.java",
        "Store.java",
        "UpdatedAtAccess.java",
        "UpdatedAtAware.java",
        "UpdatedByAccess.java",
        "UpdatedByAware.java",
        "UserProvider.java",
        "UuidAccess.java",
        "UuidAware.java",
        "ValidUntilAccess.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo",
        "//960-persistence/src/main/java/io/harness/mongo/tracing",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/health",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_cloud_google_cloud_datastore",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_tx",
    ],
)
