load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "polling",
    srcs = [
        "ArtifactPollingDelegateResponse.java",
        "FirstCollectionOnDelegate.java",
        "ManifestPollingDelegateResponse.java",
        "PollingDelegateResponse.java",
        "PollingResponseInfc.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/artifacts/response",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
