load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "dto",
    srcs = [
        "ActiveServiceInstanceSummary.java",
        "BuildIdAndInstanceCount.java",
        "DashboardWorkloadDeployment.java",
        "Deployment.java",
        "DeploymentChangeRates.java",
        "DeploymentCount.java",
        "DeploymentDateAndCount.java",
        "DeploymentInfo.java",
        "DeploymentStatusInfoList.java",
        "EntityStatusDetails.java",
        "EnvBuildIdAndInstanceCountInfo.java",
        "EnvBuildIdAndInstanceCountInfoList.java",
        "EnvIdCountPair.java",
        "EnvironmentDeploymentInfo.java",
        "EnvironmentInfoByServiceId.java",
        "ExecutionDeployment.java",
        "ExecutionDeploymentInfo.java",
        "HealthDeploymentDashboard.java",
        "HealthDeploymentInfo.java",
        "InstancesByBuildIdList.java",
        "LastWorkloadInfo.java",
        "ServiceDeployment.java",
        "ServiceDeploymentInfoDTO.java",
        "ServiceDeploymentListInfo.java",
        "ServiceDetailsDTO.java",
        "ServiceDetailsInfoDTO.java",
        "ServiceHeaderInfo.java",
        "ServicePipelineInfo.java",
        "TimeAndStatusDeployment.java",
        "TimeValuePair.java",
        "TimeValuePairListDTO.java",
        "TotalDeploymentInfo.java",
        "WorkloadCountInfo.java",
        "WorkloadDateCountInfo.java",
        "WorkloadDeploymentInfo.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//126-instance/src/main/java/io/harness/models",
        "//126-instance/src/main/java/io/harness/models/dashboard",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/dashboard",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
