load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "ce",
    srcs = [
        "CEAwsConfig.java",
        "CEAzureConfig.java",
        "CEGcpConfig.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/executioncapability",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
