load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "changeSourceSpec",
    srcs = [
        "ChangeSourceSpec.java",
        "ChangeSourceWithConnectorSpec.java",
        "HarnessCDChangeSourceSpec.java",
        "HarnessCDCurrentGenChangeSourceSpec.java",
        "KubernetesChangeSourceSpec.java",
        "PagerDutyChangeSourceSpec.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
