load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "registry",
    srcs = [
        "AzureContainerRegistry.java",
        "AzureDockerHubPrivateRegistry.java",
        "AzureDockerHubPublicRegistry.java",
        "AzurePrivateRegistry.java",
        "AzureRegistry.java",
        "AzureRegistryFactory.java",
        "AzureRegistryType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-api-services-beans/src/main/java/io/harness/azure/model",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)
