load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "CustomBuildWithDetails.java",
        "JobProperty.java",
        "JobWithExtendedDetails.java",
        "ParamPropertyType.java",
        "ParametersDefinitionProperty.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_offbytwo_jenkins_jenkins_client",
        "@maven//:org_projectlombok_lombok",
    ],
)
