load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//970-ng-commons/src/main/java/io/harness/constants:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis_per_module()
