load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "trigger",
    srcs = [
        "Action.java",
        "ArtifactTriggerCondition.java",
        "BitBucketPayloadSource.java",
        "CustomPayloadSource.java",
        "GitHubPayloadSource.java",
        "GitLabsPayloadSource.java",
        "ManifestTriggerCondition.java",
        "NewInstanceTriggerCondition.java",
        "PayloadSource.java",
        "PipelineAction.java",
        "PipelineTriggerCondition.java",
        "ScheduledTriggerCondition.java",
        "Trigger.java",
        "TriggerArgs.java",
        "TriggerArtifactSelectionFromPipelineSource.java",
        "TriggerArtifactSelectionFromSource.java",
        "TriggerArtifactSelectionLastCollected.java",
        "TriggerArtifactSelectionLastDeployed.java",
        "TriggerArtifactSelectionValue.java",
        "TriggerArtifactSelectionWebhook.java",
        "TriggerArtifactVariable.java",
        "TriggerCondition.java",
        "TriggerExecution.java",
        "WebHookTriggerCondition.java",
        "WebhookCustomExpression.java",
        "WebhookParameters.java",
        "WorkflowAction.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/scheduler",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
