load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "ngmigration",
    srcs = [
        "CgBasicInfo.java",
        "CgEntityId.java",
        "CgEntityNode.java",
        "DiscoveryNode.java",
        "DiscoveryResult.java",
        "NGMigrationEntity.java",
        "NGMigrationEntityType.java",
        "NGMigrationStatus.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
