load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "infrastructuredetails",
    srcs = [
        "InfrastructureDetails.java",
        "K8sInfrastructureDetails.java",
        "ServerlessAwsLambdaInfrastructureDetails.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
