load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "s3",
    srcs = [
        "AwsS3FetchFileDelegateConfig.java",
        "AwsS3FetchFilesResponse.java",
        "AwsS3FetchFilesTaskParams.java",
        "S3FileDetailRequest.java",
        "S3FileDetailResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/executioncapability",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
