load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "yamlschema",
    srcs = [
        "NodeErrorInfo.java",
        "YamlSchemaErrorDTO.java",
        "YamlSchemaErrorWrapperDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/exception/ngexception",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
