load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "eraro",
    srcs = [
        "Error.java",
        "ErrorCode.java",
        "ErrorCodeName.java",
        "Level.java",
        "MessageManager.java",
        "ResponseMessage.java",
        "Status.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_text",
        "@maven//:org_projectlombok_lombok",
    ],
)
