load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//950-delegate-tasks-beans:module",
        "//957-cg-beans/src/main/java/software/wings/metrics:module",
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
    ],
)

run_analysis_per_module()
