load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest/src/main/java/software/wings/beans/datatretention:module",
        "//400-rest:module",
        "//940-feature-flag:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//960-persistence/src/main/java/io/harness/beans:module",
        "//960-persistence:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons/src/main/java/io/harness/event/model:module",
        "//980-commons/src/main/java/io/harness/exception:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:io_fabric8_fabric8_utils",
    ],
)

run_analysis_per_module()
