load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "resources",
    srcs = [
        "AccessRequestResource.java",
        "AccountExportImportResource.java",
        "AccountResource.java",
        "AccountResourceNG.java",
        "ActivityResource.java",
        "AdminAccountResource.java",
        "AdminFeatureFlagResource.java",
        "AdminRingResource.java",
        "AdminVersionOverrideResource.java",
        "AlertNotificationRuleResource.java",
        "ApiKeyResource.java",
        "AppContainerResource.java",
        "AppResource.java",
        "AppdynamicsResource.java",
        "ApplicationManifestResource.java",
        "ArtifactResource.java",
        "ArtifactStreamResource.java",
        "AuditResource.java",
        "AwsHelperResource.java",
        "AzureResource.java",
        "BinaryResource.java",
        "BudgetResource.java",
        "BugsnagResource.java",
        "BuildSourceResource.java",
        "CECommunicationsResource.java",
        "CEMailUnsubscribeResource.java",
        "CEReportScheduleResource.java",
        "CESlackWebhookResource.java",
        "CVActivityLogResource.java",
        "CVConfigurationResource.java",
        "CatalogResource.java",
        "CloudWatchResource.java",
        "ClusterResource.java",
        "ConfigResource.java",
        "ContinuousVerificationDashboardResource.java",
        "ContinuousVerificationResource.java",
        "DashboardStatisticsResource.java",
        "DatadogResource.java",
        "DelegateAgentResource.java",
        "DelegateFileResource.java",
        "DelegateProfileResource.java",
        "DelegateScopeResource.java",
        "DelegateSelectionLogResourceNG.java",
        "DelegateSetupResource.java",
        "DelegateSetupResourceV3.java",
        "DelegateTaskSelectorMapResource.java",
        "DelegateVerificationNgResource.java",
        "DelegateVersionInfoResource.java",
        "DynaTraceResource.java",
        "ElkResource.java",
        "EnvironmentResource.java",
        "ExecutionResource.java",
        "ExperimentalLogResource.java",
        "ExperimentalMetricResource.java",
        "ExportExecutionsResource.java",
        "ExpressionBuilderResource.java",
        "ExternalFacingApiResource.java",
        "FeatureFlagResource.java",
        "FeatureResource.java",
        "FileServiceResourceNG.java",
        "GcpBillingAccountResource.java",
        "GcpOrganizationResource.java",
        "GitSyncResource.java",
        "HarnessApiKeyResource.java",
        "HarnessInfraDownloadResource.java",
        "HarnessSampleAppResource.java",
        "HarnessTagResource.java",
        "HarnessUserGroupResource.java",
        "HealthResource.java",
        "HelmChartResource.java",
        "HostResource.java",
        "IdentityServiceResource.java",
        "InfrastructureDefinitionResource.java",
        "InfrastructureMappingResource.java",
        "InfrastructureProvisionerResource.java",
        "InstanaResource.java",
        "InstanceSyncResource.java",
        "JiraSettingResource.java",
        "LicenseResourceNG.java",
        "LogClassificationDashboardResource.java",
        "LogMLResource.java",
        "LogResource.java",
        "LoginSettingsResource.java",
        "LoginSettingsResourceNG.java",
        "LogzResource.java",
        "MarketPlaceResource.java",
        "MetricResource.java",
        "NewRelicResource.java",
        "NotificationResource.java",
        "NotificationSetupResource.java",
        "PCFResource.java",
        "PagerDutyResource.java",
        "PerpetualTaskScheduleResource.java",
        "PipelineResource.java",
        "PluginResource.java",
        "PreferenceResource.java",
        "PrometheusResource.java",
        "ResourceConstants.java",
        "ResourceConstraintResource.java",
        "ResourceLookupResource.java",
        "RoleResource.java",
        "SSOResource.java",
        "SSOResourceNG.java",
        "SamplePTaskResource.java",
        "ScimGroupResource.java",
        "ScimUserResource.java",
        "SearchResource.java",
        "ServerResource.java",
        "ServerlessDashboardResource.java",
        "ServiceInstanceResource.java",
        "ServiceNowResource.java",
        "ServiceResource.java",
        "ServiceTemplateResource.java",
        "ServiceVariableResource.java",
        "SettingResource.java",
        "SettingResourceNg.java",
        "SignupResource.java",
        "SlackApprovalResource.java",
        "SmtpConfigResourceNG.java",
        "SplunkResource.java",
        "StackDriverResource.java",
        "StatisticsResource.java",
        "SumoLogicResource.java",
        "TimeSeriesResource.java",
        "TriggerResource.java",
        "UsageRestrictionsResource.java",
        "UserGroupResource.java",
        "UserResource.java",
        "UserResourceNG.java",
        "VersionInfoResource.java",
        "VersionResource.java",
        "WebHookResource.java",
        "WhitelistResource.java",
        "WorkflowResource.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/io/harness/ccm/cluster/entities",
        "//400-rest/src/main/java/io/harness/ccm/communication",
        "//400-rest/src/main/java/io/harness/ccm/communication/entities",
        "//400-rest/src/main/java/io/harness/ccm/setup/service/intfc",
        "//400-rest/src/main/java/io/harness/datahandler/models",
        "//400-rest/src/main/java/io/harness/datahandler/services",
        "//400-rest/src/main/java/io/harness/event/handler/impl",
        "//400-rest/src/main/java/io/harness/execution/export",
        "//400-rest/src/main/java/io/harness/marketplace/gcp",
        "//400-rest/src/main/java/io/harness/perpetualtask/instancesync",
        "//400-rest/src/main/java/io/harness/seeddata",
        "//400-rest/src/main/java/software/wings/beans/alert",
        "//400-rest/src/main/java/software/wings/beans/baseline",
        "//400-rest/src/main/java/software/wings/beans/concurrency",
        "//400-rest/src/main/java/software/wings/beans/deployment",
        "//400-rest/src/main/java/software/wings/beans/execution",
        "//400-rest/src/main/java/software/wings/beans/instance/dashboard",
        "//400-rest/src/main/java/software/wings/beans/instance/dashboard/service",
        "//400-rest/src/main/java/software/wings/beans/marketplace",
        "//400-rest/src/main/java/software/wings/beans/security/access",
        "//400-rest/src/main/java/software/wings/beans/security/restrictions",
        "//400-rest/src/main/java/software/wings/beans/stats",
        "//400-rest/src/main/java/software/wings/core/managerConfiguration",
        "//400-rest/src/main/java/software/wings/dl",
        "//400-rest/src/main/java/software/wings/dl/exportimport",
        "//400-rest/src/main/java/software/wings/features",
        "//400-rest/src/main/java/software/wings/features/api",
        "//400-rest/src/main/java/software/wings/graphql/datafetcher/billing",
        "//400-rest/src/main/java/software/wings/licensing",
        "//400-rest/src/main/java/software/wings/ratelimit",
        "//400-rest/src/main/java/software/wings/resources/stats/model",
        "//400-rest/src/main/java/software/wings/resources/stats/service",
        "//400-rest/src/main/java/software/wings/scheduler",
        "//400-rest/src/main/java/software/wings/scim",
        "//400-rest/src/main/java/software/wings/search/framework",
        "//400-rest/src/main/java/software/wings/security/saml",
        "//400-rest/src/main/java/software/wings/service/impl/datadog",
        "//400-rest/src/main/java/software/wings/service/impl/pipeline/resume",
        "//400-rest/src/main/java/software/wings/service/impl/security/auth",
        "//400-rest/src/main/java/software/wings/service/impl/slack",
        "//400-rest/src/main/java/software/wings/service/impl/yaml/gitsync",
        "//400-rest/src/main/java/software/wings/service/intfc/alert",
        "//400-rest/src/main/java/software/wings/service/intfc/applicationmanifest",
        "//400-rest/src/main/java/software/wings/service/intfc/expression",
        "//400-rest/src/main/java/software/wings/service/intfc/instance",
        "//400-rest/src/main/java/software/wings/service/intfc/instance/stats",
        "//400-rest/src/main/java/software/wings/service/intfc/pagerduty",
        "//400-rest/src/main/java/software/wings/service/intfc/prometheus",
        "//400-rest/src/main/java/software/wings/service/intfc/signup",
        "//400-rest/src/main/java/software/wings/service/intfc/yaml/sync",
        "//400-rest/src/main/java/software/wings/signup",
        "//400-rest/src/main/java/software/wings/verification/log",
        "//400-rest/src/main/java/software/wings/yaml/directory",
        "//400-rest/src/main/java/software/wings/yaml/errorhandling",
        "//450-ce-views/src/main/java/io/harness/ccm/views/entities",
        "//450-ce-views/src/main/java/io/harness/ccm/views/service",
        "//490-ce-commons/src/main/java/io/harness/ccm/bigQuery",
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/dao",
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/entities/batch",
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/entities/billing",
        "//867-polling-contracts/src/main/java/io/harness/polling/client",
        "//870-cg-orchestration/src/main/java/io/harness/state/inspection",
        "//920-delegate-service-beans/src/main/java/io/harness/delegate/beans/perpetualtask",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/manifest",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/validation",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/gcs",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/mail",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/bugsnag",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/cloudwatch",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/log",
        "//930-ng-core-clients/src/main/java/io/harness/user/remote",
        "//947-scim-core/src/main/io/harness/scim",
        "//947-scim-core/src/main/io/harness/scim/service",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/azure/appservice/webapp/response",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/spotinst/response",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/validation",
        "//950-delegate-tasks-beans/src/main/java/software/wings/helpers/ext/ldap",
        "//950-ng-authentication-service/src/main/java/io/harness/authenticationservice/beans",
        "//950-ng-authentication-service/src/main/java/io/harness/authenticationservice/recaptcha",
        "//950-ng-signup-beans/src/main/java/io/harness/signup/dto",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/account",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/invites/dto",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/switchaccount",
        "//960-ng-license-beans/src/main/java/io/harness/licensing/beans/modules",
        "//960-ng-license-beans/src/main/java/io/harness/licensing/remote/admin",
        "//960-persistence/src/main/java/io/harness/mongo",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//970-api-services-beans/src/main/java/io/harness/azure/model",
        "//970-api-services-beans/src/main/java/io/harness/deployment",
        "//970-api-services-beans/src/main/java/io/harness/spotinst/model",
        "//970-ng-commons/src/main/java/io/harness/ng/core/common/beans",
        "//970-ng-commons/src/main/java/io/harness/remote/client",
        "//980-commons/src/main/java/io/harness/configuration",
        "//980-commons/src/main/java/io/harness/data/parser",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/distribution/constraint",
        "//980-commons/src/main/java/io/harness/distribution/idempotence",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/govern",
        "//980-commons/src/main/java/io/harness/health",
        "//980-commons/src/main/java/io/harness/limits/impl/model",
        "//980-commons/src/main/java/io/harness/maintenance",
        "//980-commons/src/main/java/io/harness/rest",
        "//980-commons/src/main/java/io/harness/security/dto",
        "//980-commons/src/main/java/io/harness/version",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "//clients/access-control/sdk/src/main/java/io/harness/accesscontrol/clients",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:commons_io_commons_io",
        "@maven//:io_dropwizard_dropwizard_jersey",
        "@maven//:io_dropwizard_metrics_metrics_annotation",
        "@maven//:io_dropwizard_metrics_metrics_healthchecks",
        "@maven//:io_prometheus_simpleclient_common",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_cache_cache_api",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_httpcomponents_httpclient",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_context",
        "@maven//:org_springframework_spring_web",
    ],
)
