load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "AmazonClientSDKDefaultBackoffStrategy.java",
        "AwsCrossAccountAttributes.java",
        "AzureAvailabilitySet.java",
        "AzureImageDefinition.java",
        "AzureImageGallery.java",
        "AzureImageVersion.java",
        "AzureKubernetesCluster.java",
        "AzureResourceReference.java",
        "AzureTagDetails.java",
        "ExecutionCredential.java",
        "GcpKubernetesCluster.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
