load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "anomaly",
    srcs = [
        "AnomalyData.java",
        "AnomalyDataList.java",
        "AnomalyFeedback.java",
        "AnomalyFeedbackDTO.java",
        "AnomalyQueryDTO.java",
        "AnomalySummary.java",
        "AnomalyWidget.java",
        "AnomalyWidgetData.java",
        "EntityInfo.java",
        "PerspectiveAnomalyData.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/entities",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
