load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "budget",
    srcs = [
        "QLBudgetData.java",
        "QLBudgetDataList.java",
        "QLBudgetNotifications.java",
        "QLBudgetNotificationsData.java",
        "QLBudgetTableData.java",
        "QLBudgetTrendStats.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/type/aggregation/billing",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
