load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//420-delegate-service:module",
        "//490-ce-commons:module",
        "//865-cg-events:module",
        "//870-cg-orchestration:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//950-events-framework:module",
        "//950-ng-authentication-service:module",
        "//950-ng-project-n-orgs:module",
        "//957-cg-beans:module",
        "//959-common-entities/src/main/java/io/harness/serializer/morphia:module",
        "//959-ng-persistence:module",
        "//970-ng-commons/src/main/java/io/serializer/registrars:module",
        "//970-watcher-beans:module",
        "//980-commons/src/main/java/io/harness/morphia:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "//platform-service/modules/notification-service/contracts:module",
        "//platform-service/modules/notification-service/delegate-tasks:module",
        "@maven//:com_google_guava_guava",
        "@maven//:dev_morphia_morphia_core",
        "@maven//:org_springframework_spring_core",
    ],
)

run_analysis_per_module()
