load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "serializer",
    srcs = ["ManagerRegistrars.java"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//490-ce-commons/src/main/java/io/harness/ccm/serializer/morphia",
        "//970-ng-commons/src/main/java/io/serializer/registrars",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_core",
    ],
)
