load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "kryo",
    srcs = [
        "CommonsKryoRegistrar.java",
        "KryoConverterFactory.java",
        "KryoRequest.java",
        "KryoResponse.java",
        "ProtobufKryoSerializer.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/exception/runtime/serverless",
        "//980-commons/src/main/java/io/harness/security/dto",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_squareup_retrofit2_retrofit",
    ],
)
