load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "states",
    srcs = [
        "FilePathAssertionEntry.java",
        "JenkinsExecutionResponse.java",
        "KubernetesSteadyStateCheckResponse.java",
        "KubernetesSwapServiceSelectorsResponse.java",
        "ManagerExecutionLogCallback.java",
        "ParameterEntry.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-api-services-beans/src/main/java/io/harness/container",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
        "@maven//:xml_apis_xml_apis",
    ],
)
