load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "ccm",
    srcs = [
        "ActualIdleCostBatchJobData.java",
        "ActualIdleCostData.java",
        "ActualIdleCostWriterData.java",
        "AzureStorageSyncRecord.java",
        "BatchJobBucket.java",
        "BatchJobType.java",
        "CCMJobConstants.java",
        "ClusterCostData.java",
        "ClusterType.java",
        "CostEventSource.java",
        "CostEventType.java",
        "EnrichedEvent.java",
        "InstanceEvent.java",
        "InstanceInfo.java",
        "S3SyncRecord.java",
        "UtilizationInstanceType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/beans",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_batch_spring_batch_core",
    ],
)
