load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "AuthInfo.java",
        "AuthRequest.java",
        "ChangeType.java",
        "CommitAndPushRequest.java",
        "CommitAndPushResult.java",
        "CommitResult.java",
        "DiffRequest.java",
        "DiffResult.java",
        "DownloadFilesRequest.java",
        "FetchFilesBwCommitsRequest.java",
        "FetchFilesByPathRequest.java",
        "FetchFilesResult.java",
        "GitBaseRequest.java",
        "GitBaseResult.java",
        "GitFile.java",
        "GitFileChange.java",
        "GitRepositoryType.java",
        "JgitSshAuthRequest.java",
        "PushResultGit.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
