load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "directory",
    srcs = [
        "AccountLevelYamlNode.java",
        "AppLevelYamlNode.java",
        "ArtifactStreamYamlNode.java",
        "DirectoryNode.java",
        "DirectoryPath.java",
        "EnvLevelYamlNode.java",
        "FileNode.java",
        "FolderNode.java",
        "ServiceLevelYamlNode.java",
        "SettingAttributeYamlNode.java",
        "YamlNode.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
