load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "stages",
    srcs = [
        "BasicStageInfo.java",
        "StageExecutionResponse.java",
        "StageExecutionSelectorHelper.java",
        "StagesExpressionExtractor.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
