load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "coverageoutputgenerator",
    srcs = [
        "SonarQubeCoverageGenerator.java",
        "SonarQubeCoverageReportPrinter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = ["@maven//:com_google_guava_guava"],
)

java_binary(
    name = "SonarQubeCoverageGenerator",
    main_class = "com.google.devtools.coverageoutputgenerator.SonarQubeCoverageGenerator",
    visibility = ["//visibility:public"],
    runtime_deps = [":coverageoutputgenerator"],
)
