# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "s3",
    srcs = ["s3.go"],
    importpath = "github.com/harness/harness-core/product/log-service/store/s3",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/store",
        "@com_github_aws_aws_sdk_go_v2",
        "@com_github_aws_aws_sdk_go_v2//config",
        "@com_github_aws_aws_sdk_go_v2//credentials",
        "@com_github_aws_aws_sdk_go_v2//feature/s3/manager",
        "@com_github_aws_aws_sdk_go_v2//service/s3",
    ],
)

go_test(
    name = "s3_test",
    srcs = ["s3_test.go"],
    embed = [":s3"],
)
