load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "webhook",
    srcs = [
        "AwsCodeCommitTriggerSpec.java",
        "BitbucketTriggerSpec.java",
        "CustomWebhookTriggerSpec.java",
        "GitRepoSpec.java",
        "GithubTriggerSpec.java",
        "GitlabTriggerSpec.java",
        "RepoSpec.java",
        "WebhookAction.java",
        "WebhookCondition.java",
        "WebhookEvent.java",
        "WebhookSourceRepo.java",
        "WebhookTriggerConfig.java",
        "WebhookTriggerSpec.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//810-ng-triggers/src/main/java/io/harness/ngtriggers/beans/source",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
