load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "inputset",
    srcs = [
        "InputSetErrorDTOPMS.java",
        "InputSetErrorResponseDTOPMS.java",
        "InputSetErrorWrapperDTOPMS.java",
        "InputSetSchemaConstants.java",
        "MergeInputSetRequestDTOPMS.java",
        "MergeInputSetResponseDTOPMS.java",
        "MergeInputSetTemplateRequestDTO.java",
        "OverlayInputSetErrorWrapperDTOPMS.java",
        "SanitiseInputSetResponseDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/exception/ngexception",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
