load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "datadog",
    srcs = [
        "DatadogCVConfigurationYaml.java",
        "DatadogCVServiceConfiguration.java",
        "DatadogLogCVConfiguration.java",
        "DatadogLogCVConfigurationYaml.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/verification/log",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:org_projectlombok_lombok",
    ],
)
