load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "datadog",
    srcs = [
        "DatadogActiveMetricsRequest.java",
        "DatadogDashboardDetailsRequest.java",
        "DatadogDashboardListRequest.java",
        "DatadogLogDefinition.java",
        "DatadogLogIndexesRequest.java",
        "DatadogLogSampleDataRequest.java",
        "DatadogMetricTagsRequest.java",
        "DatadogRequest.java",
        "DatadogTimeSeriesPointsRequest.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//948-cv-nextgen-beans/src/main/java/io/harness/delegate/beans/cvng/datadog",
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector/datadog",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
