load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "client",
    srcs = [
        "GitSyncClientConfigs.java",
        "GitSyncSdkGrpcClientModule.java",
        "GmsClientConstants.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//800-pipeline-service/src/main/java/io/harness/grpc/server",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:org_projectlombok_lombok",
    ],
)
