load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "ActivityVerificationResultDTO.java",
        "ActivityVerificationSummary.java",
        "DeploymentActivityResultDTO.java",
        "DeploymentActivitySummaryDTO.java",
        "KubernetesActivityDetailsDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//300-cv-nextgen/src/main/java/io/harness/cvng/analysis/beans",
        "//300-cv-nextgen/src/main/java/io/harness/cvng/verificationjob/beans",
        "//948-cv-nextgen-beans/src/main/java/io/harness/cvng/beans/activity",
        "@maven//:net_minidev_json_smart",
        "@maven//:org_projectlombok_lombok",
    ],
)
