load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "aggregation",
    srcs = [
        "Aggregation.java",
        "EntityFilter.java",
        "Filter.java",
        "LabelAggregation.java",
        "QLAggregateFunction.java",
        "QLAggregateOperation.java",
        "QLAggregatedData.java",
        "QLAggregationKind.java",
        "QLBillingDataPoint.java",
        "QLBillingStackedTimeSeriesData.java",
        "QLBillingStackedTimeSeriesDataPoint.java",
        "QLBillingTimeDataPoint.java",
        "QLCountAggregateOperation.java",
        "QLData.java",
        "QLDataPoint.java",
        "QLDataType.java",
        "QLEntityType.java",
        "QLEntityTypeFilter.java",
        "QLEnumOperator.java",
        "QLFilter.java",
        "QLFilterKind.java",
        "QLFilterType.java",
        "QLGroupBy.java",
        "QLIdFilter.java",
        "QLIdOperator.java",
        "QLIntermediateStackDataPoint.java",
        "QLNoOpAggregateFunction.java",
        "QLNoOpSortCriteria.java",
        "QLNumberFilter.java",
        "QLNumberOperator.java",
        "QLPodCountDataPoint.java",
        "QLPodCountTimeSeriesData.java",
        "QLPodCountTimeSeriesDataPoint.java",
        "QLReference.java",
        "QLSinglePointData.java",
        "QLSortOrder.java",
        "QLStackedData.java",
        "QLStackedDataPoint.java",
        "QLStackedTimeSeriesData.java",
        "QLStackedTimeSeriesDataPoint.java",
        "QLStringFilter.java",
        "QLStringOperator.java",
        "QLTimeAggregationType.java",
        "QLTimeFilter.java",
        "QLTimeFilterType.java",
        "QLTimeOperator.java",
        "QLTimeRange.java",
        "QLTimeSeriesAggregation.java",
        "QLTimeSeriesData.java",
        "QLTimeSeriesDataPoint.java",
        "TagAggregation.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
