load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "exception",
    srcs = [
        "AccessDeniedException.java",
        "AccessRequestPresentException.java",
        "ApprovalStepNGException.java",
        "ArtifactServerException.java",
        "ArtifactoryRegistryException.java",
        "ArtifactoryServerException.java",
        "AuthenticationException.java",
        "AuthorizationException.java",
        "AwsAutoScaleException.java",
        "AwsCFException.java",
        "AwsIAMRolesException.java",
        "AzureAKSException.java",
        "AzureAuthenticationException.java",
        "AzureClientException.java",
        "AzureConfigException.java",
        "AzureContainerRegistryException.java",
        "AzureKeyVaultOperationException.java",
        "AzureServerException.java",
        "AzureServiceException.java",
        "BucketServerException.java",
        "CacheNotFoundException.java",
        "CauseCollection.java",
        "ClusterNotFoundException.java",
        "CommandExecutionException.java",
        "ConnectException.java",
        "ConnectorNotFoundException.java",
        "ConstraintViolationExceptionMapper.java",
        "ContextException.java",
        "CriticalExpressionEvaluationException.java",
        "CustomDeploymentTypeNotFoundException.java",
        "DailyAggregationException.java",
        "DataException.java",
        "DataFormatException.java",
        "DataProcessingException.java",
        "DelegateErrorHandlerException.java",
        "DelegateNotAvailableException.java",
        "DeploymentFreezeException.java",
        "DeploymentGovernanceException.java",
        "DeploymentMigrationException.java",
        "DuplicateEntityException.java",
        "DuplicateFieldException.java",
        "EmptyRestResponseException.java",
        "EncryptDecryptException.java",
        "EngineExpressionEvaluationException.java",
        "EngineFunctorException.java",
        "EntityNotFoundException.java",
        "ExceptionHandlerNotFoundException.java",
        "ExceptionUtils.java",
        "ExplanationException.java",
        "ExportExecutionsException.java",
        "FailureType.java",
        "FileCopyException.java",
        "FileCreationException.java",
        "FileReadException.java",
        "FrameworkBaseException.java",
        "FunctorException.java",
        "GCPStorageFileReadException.java",
        "GcpMarketplaceException.java",
        "GcpMarketplaceProcurementException.java",
        "GcpServerException.java",
        "GeneralException.java",
        "GitClientException.java",
        "GitConnectionDelegateException.java",
        "GitOperationException.java",
        "GoogleClientException.java",
        "GraphQLException.java",
        "HarnessException.java",
        "HarnessJiraException.java",
        "HintException.java",
        "HourAggregationException.java",
        "HttpResponseException.java",
        "IllegalArgumentException.java",
        "ImageNotFoundException.java",
        "InstanceAggregationException.java",
        "InstanceMigrationException.java",
        "InstanceProcessorException.java",
        "InterruptedRuntimeException.java",
        "InvalidAccessRequestException.java",
        "InvalidArgumentsException.java",
        "InvalidArtifactServerException.java",
        "InvalidConnectorTypeException.java",
        "InvalidCredentialsException.java",
        "InvalidEntityException.java",
        "InvalidRequestException.java",
        "InvalidTagException.java",
        "InvalidThirdPartyCredentialsException.java",
        "InvalidTokenException.java",
        "InvalidYamlException.java",
        "JiraClientException.java",
        "K8sPodSyncException.java",
        "KryoHandlerNotFoundException.java",
        "KubernetesApiTaskException.java",
        "KubernetesCliTaskRuntimeException.java",
        "KubernetesTaskException.java",
        "KubernetesValuesException.java",
        "KubernetesYamlException.java",
        "LimitsExceededException.java",
        "NestedExceptionUtils.java",
        "NexusRegistryException.java",
        "NexusServerException.java",
        "NoResultFoundException.java",
        "NonPersistentLockException.java",
        "PersistentLockException.java",
        "PipelineDoesNotExistException.java",
        "PodNotFoundException.java",
        "PollTimeoutException.java",
        "ProcessExecutionException.java",
        "ReferencedEntityException.java",
        "ReflectionException.java",
        "RevokedTokenException.java",
        "SecretNotFoundException.java",
        "ServiceNowException.java",
        "ShellExecutionException.java",
        "SignupException.java",
        "SshRetryableException.java",
        "TaskFailureException.java",
        "TerraformCommandExecutionException.java",
        "TimeoutException.java",
        "TriggerException.java",
        "UnauthorizedException.java",
        "UnauthorizedUsageRestrictionsException.java",
        "UnavailableFeatureException.java",
        "UndefinedValueException.java",
        "UnexpectedException.java",
        "UnexpectedTypeException.java",
        "UnknownArtifactStreamTypeException.java",
        "UnknownEnumTypeException.java",
        "UnresolvedExpressionsException.java",
        "UnsupportedOperationException.java",
        "UrlNotProvidedException.java",
        "UrlNotReachableException.java",
        "UsageRestrictionException.java",
        "UserAlreadyPresentException.java",
        "UserGroupAlreadyExistException.java",
        "UserRegistrationException.java",
        "VerificationOperationException.java",
        "VersionInfoException.java",
        "WeakPasswordException.java",
        "WingsException.java",
        "YamlException.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/configuration",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/exception/ngexception",
        "//980-commons/src/main/java/io/harness/exception/runtime",
        "//980-commons/src/main/java/io/harness/rest",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
