load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "pricingprofile",
    srcs = [
        "PricingProfileDao.java",
        "PricingProfileDaoImpl.java",
        "PricingProfileService.java",
        "PricingProfileServiceImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/beans/billing",
        "//960-persistence/src/main/java/io/harness/persistence",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_beans",
        "@maven//:org_springframework_spring_context",
    ],
)
