load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "shell",
    srcs = [
        "AccessType.java",
        "AuthenticationScheme.java",
        "CommandExecutionData.java",
        "ExecuteCommandResponse.java",
        "ExecutorType.java",
        "KerberosConfig.java",
        "ScriptExecutionContext.java",
        "ScriptType.java",
        "ShellExecutionData.java",
        "ShellExecutionRequest.java",
        "ShellExecutionResponse.java",
        "ShellExecutorConfig.java",
        "SshSessionConfig.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
