load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//930-delegate-tasks:module",
        "//950-delegate-tasks-beans:module",
        "//957-cg-beans/src/main/java/software/wings/metrics:module",
        "//970-api-services-beans/src/main/java/io/harness/security/encryption:module",
        "//980-commons/src/main/java/io/harness/rest:module",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis_per_module()
