load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "input",
    srcs = [
        "QLArtifactIdInput.java",
        "QLArtifactInputType.java",
        "QLArtifactValueInput.java",
        "QLBuildNumberInput.java",
        "QLExecutionType.java",
        "QLManifestInputType.java",
        "QLManifestValueInput.java",
        "QLParameterValueInput.java",
        "QLParameterizedArtifactSourceInput.java",
        "QLResumeExecutionInput.java",
        "QLServiceInput.java",
        "QLStartExecutionInput.java",
        "QLVariableInput.java",
        "QLVariableValue.java",
        "QLVariableValueType.java",
        "QLVersionNumberInput.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/mutation",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
