load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "CVNGSchema.java",
        "ChecklistItem.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/iterator",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
