load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "instanceinfo",
    srcs = [
        "InstanceInfo.java",
        "K8sInstanceInfo.java",
        "NativeHelmInstanceInfo.java",
        "ReferenceInstanceInfo.java",
        "ServerlessAwsLambdaInstanceInfo.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/helm",
        "//960-api-services/src/main/java/io/harness/k8s/model",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
