load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "AvailableDelegateSizes.java",
        "ConnectionMode.java",
        "DelegateActivity.java",
        "DelegateApproval.java",
        "DelegateApprovalResponse.java",
        "DelegateAsyncTaskResponse.java",
        "DelegateCallbackRecord.java",
        "DelegateConnectionDetails.java",
        "DelegateEntityOwner.java",
        "DelegateGroupDetails.java",
        "DelegateGroupListing.java",
        "DelegateGroupStatus.java",
        "DelegateGroupTags.java",
        "DelegateHeartbeatDetails.java",
        "DelegateInitializationDetails.java",
        "DelegateInsightsBarDetails.java",
        "DelegateInsightsDetails.java",
        "DelegateInsightsType.java",
        "DelegateNgToken.java",
        "DelegateProfile.java",
        "DelegateProfileScopingRule.java",
        "DelegateScope.java",
        "DelegateSelectionLogParams.java",
        "DelegateSelectionLogResponse.java",
        "DelegateSetupDetails.java",
        "DelegateSize.java",
        "DelegateSizeDetails.java",
        "DelegateSyncTaskResponse.java",
        "DelegateTaskProgressResponse.java",
        "DelegateToken.java",
        "DelegateTokenDetails.java",
        "DelegateTokenStatus.java",
        "DelegateType.java",
        "DuplicateDelegateException.java",
        "K8sConfigDetails.java",
        "K8sPermissionType.java",
        "NoAvailableDelegatesException.java",
        "NoDelegatesException.java",
        "NoInstalledDelegatesException.java",
        "ProfileScopingRulesDetails.java",
        "TaskSelectorMap.java",
        "UpgradeCheckResult.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/security/dto",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
