load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//940-feature-flag:module",
        "//956-feature-flag-beans:module",
        "//980-commons/src/main/java/io/harness/rest:module",
        "//980-commons/src/main/java/io/harness/security/annotations:module",
        "//:lombok",
        "@maven//:com_google_inject_guice",
        "@maven//:commons_collections_commons_collections",
        "@maven//:io_dropwizard_metrics_metrics_annotation",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
                 "//419-delegate-service-app/src/main/java/io/harness/dms/client:module",
                 "//420-delegate-service:module"
    ],
)

run_analysis_per_module()
