load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "utils",
    srcs = [
        "ConstraintViolationHandlerUtils.java",
        "CryptoUtils.java",
        "DateTimeUtils.java",
        "DelegateOwner.java",
        "FilePathUtils.java",
        "Functions.java",
        "MemoryPerformanceUtils.java",
        "Misc.java",
        "ProcessControl.java",
        "RequestField.java",
        "RetryUtils.java",
        "Utils.java",
        "UuidUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/govern",
        "//980-commons/src/main/java/io/harness/threading",
        "//980-commons/src/main/java/io/harness/version",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:commons_codec_commons_codec",
        "@maven//:io_dropwizard_dropwizard_validation",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
