load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "serializer",
    srcs = [
        "CENextGenModuleRegistrars.java",
        "CENextGenMorphiaRegistrars.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//490-ce-commons/src/main/java/io/harness/ccm/serializer",
        "@maven//:com_google_guava_guava",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_spring_core",
    ],
)
