load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//420-delegate-service:module",
        "//920-delegate-service-beans:module",
        "//957-cg-beans/src/main/java/software/wings/service/intfc/ownership:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
    ],
)

run_analysis_per_module()
