load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "ldap",
    srcs = [
        "LdapConnectionConfig.java",
        "LdapConstants.java",
        "LdapGroupConfig.java",
        "LdapResponse.java",
        "LdapSearch.java",
        "LdapUserConfig.java",
        "LdapValidator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_ldaptive_ldaptive",
        "@maven//:org_projectlombok_lombok",
    ],
)
