load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "statssummary",
    srcs = [
        "PVCRef.java",
        "PodRef.java",
        "PodStats.java",
        "PodStatsList.java",
        "Volume.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_code_gson_gson",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:org_projectlombok_lombok",
    ],
)
