load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "converters",
    srcs = [
        "AdviserObtainmentMorphiaConverter.java",
        "AdviserTypeMorphiaConverter.java",
        "AmbianceMorphiaConverter.java",
        "ExecutableResponseMorphiaConverter.java",
        "ExecutionMetadataMorphiaConverter.java",
        "ExecutionPrincipalInfoMorphiaConverter.java",
        "ExecutionTriggerInfoMorphiaConverter.java",
        "FacilitatorObtainmentMorphiaConverter.java",
        "FacilitatorTypeMorphiaConverter.java",
        "FailureInfoMorphiaConverter.java",
        "GovernanceMetadataMorphiaConverter.java",
        "InterruptConfigMorphiaConverter.java",
        "InterruptEffectMorphiaConverter.java",
        "LevelMorphiaConverter.java",
        "PolicyMetadataMorphiaConverter.java",
        "PolicySetMetadataMorphiaConverter.java",
        "RefObjectMorphiaConverter.java",
        "RefTypeMorphiaConverter.java",
        "SdkModuleInfoMorphiaConverter.java",
        "StepTypeMorphiaConverter.java",
        "TriggerPayloadMorphiaConverter.java",
        "TriggeredByMorphiaConverter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/persistence/converters",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
    ],
)
