load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "response",
    srcs = [
        "CfCommandExecutionResponse.java",
        "CfDeployCommandResponse.java",
        "CfInfraMappingDataResponse.java",
        "CfInstanceSyncResponse.java",
        "CfRouteUpdateCommandResponse.java",
        "CfSetupCommandResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/pcf",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
