load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "events",
    srcs = [
        "EnvironmentGroupCreateEvent.java",
        "EnvironmentGroupDeleteEvent.java",
        "EnvironmentGroupUpdateEvent.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//125-cd-nextgen/src/main/java/io/harness/cdng/envGroup/beans",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
