load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "azure",
    srcs = [
        "AcrGetRepositoriesResponse.java",
        "AcrGetRepositoryTagsResponse.java",
        "AcrGetTokenResponse.java",
        "AcrRegistry.java",
        "AcrRegistryListResult.java",
        "AcrRegistryProperties.java",
        "AcrRestClient.java",
        "AzureIdentityAccessTokenResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
