load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "clienttools",
    srcs = [
        "CfVersion.java",
        "ChartmuseumVersion.java",
        "ClientTool.java",
        "ClientToolVersion.java",
        "GoTemplateVersion.java",
        "HarnessPywinrmVersion.java",
        "HelmVersion.java",
        "InstallUtils.java",
        "KubectlVersion.java",
        "KustomizeVersion.java",
        "OcVersion.java",
        "ScmVersion.java",
        "TerraformConfigInspectVersion.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/delegate/configuration",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/filesystem",
        "//980-commons/src/main/java/io/harness/network",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
