load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "filter",
    srcs = [
        "AuditRequestFilter.java",
        "AuditResponseFilter.java",
        "HttpServletResponseCopier.java",
        "ServletOutputStreamCopier.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "@maven//:commons_io_commons_io",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
