load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "routines",
    srcs = [
        "IsAlive.java",
        "TimeBucket1.java",
        "TimeBucket10.java",
        "TimeBucket11.java",
        "TimeBucket12.java",
        "TimeBucket13.java",
        "TimeBucket14.java",
        "TimeBucket15.java",
        "TimeBucket2.java",
        "TimeBucket3.java",
        "TimeBucket4.java",
        "TimeBucket5.java",
        "TimeBucket6.java",
        "TimeBucket7.java",
        "TimeBucket8.java",
        "TimeBucket9.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = ["@maven//:org_jooq_jooq"],
)
