load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "artifacts",
    srcs = [
        "AMIArtifactCommands.java",
        "AWSCodeDeployArtifactCommands.java",
        "AWSLambdaArtifactCommands.java",
        "ArtifactCommandHelper.java",
        "ArtifactCommands.java",
        "AzureMachineImageArtifactCommands.java",
        "AzureWebAppArtifactCommands.java",
        "DockerArtifactCommands.java",
        "IISAppArtifactCommands.java",
        "IISArtifactCommands.java",
        "IISVirtualDirectoryArtifactCommands.java",
        "JARArtifactCommands.java",
        "NugetArtifactCommands.java",
        "OtherArtifactCommands.java",
        "PCFArtifactCommands.java",
        "RPMArtifactCommand.java",
        "TARArtifactCommands.java",
        "WARArtifactCommands.java",
        "ZIPArtifactCommands.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = ["@maven//:com_google_guava_guava"],
)
