load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//930-delegate-tasks/src/main/java/software/wings/utils/artifact:module",
        "//930-delegate-tasks:module",
        "//970-api-services-beans/src/main/java/software/wings/service/impl/aws/model:module",
        "//980-commons/src/main/java/io/harness/shell:module",
        "@maven//:com_google_guava_guava",
    ],
)

run_analysis_per_module()
