load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "artifactSource",
    srcs = [
        "QLACRArtifactSource.java",
        "QLAMIArtifactSource.java",
        "QLAmazonS3ArtifactSource.java",
        "QLArtifactSource.java",
        "QLArtifactoryArtifactSource.java",
        "QLArtifactoryDockerProps.java",
        "QLArtifactoryFileProps.java",
        "QLArtifactoryProps.java",
        "QLAzureArtifactsArtifactSource.java",
        "QLAzureMachineImageArtifactSource.java",
        "QLBambooArtifactSource.java",
        "QLCustomArtifactSource.java",
        "QLDockerArtifactSource.java",
        "QLECRArtifactSource.java",
        "QLGCRArtifactSource.java",
        "QLGCSArtifactSource.java",
        "QLJenkinsArtifactSource.java",
        "QLNexusArtifactSource.java",
        "QLNexusDockerProps.java",
        "QLNexusMavenProps.java",
        "QLNexusNpmProps.java",
        "QLNexusNugetProps.java",
        "QLNexusProps.java",
        "QLNexusRepositoryFormat.java",
        "QLSFTPArtifactSource.java",
        "QLSMBArtifactSource.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
