load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "activity",
    srcs = [
        "ActivityDTO.java",
        "ActivitySourceDTO.java",
        "ActivitySourceType.java",
        "ActivityStatusDTO.java",
        "ActivityType.java",
        "ActivityVerificationStatus.java",
        "DeploymentActivityDTO.java",
        "KubernetesActivityDTO.java",
        "KubernetesActivitySourceDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
