load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "trigger",
    srcs = [
        "ArtifactSelection.java",
        "CustomPayloadExpression.java",
        "GithubAction.java",
        "ManifestSelection.java",
        "ReleaseAction.java",
        "ServiceInfraWorkflow.java",
        "TriggerConditionType.java",
        "TriggerLastDeployedType.java",
        "WebhookGitParam.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
