load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "exportimport",
    srcs = [
        "ExportMode.java",
        "ImportMode.java",
        "ImportStatusReport.java",
        "WingsMongoExportImport.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/dl",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_code_gson_gson",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
