load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")

proto_library(
    name = "950_wait_engine_proto",
    srcs = ["notify_event.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "950_wait_engine_go_proto",
    importpath = "github.com/harness/harness-core/950-wait-engine/src/proto/io/harness/waiter",
    proto = ":950_wait_engine_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "waiter",
    embed = [":950_wait_engine_go_proto"],
    importpath = "github.com/harness/harness-core/950-wait-engine/src/proto/io/harness/waiter",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "950_wait_engine_java_proto",
    deps = [":950_wait_engine_proto"],
)

java_library(
    name = "950_wait_engine_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":950_wait_engine_java_proto"],
)
