load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "cvnglog",
    srcs = [
        "ApiCallLogDTO.java",
        "CVNGLogDTO.java",
        "CVNGLogTag.java",
        "CVNGLogType.java",
        "ExecutionLogDTO.java",
        "TraceableType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:org_projectlombok_lombok",
    ],
)
