load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "yaml",
    srcs = [
        "Change.java",
        "GitCheckoutResult.java",
        "GitCloneResult.java",
        "GitCommand.java",
        "GitCommandExecutionResponse.java",
        "GitCommandRequest.java",
        "GitCommandResult.java",
        "GitCommitAndPushResult.java",
        "GitCommitRequest.java",
        "GitCommitResult.java",
        "GitDiffRequest.java",
        "GitDiffResult.java",
        "GitFetchFilesRequest.java",
        "GitFetchFilesResult.java",
        "GitFileChange.java",
        "GitFilesBetweenCommitsRequest.java",
        "GitPullResult.java",
        "GitPushResult.java",
        "YamlConstants.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-api-services-beans/src/main/java/io/harness/git/model",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
    ],
)
