# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/k8s/modules/kryo:module",
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/k8s/modules:module",
        "//930-delegate-tasks:module",
        "//950-delegate-tasks-beans:module",
        "//delegate/src/main/java/io/harness/delegate/executor/bundle:module",
        "//delegate/src/main/java/io/harness/delegate/executor:module",
    ],
)

java_binary(
    name = "TaskApp",
    main_class = "io.harness.apps.k8s.application.K8sNgApplication",
    resources = [
        "//930-delegate-tasks/src/main/java/io/harness/apps/k8s/resources:resource"
    ],
    visibility = ["//visibility:public"],
    deps = [],
    runtime_deps = [
        ":module",
        "@maven//:ch_qos_logback_logback_classic",
    ],
)

run_analysis_per_module()
