load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "FieldEnumData.java",
        "FieldSubtypeData.java",
        "FieldTypesMetadata.java",
        "OneOfMapping.java",
        "OneOfSetMapping.java",
        "PartialSchemaDTO.java",
        "PossibleFieldTypes.java",
        "SchemaConstants.java",
        "SchemaNamespaceConstants.java",
        "StringFieldTypeMetadata.java",
        "SubtypeClassMap.java",
        "SupportedPossibleFieldTypes.java",
        "SwaggerDefinitionsMetaInfo.java",
        "YamlGroup.java",
        "YamlSchemaConfiguration.java",
        "YamlSchemaDetailsWrapper.java",
        "YamlSchemaKryoRegistrar.java",
        "YamlSchemaMetadata.java",
        "YamlSchemaRootClass.java",
        "YamlSchemaWithDetails.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
