load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "utils",
    srcs = [
        "AzureVMSSUtils.java",
        "KmsUtils.java",
        "PhysicalDataCenterConstants.java",
        "PhysicalDataCenterUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
