load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "network",
    srcs = [
        "FibonacciBackOff.java",
        "FibonacciBackOffFunction.java",
        "Http.java",
        "HttpURLHeaderInfo.java",
        "Localhost.java",
        "NoopHostnameVerifier.java",
        "SafeHttpCall.java",
        "UrlLogContext.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/threading",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:commons_validator_commons_validator",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_httpcomponents_httpcore",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
