load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "bitbucket",
    srcs = [
        "BitbucketConfig.java",
        "BitbucketRestClient.java",
        "BitbucketService.java",
        "BitbucketServiceImpl.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/git",
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/network",
        "@maven//:com_google_guava_guava",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:commons_codec_commons_codec",
        "@maven//:org_projectlombok_lombok",
    ],
)
