load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//953-yaml-commons:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/environment/beans:module",
        "//970-ng-commons:module",
        "//979-recaster:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)

run_analysis_per_module()
