load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
#        "//127-cd-nextgen-entities:module",
        "//930-ng-core-clients:module",
        "//950-ng-core:module",
        "//953-events-api/src/main/proto:953_events_api_java_proto",
        "//953-events-api:module",
        "//953-yaml-commons:module",
        "//955-outbox-sdk:module",
        "//955-setup-usage-sdk:module",
        "//959-ng-persistence:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/template:module",
        "//960-persistence:module",
        "//967-walktree-visitor:module",
        "//970-ng-commons:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:javax_validation_validation_api",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_json_json",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_tx",
    ],
)

run_analysis_per_module()

