load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "impl",
    srcs = [
        "AccessRequestServiceImpl.java",
        "AccountDao.java",
        "AccountServiceImpl.java",
        "ActivityHelperService.java",
        "ActivityServiceImpl.java",
        "AggregateFunctionLogContext.java",
        "AlertNotificationRuleServiceImpl.java",
        "AlertServiceImpl.java",
        "ApiKeyServiceImpl.java",
        "AppContainerServiceImpl.java",
        "AppLogContext.java",
        "AppManifestCloudProviderPTaskManager.java",
        "AppServiceImpl.java",
        "ApplicationManifestServiceImpl.java",
        "ApprovalPolingServiceImpl.java",
        "ArtifactStreamServiceBindingServiceImpl.java",
        "ArtifactStreamServiceImpl.java",
        "AssignDelegateServiceImpl.java",
        "AuditPreferenceHelper.java",
        "AuditServiceHelper.java",
        "AuditServiceImpl.java",
        "AuthServiceImpl.java",
        "AwsHelperResourceServiceImpl.java",
        "AwsInfrastructureProvider.java",
        "AwsMarketPlaceApiHandlerImpl.java",
        "AzureInfrastructureProvider.java",
        "AzureResourceServiceImpl.java",
        "BarrierServiceImpl.java",
        "BuildSourceServiceImpl.java",
        "CatalogServiceImpl.java",
        "CloudProviderObserver.java",
        "CloudWatchServiceImpl.java",
        "CommandServiceImpl.java",
        "ConfigServiceImpl.java",
        "ContainerMetadata.java",
        "DashboardLogContext.java",
        "DelegateDao.java",
        "DelegateDisconnectedDetector.java",
        "DelegateProfileManagerServiceImpl.java",
        "DelegateProfileServiceImpl.java",
        "DelegateScopeServiceImpl.java",
        "DelegateSelectionLogsServiceImpl.java",
        "DelegateServiceImpl.java",
        "DelegateTaskBroadcastHelper.java",
        "DelegateTaskServiceClassicImpl.java",
        "DownloadTokenServiceImpl.java",
        "EmailNotificationServiceImpl.java",
        "EntityHelper.java",
        "EntityMetadataHelper.java",
        "EntityNameCache.java",
        "EntityTypeLogContext.java",
        "EntityVersionServiceImpl.java",
        "EnvironmentServiceImpl.java",
        "EventDeliveryService.java",
        "EventEmitter.java",
        "ExecutionEvent.java",
        "ExecutionEventListener.java",
        "ExternalApiRateLimitingServiceImpl.java",
        "FilterLogContext.java",
        "GcpInfrastructureProvider.java",
        "GitConfigHelperService.java",
        "GitFileConfigHelperService.java",
        "GoogleDataStoreServiceImpl.java",
        "GraphRenderer.java",
        "GroupByLogContext.java",
        "HarnessApiKeyServiceImpl.java",
        "HarnessSampleAppServiceImpl.java",
        "HarnessTagServiceImpl.java",
        "HarnessUserGroupServiceImpl.java",
        "HelmChartConfigHelperService.java",
        "HostServiceImpl.java",
        "InfraMappingLogContext.java",
        "InfrastructureMappingServiceImpl.java",
        "InfrastructureProvisionerServiceImpl.java",
        "JiraHelperService.java",
        "LicenseUtils.java",
        "LogServiceImpl.java",
        "MarketplaceTypeLogContext.java",
        "MicrosoftTeamsNotificationServiceImpl.java",
        "MongoDataStoreServiceImpl.java",
        "MultiArtifactWorkflowExecutionServiceHelper.java",
        "NotificationDispatcherServiceImpl.java",
        "NotificationServiceImpl.java",
        "NotificationSetupServiceImpl.java",
        "PagerDutyServiceImpl.java",
        "PcfHelperService.java",
        "PermitServiceImpl.java",
        "PipelinePreDeploymentValidator.java",
        "PipelineServiceImpl.java",
        "PipelineWorkflowExecutionLogContext.java",
        "PluginServiceImpl.java",
        "PreDeploymentChecks.java",
        "PreferenceServiceImpl.java",
        "RancherHelperService.java",
        "ResourceConstraintServiceImpl.java",
        "ResourceLookupFilterHelper.java",
        "ResourceLookupServiceImpl.java",
        "RoleServiceImpl.java",
        "SSOServiceHelper.java",
        "SSOServiceImpl.java",
        "SSOSettingServiceImpl.java",
        "ServiceInstanceServiceImpl.java",
        "ServiceResourceServiceImpl.java",
        "ServiceTemplateServiceImpl.java",
        "ServiceVariableServiceImpl.java",
        "SettingAttributeDao.java",
        "SettingAttributeObserver.java",
        "SettingServiceHelper.java",
        "SettingValidationService.java",
        "SettingsServiceImpl.java",
        "SlackNotificationServiceImpl.java",
        "StateExecutionServiceImpl.java",
        "StaticInfrastructureProvider.java",
        "StaticLimitActionTypeLogContext.java",
        "StatisticsServiceImpl.java",
        "SweepingOutputServiceImpl.java",
        "SystemCatalogSeviceImpl.java",
        "TemplateParameters.java",
        "TriggerLogContext.java",
        "UsageRestrictionsServiceImpl.java",
        "UserGroupServiceImpl.java",
        "UserServiceImpl.java",
        "UserServiceLimitChecker.java",
        "ValidationError.java",
        "WebHookServiceImpl.java",
        "WhitelistServiceImpl.java",
        "WorkflowExecutionBaselineServiceImpl.java",
        "WorkflowExecutionLogContext.java",
        "WorkflowExecutionServiceHelper.java",
        "WorkflowExecutionServiceImpl.java",
        "WorkflowExecutionTimeFilterHelper.java",
        "WorkflowExecutionUpdate.java",
        "WorkflowLogContext.java",
        "WorkflowPreDeploymentValidator.java",
        "WorkflowTree.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/io/harness/ccm/setup/service",
        "//400-rest/src/main/java/io/harness/ccm/setup/service/support/intfc",
        "//400-rest/src/main/java/io/harness/cdlicense/impl",
        "//400-rest/src/main/java/io/harness/dashboard",
        "//400-rest/src/main/java/io/harness/datahandler/models",
        "//400-rest/src/main/java/io/harness/delegate/service/intfc",
        "//400-rest/src/main/java/io/harness/delegate/telemetry",
        "//400-rest/src/main/java/io/harness/event/handler/impl",
        "//400-rest/src/main/java/io/harness/event/handler/impl/segment",
        "//400-rest/src/main/java/io/harness/governance/pipeline/service/model",
        "//400-rest/src/main/java/io/harness/limits/checker",
        "//400-rest/src/main/java/io/harness/limits/configuration",
        "//400-rest/src/main/java/io/harness/limits/counter/service",
        "//400-rest/src/main/java/io/harness/marketplace/gcp/procurement",
        "//400-rest/src/main/java/io/harness/microservice",
        "//400-rest/src/main/java/io/harness/sanitizer",
        "//400-rest/src/main/java/io/harness/seeddata",
        "//400-rest/src/main/java/software/wings/alerts",
        "//400-rest/src/main/java/software/wings/api/customdeployment",
        "//400-rest/src/main/java/software/wings/api/instancedetails",
        "//400-rest/src/main/java/software/wings/api/pcf",
        "//400-rest/src/main/java/software/wings/beans/alert",
        "//400-rest/src/main/java/software/wings/beans/baseline",
        "//400-rest/src/main/java/software/wings/beans/concurrency",
        "//400-rest/src/main/java/software/wings/beans/deployment",
        "//400-rest/src/main/java/software/wings/beans/execution",
        "//400-rest/src/main/java/software/wings/beans/governance",
        "//400-rest/src/main/java/software/wings/beans/instance/dashboard",
        "//400-rest/src/main/java/software/wings/beans/marketplace",
        "//400-rest/src/main/java/software/wings/beans/marketplace/gcp",
        "//400-rest/src/main/java/software/wings/beans/security/access",
        "//400-rest/src/main/java/software/wings/beans/security/restrictions",
        "//400-rest/src/main/java/software/wings/beans/stats",
        "//400-rest/src/main/java/software/wings/beans/template",
        "//400-rest/src/main/java/software/wings/beans/template/command",
        "//400-rest/src/main/java/software/wings/beans/utm",
        "//400-rest/src/main/java/software/wings/core/events",
        "//400-rest/src/main/java/software/wings/core/managerConfiguration",
        "//400-rest/src/main/java/software/wings/delegatetasks/event",
        "//400-rest/src/main/java/software/wings/dl",
        "//400-rest/src/main/java/software/wings/features",
        "//400-rest/src/main/java/software/wings/features/api",
        "//400-rest/src/main/java/software/wings/features/extractors",
        "//400-rest/src/main/java/software/wings/features/utils",
        "//400-rest/src/main/java/software/wings/helpers/ext/account",
        "//400-rest/src/main/java/software/wings/helpers/ext/k8s",
        "//400-rest/src/main/java/software/wings/jre",
        "//400-rest/src/main/java/software/wings/licensing",
        "//400-rest/src/main/java/software/wings/logcontext",
        "//400-rest/src/main/java/software/wings/prune",
        "//400-rest/src/main/java/software/wings/scheduler",
        "//400-rest/src/main/java/software/wings/security/saml",
        "//400-rest/src/main/java/software/wings/service/impl/applicationmanifest",
        "//400-rest/src/main/java/software/wings/service/impl/artifact",
        "//400-rest/src/main/java/software/wings/service/impl/azure/manager/resource",
        "//400-rest/src/main/java/software/wings/service/impl/command",
        "//400-rest/src/main/java/software/wings/service/impl/deployment/checks",
        "//400-rest/src/main/java/software/wings/service/impl/email",
        "//400-rest/src/main/java/software/wings/service/impl/event",
        "//400-rest/src/main/java/software/wings/service/impl/gcp",
        "//400-rest/src/main/java/software/wings/service/impl/notifications",
        "//400-rest/src/main/java/software/wings/service/impl/pipeline",
        "//400-rest/src/main/java/software/wings/service/impl/pipeline/resume",
        "//400-rest/src/main/java/software/wings/service/impl/security/auth",
        "//400-rest/src/main/java/software/wings/service/impl/servicetemplates",
        "//400-rest/src/main/java/software/wings/service/impl/workflow/queuing",
        "//400-rest/src/main/java/software/wings/service/impl/yaml/service",
        "//400-rest/src/main/java/software/wings/service/intfc/account",
        "//400-rest/src/main/java/software/wings/service/intfc/alert",
        "//400-rest/src/main/java/software/wings/service/intfc/apm",
        "//400-rest/src/main/java/software/wings/service/intfc/applicationmanifest",
        "//400-rest/src/main/java/software/wings/service/intfc/artifact",
        "//400-rest/src/main/java/software/wings/service/intfc/aws/manager",
        "//400-rest/src/main/java/software/wings/service/intfc/azure/manager",
        "//400-rest/src/main/java/software/wings/service/intfc/compliance",
        "//400-rest/src/main/java/software/wings/service/intfc/deployment",
        "//400-rest/src/main/java/software/wings/service/intfc/entitycrud",
        "//400-rest/src/main/java/software/wings/service/intfc/instance",
        "//400-rest/src/main/java/software/wings/service/intfc/instance/licensing",
        "//400-rest/src/main/java/software/wings/service/intfc/manipulation",
        "//400-rest/src/main/java/software/wings/service/intfc/marketplace",
        "//400-rest/src/main/java/software/wings/service/intfc/pagerduty",
        "//400-rest/src/main/java/software/wings/service/intfc/signup",
        "//400-rest/src/main/java/software/wings/service/intfc/sweepingoutput",
        "//400-rest/src/main/java/software/wings/service/intfc/template",
        "//400-rest/src/main/java/software/wings/service/intfc/trigger",
        "//400-rest/src/main/java/software/wings/sm/rollback",
        "//400-rest/src/main/java/software/wings/sm/status",
        "//400-rest/src/main/java/software/wings/utils/artifacts",
        "//400-rest/src/main/java/software/wings/verification/cloudwatch",
        "//400-rest/src/main/java/software/wings/yaml/directory",
        "//420-delegate-service/src/main/java/io/harness/delegate/events",
        "//420-delegate-service/src/main/java/io/harness/metrics/intfc",
        "//420-delegate-service/src/main/java/io/harness/selection/log",
        "//420-delegate-service/src/main/java/io/harness/service/dto",
        "//420-delegate-service/src/main/java/software/wings/cdn",
        "//460-capability/src/main/java/io/harness/capability/service",
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/dao",
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/entities/batch",
        "//865-cg-events/src/main/java/io/harness/beans/event/cg",
        "//865-cg-events/src/main/java/io/harness/beans/event/cg/application",
        "//865-cg-events/src/main/java/io/harness/beans/event/cg/entities",
        "//865-cg-events/src/main/java/io/harness/beans/event/cg/pipeline",
        "//865-cg-events/src/main/java/io/harness/beans/event/cg/workflow",
        "//870-cg-orchestration/src/main/java/io/harness/state/inspection",
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/gcp/helpers",
        "//930-delegate-tasks/src/main/java/software/wings/api/jira",
        "//930-delegate-tasks/src/main/java/software/wings/beans/delegation",
        "//930-delegate-tasks/src/main/java/software/wings/beans/settings/azureartifacts",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/cv",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/validation",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/external/comm",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/gcs",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/helm/request",
        "//930-delegate-tasks/src/main/java/software/wings/helpers/ext/mail",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/cloudwatch",
        "//930-delegate-tasks/src/main/java/software/wings/service/intfc/cloudwatch",
        "//930-delegate-tasks/src/main/java/software/wings/service/intfc/ldap",
        "//930-ng-core-clients/src/main/java/io/harness/invites/remote",
        "//930-ng-core-clients/src/main/java/io/harness/usermembership/remote",
        "//940-secret-manager-client/src/main/java/io/harness/secretmanagerclient/services/api",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/executioncapability",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/capability",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/http",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/manifests/request",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/pcf/request",
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/task/pcf/response",
        "//950-delegate-tasks-beans/src/main/java/software/wings/beans/ce",
        "//950-delegate-tasks-beans/src/main/java/software/wings/helpers/ext/ldap",
        "//950-events-framework/src/main/java/io/harness/event/publisher",
        "//950-ng-authentication-service/src/main/java/io/harness/authenticationservice/beans",
        "//950-ng-signup-beans/src/main/java/io/harness/signup/dto",
        "//953-events-api/src/main/java/io/harness/eventsframework",
        "//953-events-api/src/main/java/io/harness/eventsframework/api",
        "//955-outbox-sdk/src/main/java/io/harness/outbox/api",
        "//957-cg-beans/src/main/java/software/wings/service/intfc/ownership",
        "//959-common-entities/src/main/java/io/harness/entity",
        "//960-api-services/src/main/java/io/harness/azure/utility",
        "//960-api-services/src/main/java/io/harness/pcf",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/account",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/invites/dto",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/switchaccount",
        "//960-persistence/src/main/java/io/harness/dataretention",
        "//960-persistence/src/main/java/io/harness/lock",
        "//960-persistence/src/main/java/io/harness/mongo",
        "//960-persistence/src/main/java/io/harness/mongo/iterator",
        "//960-persistence/src/main/java/io/harness/mongo/iterator/filter",
        "//960-persistence/src/main/java/io/harness/mongo/iterator/provider",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//960-persistence/src/main/java/io/harness/queue",
        "//970-api-services-beans/src/main/java/io/harness/azure/model",
        "//970-api-services-beans/src/main/java/io/harness/deployment",
        "//970-api-services-beans/src/main/java/io/harness/git/model",
        "//970-api-services-beans/src/main/java/io/harness/globalcontex",
        "//970-api-services-beans/src/main/java/io/harness/k8s/model/response",
        "//970-api-services-beans/src/main/java/io/harness/pcf/model",
        "//970-ng-commons/src/main/java/io/harness/ng/core/common/beans",
        "//970-ng-commons/src/main/java/io/harness/remote/client",
        "//980-commons/src/main/java/io/harness/concurrent",
        "//980-commons/src/main/java/io/harness/configuration",
        "//980-commons/src/main/java/io/harness/data/algorithm",
        "//980-commons/src/main/java/io/harness/data/encoding",
        "//980-commons/src/main/java/io/harness/data/parser",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/distribution/barrier",
        "//980-commons/src/main/java/io/harness/distribution/constraint",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/govern",
        "//980-commons/src/main/java/io/harness/hash",
        "//980-commons/src/main/java/io/harness/limits/lib",
        "//980-commons/src/main/java/io/harness/manage",
        "//980-commons/src/main/java/io/harness/obfuscate",
        "//980-commons/src/main/java/io/harness/reflection",
        "//980-commons/src/main/java/io/harness/security/dto",
        "//980-commons/src/main/java/io/harness/version",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_cloudformation",
        "@maven//:com_amazonaws_aws_java_sdk_cloudwatch",
        "@maven//:com_amazonaws_aws_java_sdk_codedeploy",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:com_amazonaws_aws_java_sdk_ecs",
        "@maven//:com_amazonaws_aws_java_sdk_marketplaceentitlement",
        "@maven//:com_amazonaws_aws_java_sdk_marketplacemeteringservice",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_coveo_saml_client",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
        "@maven//:com_github_dikhan_pagerduty_client",
        "@maven//:com_github_zafarkhaja_java_semver",
        "@maven//:com_google_cloud_google_cloud_datastore",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
        "@maven//:com_microsoft_azure_azure_mgmt_compute",
        "@maven//:com_microsoft_azure_azure_mgmt_resources",
        "@maven//:com_nimbusds_nimbus_jose_jwt",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_io_commons_io",
        "@maven//:commons_net_commons_net",
        "@maven//:commons_validator_commons_validator",
        "@maven//:de_danielbechler_java_object_diff",
        "@maven//:io_dropwizard_dropwizard_jersey",
        "@maven//:io_fabric8_fabric8_utils",
        "@maven//:javax_cache_cache_api",
        "@maven//:net_sf_json_lib_json_lib",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:org_apache_commons_commons_compress",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_text",
        "@maven//:org_apache_httpcomponents_httpclient",
        "@maven//:org_apache_httpcomponents_httpcore",
        "@maven//:org_apache_httpcomponents_httpmime",
        "@maven//:org_atmosphere_atmosphere_runtime",
        "@maven//:org_atteo_evo_inflector",
        "@maven//:org_bitbucket_b_c_jose4j",
        "@maven//:org_elasticsearch_elasticsearch",
        "@maven//:org_freemarker_freemarker",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jooq_jooq",
        "@maven//:org_json_json",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_reflections_reflections",
        "@maven//:org_springframework_spring_core",
        "@maven//:org_springframework_spring_web",
        "@maven//:org_zeroturnaround_zt_exec",
        "@maven//:ru_vyarus_guice_validator",
    ],
)
