load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "AwsAmiPreDeploymentData.java",
        "AwsAsgGetRunningCountData.java",
        "AwsCFTemplateParamsData.java",
        "AwsCodeDeployS3LocationData.java",
        "AwsLambdaFunctionParams.java",
        "AwsLambdaVpcConfig.java",
        "AwsSecurityGroup.java",
        "AwsSubnet.java",
        "AwsVPC.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
