load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//940-feature-flag:module",
        "//953-events-api/src/main/proto:953_events_api_java_proto",
        "//953-events-api:module",
        "//956-feature-flag-beans:module",
        "//958-debezium-utils:module",
        "//960-persistence/src/main/java/io/harness/queue:module",
        "//960-persistence:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons/src/main/java/io/harness/maintenance:module",
        "//980-commons/src/main/java/io/harness/threading:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:javax_cache_cache_api",
    ],
)

run_analysis_per_module()
