load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest/src/main/java/io/harness/cdlicense/bean:module",
        "//400-rest:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/account:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:dev_morphia_morphia_core",
    ],
)

run_analysis_per_module()
