load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "steps",
    srcs = [
        "VmJunitTestReport.java",
        "VmPluginStep.java",
        "VmRunStep.java",
        "VmRunTestStep.java",
        "VmServiceDependency.java",
        "VmStepInfo.java",
        "VmUnitTestReport.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/io/harness/delegate/beans/ci/pod",
        "@maven//:org_projectlombok_lombok",
    ],
)
