load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "grpc",
    srcs = [
        "DelegateDetailsServiceGrpcImpl.java",
        "DelegateServiceClassicGrpcClient.java",
        "DelegateTaskGrpcUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_projectlombok_lombok",
    ],
)
