load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "dto",
    srcs = [
        "AccountResourcesDTO.java",
        "AggregateACLRequest.java",
        "ApiKeyAggregateDTO.java",
        "DelegateProfileDetailsNgDTO.java",
        "OrganizationAggregateDTO.java",
        "ProjectAggregateDTO.java",
        "SecretResourceFilterDTO.java",
        "TokenAggregateDTO.java",
        "UserGroupAggregateDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//940-secret-manager-client/src/main/java/io/harness/secretmanagerclient",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
