# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_binary(
    name = "module",
    srcs = glob([
        "**/*.java",
    ]),
    visibility = ["//assessment-service:__subpackages__"],
    deps = [
#        "//assessment-service/service/src/main/java/io/harness/assessment/config:module",
        "//assessment-service/service/src/main/java/io/harness/assessment/settings:module",
    ],
)
