load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "server",
    srcs = [
        "GitSyncGrpcModule.java",
        "GitSyncServiceConfiguration.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//800-pipeline-service/src/main/java/io/harness/grpc/server",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:io_grpc_grpc_services",
        "@maven//:org_projectlombok_lombok",
    ],
)
