load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "Clause.java",
        "Distribution.java",
        "Error.java",
        "Feature.java",
        "FeatureEnvProperties.java",
        "FeatureState.java",
        "Features.java",
        "InlineObject.java",
        "Prerequisite.java",
        "Serve.java",
        "ServingRule.java",
        "Tag.java",
        "TargetMap.java",
        "Variation.java",
        "VariationMap.java",
        "WeightedVariation.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_google_code_gson_gson",
        "@maven//:io_swagger_swagger_annotations",
    ],
)
