load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "datastructures",
    srcs = [
        "DistributedBackend.java",
        "EphemeralCacheService.java",
        "EphemeralServiceModule.java",
        "HSet.java",
        "NoopEphemeralCacheServiceImpl.java",
        "RedisEphemeralCacheService.java",
        "RedisHSet.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/govern",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_redisson_redisson",
    ],
)
