load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "usergroup",
    srcs = [
        "QLLDAPSettings.java",
        "QLLDAPSettingsInput.java",
        "QLLinkedSSOSetting.java",
        "QLNotificationSettings.java",
        "QLSAMLSettings.java",
        "QLSAMLSettingsInput.java",
        "QLSSOSettingInput.java",
        "QLSlackNotificationSetting.java",
        "QLUserGroup.java",
        "QLUserGroupConnection.java",
        "QLUserGroupFilter.java",
        "QLUserGroupQueryParameters.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/type/permissions",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
