load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "exception",
    srcs = [
        "SCMExceptionErrorMessages.java",
        "SCMExceptionExplanations.java",
        "SCMExceptionHints.java",
        "ScmBadRequestException.java",
        "ScmConflictException.java",
        "ScmException.java",
        "ScmInternalServerErrorException.java",
        "ScmResourceNotFoundException.java",
        "ScmUnauthorizedException.java",
        "ScmUnexpectedException.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
