load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "command",
    srcs = [
        "Alias.java",
        "ApiCliCommand.java",
        "AuthCliCommand.java",
        "AutoscalingAppsCliCommand.java",
        "ConfigureAutoscalingCliCommand.java",
        "DisableAutoscalingCliCommand.java",
        "EnableAutoscalingCliCommand.java",
        "LoginCliCommand.java",
        "LogsCliCommand.java",
        "MapRouteCliCommand.java",
        "PluginsCliCommand.java",
        "PushCliCommand.java",
        "SetEnvCliCommand.java",
        "TargetCliCommand.java",
        "UnmapRouteCliCommand.java",
        "UnsetEnvCliCommand.java",
        "VersionCliCommand.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/pcf/cfcli",
        "//960-api-services/src/main/java/io/harness/pcf/cfcli/option",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
