load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "buildsource",
    srcs = [
        "ArtifactStreamLogContext.java",
        "ArtifactStreamNotFound.java",
        "BuildCollectParameters.java",
        "BuildSourceExecutionResponse.java",
        "BuildSourceParameters.java",
        "BuildSourceResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
