load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "service",
    srcs = [
        "QLDeploymentType.java",
        "QLDeploymentTypeFilter.java",
        "QLServiceAggregation.java",
        "QLServiceEntityAggregation.java",
        "QLServiceFilter.java",
        "QLServiceTagAggregation.java",
        "QLServiceTagFilter.java",
        "QLServiceTagType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
