load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "encryptors",
    srcs = [
        "CustomEncryptor.java",
        "CustomEncryptorsRegistry.java",
        "Encryptors.java",
        "KmsEncryptor.java",
        "KmsEncryptorsRegistry.java",
        "VaultEncryptor.java",
        "VaultEncryptorsRegistry.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/eraro",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
