load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "apm",
    srcs = [
        "ApmVerificationServiceImpl.java",
        "MLServiceUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/dl",
        "//400-rest/src/main/java/software/wings/service/intfc/apm",
        "//980-commons/src/main/java/io/harness/data/structure",
        "@maven//:com_google_guava_guava",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
