load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "events",
    srcs = [
        "AddCollaboratorEvent.java",
        "RemoveCollaboratorEvent.java",
        "UserGroupCreateEvent.java",
        "UserGroupDeleteEvent.java",
        "UserGroupUpdateEvent.java",
        "UserInviteCreateEvent.java",
        "UserInviteDeleteEvent.java",
        "UserInviteUpdateEvent.java",
        "UserMembershipAddEvent.java",
        "UserMembershipRemoveEvent.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/invites/dto",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
