load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "980_commons_security_proto",
    srcs = [
        "principal.proto",
        "service_account_principal.proto",
        "service_principal.proto",
        "user_principal.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "980_commons_security_go_proto",
    importpath = "github.com/harness/harness-core/980-commons/src/main/proto/io/harness/security",
    proto = ":980_commons_security_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "security_protos",
    embed = [":980_commons_security_go_proto"],
    importpath = "github.com/harness/harness-core/980-commons/src/main/proto/io/harness/security",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "io_harness_security_java_proto",
    deps = [":io_harness_security_proto"],
)

java_library(
    name = "io_harness_security_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":io_harness_security_java_proto"],
)
