load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "github",
    srcs = [
        "GithubApiAccessDTO.java",
        "GithubApiAccessSpecDTO.java",
        "GithubApiAccessType.java",
        "GithubAppSpecDTO.java",
        "GithubAuthenticationDTO.java",
        "GithubConnectorConstants.java",
        "GithubConnectorCredentialsDTO.java",
        "GithubConnectorDTO.java",
        "GithubCredentialsDTO.java",
        "GithubHttpAuthenticationType.java",
        "GithubHttpCredentialsDTO.java",
        "GithubHttpCredentialsSpecDTO.java",
        "GithubSshCredentialsDTO.java",
        "GithubTokenSpecDTO.java",
        "GithubUsernamePasswordDTO.java",
        "GithubUsernameTokenDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector",
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector/scm",
        "//960-api-services/src/main/java/io/harness/git",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
