load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "ldap",
    srcs = [
        "AbstractLdapRequest.java",
        "AbstractLdapResponse.java",
        "ExecuteLdapGetUsersRequest.java",
        "ExecuteLdapGroupsSearchRequest.java",
        "ExecuteLdapUserExistsRequest.java",
        "LdapDelegateException.java",
        "LdapDelegateServiceImpl.java",
        "LdapExecutorService.java",
        "LdapGetUsersRequest.java",
        "LdapGetUsersResponse.java",
        "LdapHelper.java",
        "LdapListGroupsRequest.java",
        "LdapListGroupsResponse.java",
        "LdapParallelSearchExecutor.java",
        "LdapUserExistsRequest.java",
        "LdapUserExistsResponse.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/dto",
        "//930-delegate-tasks/src/main/java/software/wings/service/intfc/ldap",
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/io/harness/threading",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_ldaptive_ldaptive",
        "@maven//:org_projectlombok_lombok",
    ],
)
