load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "interceptor",
    srcs = [
        "GitEntityCreateInfoDTO.java",
        "GitEntityDeleteInfoDTO.java",
        "GitEntityFindInfoDTO.java",
        "GitEntityUpdateInfoDTO.java",
        "GitImportInfoDTO.java",
        "GitSyncThreadDecorator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/manage",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
