load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "entities",
    srcs = [
        "BusinessMapping.java",
        "CostTarget.java",
        "SharedCost.java",
        "SharedCostSplit.java",
        "SharingStrategy.java",
        "UnallocatedCost.java",
        "UnallocatedCostStrategy.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//450-ce-views/src/main/java/io/harness/ccm/views/entities",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
