load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "intfc",
    srcs = [
        "AWSCEConfigValidationService.java",
        "AWSOrganizationHelperService.java",
        "AwsEKSHelperService.java",
        "AzureCEConfigValidationService.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-delegate-tasks-beans/src/main/java/software/wings/beans/ce",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_organizations",
    ],
)
