load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/ng:module",
        "//945-account-mgmt:module",
        "//970-ng-commons:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
