load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "AllowedValueYaml.java",
        "ArtifactStreamAllowedValueYaml.java",
        "HttpMethod.java",
        "LogColor.java",
        "LogHelper.java",
        "LogWeight.java",
        "NameValuePair.java",
        "NumberAllowedValue.java",
        "StringAllowedValue.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
