load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "ARMInfrastructureProvisioner.java",
        "ARMSourceType.java",
        "Account.java",
        "AccountAuditFilter.java",
        "AccountEvent.java",
        "AccountEventType.java",
        "AccountJoinRequest.java",
        "AccountMigration.java",
        "AccountPlugin.java",
        "AccountPreferences.java",
        "AccountRole.java",
        "AccountSalesContactsInfo.java",
        "AccountStatus.java",
        "AccountType.java",
        "ActionableNotification.java",
        "Activity.java",
        "ActivityAttributes.java",
        "ApiKeyEntry.java",
        "Application.java",
        "ApplicationAuditFilter.java",
        "ApplicationRole.java",
        "ApprovalAuthorization.java",
        "ApprovalNotification.java",
        "ArtifactCollectLoopParams.java",
        "AuditPreference.java",
        "AuditPreferenceResponse.java",
        "AuthToken.java",
        "AwsAmiInfrastructureMapping.java",
        "AwsInfrastructureMapping.java",
        "AwsLambdaExecutionSummary.java",
        "AwsLambdaInfraStructureMapping.java",
        "AwsRegionDataProvider.java",
        "AzureInfrastructureMapping.java",
        "AzureKubernetesInfrastructureMapping.java",
        "AzureVMSSInfrastructureMapping.java",
        "AzureVirtualMachineScaleSet.java",
        "AzureVmInstance.java",
        "AzureWebAppInfrastructureMapping.java",
        "BarrierInstance.java",
        "BarrierInstancePipeline.java",
        "BarrierInstanceWorkflow.java",
        "Base.java",
        "BasicOrchestrationWorkflow.java",
        "BlueGreenOrchestrationWorkflow.java",
        "BlueprintProperty.java",
        "BugsnagTab.java",
        "BuildWorkflow.java",
        "CEDelegateStatus.java",
        "CanaryOrchestrationWorkflow.java",
        "CanaryWorkflowExecutionAdvisor.java",
        "CatalogItem.java",
        "CatalogNames.java",
        "CeLicenseUpdateInfo.java",
        "CloudFormationInfrastructureProvisioner.java",
        "CodeDeployInfrastructureMapping.java",
        "CommandCategory.java",
        "ConfigFile.java",
        "ContainerInfrastructureMapping.java",
        "CustomInfrastructureMapping.java",
        "CustomOrchestrationWorkflow.java",
        "DataCenter.java",
        "DefaultSalesContacts.java",
        "DelegateScalingGroup.java",
        "DelegateSequenceConfig.java",
        "DelegateStatus.java",
        "DeletedEntity.java",
        "DeploymentExecutionContext.java",
        "DeploymentPreference.java",
        "DeploymentSpecification.java",
        "DirectKubernetesInfrastructureMapping.java",
        "EcsBlueGreenOrchestrationWorkflow.java",
        "EcsInfrastructureMapping.java",
        "ElementExecutionSummary.java",
        "EmailVerificationToken.java",
        "EntityReference.java",
        "EntityVersion.java",
        "EntityVersionCollection.java",
        "EntityYamlRecord.java",
        "Environment.java",
        "EnvironmentRole.java",
        "ErrorData.java",
        "Event.java",
        "ExecutionArgs.java",
        "ExecutionStatusResponse.java",
        "ExportExecutionsNotification.java",
        "ExternalServiceAuthToken.java",
        "FailureCriteria.java",
        "FailureNotification.java",
        "FailureStrategy.java",
        "GcpKubernetesInfrastructureMapping.java",
        "GcsFileMetadata.java",
        "GitCommit.java",
        "GitDetail.java",
        "GitFileActivitySummary.java",
        "GitRepositoryInfo.java",
        "Graph.java",
        "GraphGroup.java",
        "GraphLink.java",
        "GraphNode.java",
        "HarnessTag.java",
        "HarnessTagFilter.java",
        "HarnessTagLink.java",
        "HarnessTagType.java",
        "HelmChartConfig.java",
        "HelmCommandFlagConfig.java",
        "HelmCommandFlagConstants.java",
        "HostConnectionType.java",
        "Idempotent.java",
        "InformationNotification.java",
        "InfraMappingSweepingOutput.java",
        "InfrastructureMapping.java",
        "InfrastructureMappingBlueprint.java",
        "InfrastructureMappingDescriptor.java",
        "InfrastructureMappingRule.java",
        "InfrastructureMappingType.java",
        "InfrastructureProvisioner.java",
        "InfrastructureProvisionerDetails.java",
        "InstanceCountByEnv.java",
        "InstanceExecutionHistory.java",
        "LambdaSpecification.java",
        "License.java",
        "LicenseUpdateInfo.java",
        "LoginRequest.java",
        "LoginTypeRequest.java",
        "LoopEnvResumeStateParams.java",
        "LoopEnvStateParams.java",
        "LoopParams.java",
        "ManagerConfiguration.java",
        "MarketPlace.java",
        "MultiServiceOrchestrationWorkflow.java",
        "Notification.java",
        "NotificationAction.java",
        "NotificationBatch.java",
        "NotificationGroup.java",
        "NotificationReceiverInfo.java",
        "NotificationRule.java",
        "ObjectType.java",
        "OperationalZone.java",
        "OrchestrationWorkflow.java",
        "OverridingContainerTaskTypeDescriptor.java",
        "OverridingInfrastructureMappingType.java",
        "ParallelInfo.java",
        "PcfInfrastructureMapping.java",
        "Permission.java",
        "Permit.java",
        "PhaseStep.java",
        "PhysicalInfrastructureMapping.java",
        "PhysicalInfrastructureMappingBase.java",
        "PhysicalInfrastructureMappingWinRm.java",
        "Pipeline.java",
        "PipelineExecution.java",
        "PipelineStage.java",
        "PipelineStageExecution.java",
        "PipelineStageExecutionAdvisor.java",
        "PipelineStageGroupedInfo.java",
        "PluginCategory.java",
        "Preference.java",
        "PreferenceType.java",
        "PublicUser.java",
        "RancherKubernetesInfrastructureMapping.java",
        "RequiredExecutionArgs.java",
        "ResourceConstraintInstance.java",
        "ResourceConstraintNotification.java",
        "ResourceConstraintUsage.java",
        "ResourceLookup.java",
        "ResourceLookupFilter.java",
        "Role.java",
        "RoleType.java",
        "RollingOrchestrationWorkflow.java",
        "RuntimeInputsConfig.java",
        "SampleAppEntityStatus.java",
        "SampleAppStatus.java",
        "Schema.java",
        "ServerInfo.java",
        "Service.java",
        "ServiceInstance.java",
        "ServiceTemplate.java",
        "Setup.java",
        "SetupAction.java",
        "StateExecutionElement.java",
        "StateExecutionInterrupt.java",
        "StatusInstanceBreakdown.java",
        "SubEntityType.java",
        "SubdomainUrl.java",
        "SystemCatalog.java",
        "TechStack.java",
        "TemplateExpression.java",
        "TerraformInfrastructureProvisioner.java",
        "TerragruntInfrastructureProvisioner.java",
        "TrafficShiftMetadata.java",
        "TrialSignupOptions.java",
        "UrlInfo.java",
        "User.java",
        "UserGroupEntityReference.java",
        "UserInvite.java",
        "UserInviteSource.java",
        "UserSummary.java",
        "VariableYaml.java",
        "WingsPlugin.java",
        "Workflow.java",
        "WorkflowDetails.java",
        "WorkflowExecution.java",
        "WorkflowPhase.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/beans/concurrency",
        "//400-rest/src/main/java/software/wings/beans/execution",
        "//400-rest/src/main/java/software/wings/beans/marketplace",
        "//400-rest/src/main/java/software/wings/beans/template",
        "//400-rest/src/main/java/software/wings/beans/template/dto",
        "//400-rest/src/main/java/software/wings/beans/utm",
        "//400-rest/src/main/java/software/wings/beans/workflow",
        "//400-rest/src/main/java/software/wings/dl",
        "//400-rest/src/main/java/software/wings/sm/rollback",
        "//400-rest/src/main/java/software/wings/yaml/workflow",
        "//870-cg-orchestration/src/main/java/io/harness/state/inspection",
        "//957-cg-beans/src/main/java/software/wings/ngmigration",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/account",
        "//960-persistence/src/main/java/io/harness/dataretention",
        "//960-persistence/src/main/java/io/harness/mongo",
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//970-api-services-beans/src/main/java/io/harness/azure/model",
        "//970-api-services-beans/src/main/java/io/harness/k8s/model/response",
        "//970-api-services-beans/src/main/java/io/harness/pcf/model",
        "//980-commons/src/main/java/io/harness/annotations",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/distribution/constraint",
        "//980-commons/src/main/java/io/harness/distribution/idempotence",
        "//980-commons/src/main/java/io/harness/eraro",
        "//980-commons/src/main/java/software/wings/jersey",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_ecs",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_github_zafarkhaja_java_semver",
        "@maven//:com_google_guava_guava",
        "@maven//:commons_io_commons_io",
        "@maven//:org_apache_commons_commons_jexl3",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jooq_joor",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_simpleframework_simple_xml",
    ],
)
