load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "input",
    srcs = [
        "QLAddAccountPermissionInput.java",
        "QLAddAppPermissionInput.java",
        "QLAddUserToUserGroupInput.java",
        "QLCreateUserGroupInput.java",
        "QLDeleteUserGroupInput.java",
        "QLRemoveUserFromUserGroupInput.java",
        "QLUpdateUserGroupInput.java",
        "QLUpdateUserGroupPermissionsInput.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/mutation",
        "//400-rest/src/main/java/software/wings/graphql/schema/type/permissions",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
