load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "channelDetails",
    srcs = [
        "CVNGEmailChannelSpec.java",
        "CVNGMSTeamsChannelSpec.java",
        "CVNGNotificationChannel.java",
        "CVNGNotificationChannelSpec.java",
        "CVNGNotificationChannelType.java",
        "CVNGNotificationChannelUtils.java",
        "CVNGPagerDutyChannelSpec.java",
        "CVNGSlackChannelSpec.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:org_projectlombok_lombok",
    ],
)
