load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "metadata",
    srcs = [
        "ActivityCommandUnitMetadata.java",
        "ApprovalMetadata.java",
        "ArtifactMetadata.java",
        "EmbeddedUserMetadata.java",
        "EnvMetadata.java",
        "ExecutionDetailsInternalMetadata.java",
        "ExecutionDetailsMetadata.java",
        "ExecutionHistoryMetadata.java",
        "ExecutionInterruptMetadata.java",
        "ExecutionMetadata.java",
        "GraphGroupMetadata.java",
        "GraphNodeMetadata.java",
        "GraphNodeVisitable.java",
        "GraphNodeVisitor.java",
        "InfraMetadata.java",
        "InstanceCountMetadata.java",
        "MetadataUtils.java",
        "PipelineExecutionMetadata.java",
        "PipelineStageExecutionMetadata.java",
        "ServiceInfraSummaryMetadata.java",
        "SkipConditionMetadata.java",
        "TimingMetadata.java",
        "TriggeredByMetadata.java",
        "WorkflowExecutionMetadata.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/io/harness/execution/export",
        "//870-cg-orchestration/src/main/java/io/harness/state/inspection",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
