load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "entities",
    srcs = [
        "AzureKubernetesCluster.java",
        "CEUserInfo.java",
        "Cluster.java",
        "ClusterRecord.java",
        "ClusterType.java",
        "DirectKubernetesCluster.java",
        "EcsCluster.java",
        "GcpKubernetesCluster.java",
        "K8sLabelFilter.java",
        "KubernetesCluster.java",
        "PricingProfile.java",
        "Resource.java",
        "TagFilter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
