load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "models",
    srcs = [
        "ClusterRecommendationAccuracy.java",
        "ErrorResponse.java",
        "NodePool.java",
        "RecommendClusterRequest.java",
        "RecommendNodePoolClusterRequest.java",
        "RecommendationResponse.java",
        "VirtualMachine.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/beans/billing",
        "//490-ce-commons/src/main/java/io/harness/ccm/commons/beans/recommendation",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_code_gson_gson",
        "@maven//:org_projectlombok_lombok",
    ],
)
