load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//490-ce-commons:module",
        "//970-rbac-core/src/main/java/software/wings/security/annotations:module",
        "//970-rbac-core/src/main/java/software/wings/security:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_google_inject_guice",
        "@maven//:com_graphql_java_graphql_java",
        "@maven//:dev_morphia_morphia_core",
    ],
)

run_analysis_per_module()
