load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "dto",
    srcs = [
        "EncryptedDataDTO.java",
        "EncryptedDataMigrationDTO.java",
        "GcpKmsConfigDTO.java",
        "GcpKmsConfigUpdateDTO.java",
        "LocalConfigDTO.java",
        "NGSecretManagerConfigDTOConverter.java",
        "SSHVaultConfigDTO.java",
        "SecretDTO.java",
        "SecretFileDTO.java",
        "SecretFileUpdateDTO.java",
        "SecretManagerConfigDTO.java",
        "SecretManagerConfigUpdateDTO.java",
        "SecretManagerMetadataDTO.java",
        "SecretManagerMetadataRequestDTO.java",
        "SecretManagerMetadataRequestSpecDTO.java",
        "SecretManagerMetadataSpecDTO.java",
        "SecretTextDTO.java",
        "SecretTextUpdateDTO.java",
        "VaultAgentCredentialDTO.java",
        "VaultAppRoleCredentialDTO.java",
        "VaultAuthTokenCredentialDTO.java",
        "VaultAwsIamRoleCredentialDTO.java",
        "VaultConfigDTO.java",
        "VaultConfigUpdateDTO.java",
        "VaultCredentialDTO.java",
        "VaultK8sCredentialDTO.java",
        "VaultMetadataRequestSpecDTO.java",
        "VaultMetadataSpecDTO.java",
        "VaultSecretEngineDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//940-secret-manager-client/src/main/java/io/harness/secretmanagerclient",
        "//940-secret-manager-client/src/main/java/io/harness/secretmanagerclient/dto/awskms",
        "//940-secret-manager-client/src/main/java/io/harness/secretmanagerclient/dto/awssecretmanager",
        "//940-secret-manager-client/src/main/java/io/harness/secretmanagerclient/dto/azurekeyvault",
        "//960-api-services/src/main/java/io/harness/security/encryption",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
