load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "IdentifierRef.java",
        "InputSetReference.java",
        "InputSetValidatorType.java",
        "NGTemplateReference.java",
        "PageRequestDTO.java",
        "Scope.java",
        "ScopeLevel.java",
        "SearchPageParams.java",
        "SwaggerConstants.java",
        "TriggerReference.java",
        "WithIdentifier.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
