load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "impl",
    srcs = [
        "DelegateConnectionDao.java",
        "DelegateObserver.java",
        "DelegateTaskStatusObserver.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_jooq_jooq",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
