load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "histogram",
    srcs = [
        "DecayingHistogram.java",
        "ExponentialHistogramOptions.java",
        "Histogram.java",
        "HistogramCheckpoint.java",
        "HistogramImpl.java",
        "HistogramOptions.java",
        "LinearHistogramOptions.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:org_projectlombok_lombok",
    ],
)
