load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "metrics",
    srcs = [
        "MetricType.java",
        "RiskLevel.java",
        "Threshold.java",
        "ThresholdCategory.java",
        "ThresholdComparisonType.java",
        "ThresholdType.java",
        "TimeSeriesCustomThresholdActions.java",
        "TimeSeriesCustomThresholdCriteria.java",
        "TimeSeriesCustomThresholdType.java",
        "TimeSeriesMetricDefinition.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
    ],
)
