load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "stats",
    srcs = [
        "CloneMetadata.java",
        "DeploymentStatistics.java",
        "ServiceInstanceStatistics.java",
        "TopConsumer.java",
        "WingsStatistics.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
