load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "CIBuildAuthor.java",
        "CIBuildBranchHook.java",
        "CIBuildCommit.java",
        "CIBuildPRHook.java",
        "CIWebhookInfoDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
