load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "infrastructure",
    srcs = [
        "CloudFormationRollbackConfig.java",
        "TerraformConfig.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
