load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "CfAppAutoscalarRequestData.java",
        "CfCliVersion.java",
        "CfConfig.java",
        "CfCreateApplicationRequestData.java",
        "CfManifestFileData.java",
        "CfRenameRequest.java",
        "CfRequestConfig.java",
        "CfRunPluginScriptRequestData.java",
        "ManifestType.java",
        "PcfConstants.java",
        "PcfRouteInfo.java",
        "PcfRouteType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
    ],
)
