load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//957-cg-beans:module",
        "//980-commons/src/main/java/io/harness/limits/lib:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
        "@maven//:com_google_inject_guice",
        "@maven//:es_moki_ratelimitj_ratelimitj_core",
        "@maven//:es_moki_ratelimitj_ratelimitj_inmemory",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis_per_module()
