load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "ChangeImpactConditionSpec.java",
        "ChangeObservedConditionSpec.java",
        "ErrorBudgetBurnRateConditionSpec.java",
        "ErrorBudgetRemainingMinutesConditionSpec.java",
        "ErrorBudgetRemainingPercentageConditionSpec.java",
        "HealthScoreConditionSpec.java",
        "MonitoredServiceChangeEventType.java",
        "NotificationRuleCondition.java",
        "NotificationRuleConditionSpec.java",
        "NotificationRuleConditionType.java",
        "NotificationRuleDTO.java",
        "NotificationRuleRef.java",
        "NotificationRuleRefDTO.java",
        "NotificationRuleResponse.java",
        "NotificationRuleType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//300-cv-nextgen/src/main/java/io/harness/cvng/notification/channelDetails",
        "//948-cv-nextgen-beans/src/main/java/io/harness/cvng/beans/activity",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
