load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "blueprint",
    srcs = [
        "Blueprint.java",
        "BlueprintStatus.java",
        "Metadata.java",
        "ParameterDefinition.java",
        "ParameterValue.java",
        "PublishedBlueprint.java",
        "ResourceGroupDefinition.java",
        "ResourceScopeType.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-api-services/src/main/java/io/harness/azure/model/blueprint/vault",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
