load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "ContainerApiVersions.java",
        "HarnessAnnotations.java",
        "HarnessLabelValues.java",
        "HarnessLabels.java",
        "HelmVersion.java",
        "ImageDetails.java",
        "IstioDestinationWeight.java",
        "K8sContainer.java",
        "K8sDelegateTaskParams.java",
        "K8sExpressions.java",
        "K8sPod.java",
        "Kind.java",
        "KubernetesClusterAuthType.java",
        "KubernetesResource.java",
        "KubernetesResourceComparer.java",
        "KubernetesResourceId.java",
        "ListKind.java",
        "OidcGrantType.java",
        "Release.java",
        "ReleaseHistory.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-api-services-beans/src/main/java/io/harness/k8s/manifest",
        "//970-api-services-beans/src/main/java/io/harness/k8s/model/harnesscrds",
        "//980-commons/src/main/java/io/harness/data/structure",
        "//980-commons/src/main/java/io/harness/govern",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_esotericsoftware_yamlbeans_yamlbeans",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:io_kubernetes_client_java",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_yaml_snakeyaml",
    ],
)
