load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "execution",
    srcs = [
        "BranchWebhookEvent.java",
        "CommitDetails.java",
        "CustomExecutionSource.java",
        "ExecutionSource.java",
        "ManualExecutionSource.java",
        "PRWebhookEvent.java",
        "PublishedFileArtifact.java",
        "PublishedImageArtifact.java",
        "Repository.java",
        "WebhookBaseAttributes.java",
        "WebhookEvent.java",
        "WebhookExecutionSource.java",
        "WebhookGitUser.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
