load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//930-delegate-tasks:module",
        "//950-delegate-tasks-beans:module",
        "//955-cg-yaml:module",
        "//957-cg-beans/src/main/java/software/wings/common:module",
        "//957-cg-beans:module",
        "//980-commons/src/main/java/io/harness/beans:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()
