load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "health",
    srcs = [
        "HealthException.java",
        "HealthMonitor.java",
        "HealthService.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/concurrent",
        "//980-commons/src/main/java/io/harness/eraro",
        "@maven//:com_google_guava_guava",
        "@maven//:io_dropwizard_metrics_metrics_healthchecks",
        "@maven//:org_projectlombok_lombok",
    ],
)
