load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "cli",
    srcs = [
        "CliHelper.java",
        "CliResponse.java",
        "EmptyLogOutputStream.java",
        "LogCallbackOutputStream.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
