load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "cv",
    srcs = [
        "QLCVEntityAggregation.java",
        "QLCVTagAggregation.java",
        "QLCVVerificationProviders.java",
        "QLCVWorkflowTagFilter.java",
        "QLCVWorkflowTagType.java",
        "QLVerificationAggregation.java",
        "QLVerificationResultConnection.java",
        "QLVerificationResultFilter.java",
        "QLVerificationTagType.java",
        "QLVerificationTypeFilter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
