load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "anomaly",
    srcs = [
        "QLAnomalyData.java",
        "QLAnomalyDataList.java",
        "QLAnomalyFeedback.java",
        "QLAnomalyInput.java",
        "QLEntityInfo.java",
        "QLUpdateAnomalyPayLoad.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//400-rest/src/main/java/software/wings/graphql/schema/mutation",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
