load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")

proto_library(
    name = "io_harness_event_payloads_proto",
    srcs = [
        "ce_exception_messages.proto",
        "common_messages.proto",
        "ec2_messages.proto",
        "ecs_messages.proto",
        "k8s_recommender_messages.proto",
        "k8s_utilization_messages.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//io/harness/event/payloads:payloads_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "io_harness_event_payloads_go_proto",
    importpath = "github.com/harness/harness-core/970-grpc/src/main/proto/io/harness/event/payloads",
    proto = ":io_harness_event_payloads_proto",
    visibility = ["//visibility:public"],
    deps = ["//io/harness/event/payloads:common_messages_proto"],
)

go_library(
    name = "payloads",
    embed = [":io_harness_event_payloads_go_proto"],
    importpath = "github.com/harness/harness-core/970-grpc/src/main/proto/io/harness/event/payloads",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "io_harness_event_payloads_java_proto",
    deps = [":io_harness_event_payloads_proto"],
)

java_library(
    name = "io_harness_event_payloads_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":io_harness_event_payloads_java_proto"],
)
