load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "cienginepb_proto",
    srcs = [
        "artifact.proto",
        "execution.proto",
        "logproxy.proto",
        "publish_artifact.proto",
        "tiproxy.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cienginepb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/harness/harness-core/product/ci/engine/proto",
    proto = ":cienginepb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":cienginepb_go_proto"],
    importpath = "github.com/harness/harness-core/product/ci/engine/proto",
    visibility = ["//visibility:public"],
)

harness_grpc_library(
    name = "ciengine_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":cienginepb_proto",
    ],
)

java_proto_library(
    name = "cienginepb_java_proto",
    deps = [":cienginepb_proto"],
)

java_grpc_library(
    name = "cienginepb_java_grpc",
    srcs = [":cienginepb_proto"],
    deps = [":cienginepb_java_proto"],
)

java_library(
    name = "cienginepb_java_library",
    visibility = ["//:__subpackages__"],
    exports = [
        ":cienginepb_java_grpc",
        ":cienginepb_java_proto",
    ],
)
