load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "stats",
    srcs = [
        "ConnectorStatistics.java",
        "ConnectorStatusStats.java",
        "ConnectorTypeStats.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//954-connector-beans/src/main/java/io/harness/delegate/beans/connector",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
