load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "key",
    srcs = [
        "AwsLambdaInstanceKey.java",
        "ContainerInstanceKey.java",
        "HostInstanceKey.java",
        "InstanceKey.java",
        "PcfInstanceKey.java",
        "PodInstanceKey.java",
        "ServerlessInstanceKey.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
