load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest/src/main/java/software/wings/settings:module",
        "//400-rest:module",
        "//940-feature-flag:module",
        "//956-feature-flag-beans:module",
        "//970-rbac-core/src/main/java/software/wings/security:module",
        "//:lombok",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
