load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//420-delegate-service:module",
        "//930-delegate-tasks:module",
        "//940-feature-flag:module",
        "//955-delegate-beans:module",
        "//957-cg-beans:module",
        "//960-persistence/src/main/java/io/harness/persistence:module",
        "//980-commons/src/main/java/io/harness/logging/autolog:module",
        "//980-commons/src/main/java/io/harness/logging:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
