load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "structure",
    srcs = [
        "CollectionUtils.java",
        "EmptyPredicate.java",
        "HarnessStringUtils.java",
        "ListUtils.java",
        "MapUtils.java",
        "MongoMapSanitizer.java",
        "NullSafeImmutableMap.java",
        "SizeFunction.java",
        "UUIDGenerator.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_uuid_java_uuid_generator",
        "@maven//:commons_codec_commons_codec",
        "@maven//:org_projectlombok_lombok",
    ],
)
