load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "appdynamics",
    srcs = [
        "AppdynamicsBusinessTransaction.java",
        "AppdynamicsMetric.java",
        "AppdynamicsMetricData.java",
        "AppdynamicsMetricDataValue.java",
        "AppdynamicsNode.java",
        "AppdynamicsTier.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
