load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "marketo",
    srcs = [
        "MarketoConfig.java",
        "MarketoRestClient.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//950-events-framework/src/main/java/io/harness/event/model/marketo",
        "//980-commons/src/main/java/io/harness/secret",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_projectlombok_lombok",
    ],
)
