load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "beans",
    srcs = [
        "ExpansionKeysConstants.java",
        "SLOPolicyDTO.java",
        "SLOPolicyExpandedValue.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//882-pms-sdk-core/src/main/java/io/harness/pms/sdk/core/governance",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
