load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "core",
    srcs = [
        "DefaultOrganization.java",
        "DefaultOrganizationInterceptor.java",
        "DefaultOrganizationModule.java",
        "OrgIdentifier.java",
        "OrganizationAccess.java",
        "ProjectAccess.java",
        "ProjectIdentifier.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/govern",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
    ],
)
