load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "environment",
    srcs = [
        "QLEnvironmentAggregation.java",
        "QLEnvironmentEntityAggregation.java",
        "QLEnvironmentFilter.java",
        "QLEnvironmentTagAggregation.java",
        "QLEnvironmentTagFilter.java",
        "QLEnvironmentTagType.java",
        "QLEnvironmentTypeFilter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
    ],
)
