load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//870-cg-orchestration:module",
        "//957-cg-beans/src/main/java/software/wings/common:module",
        "//957-cg-beans:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_intellij_annotations",
    ],
)

run_analysis_per_module()
