load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "kubectl",
    srcs = [
        "AbstractExecutable.java",
        "ApplyCommand.java",
        "AuthCommand.java",
        "DeleteCommand.java",
        "DescribeCommand.java",
        "Executable.java",
        "Flag.java",
        "GetCommand.java",
        "GetJobCommand.java",
        "GetPodCommand.java",
        "Kubectl.java",
        "Option.java",
        "ResourceType.java",
        "RolloutCommand.java",
        "RolloutHistoryCommand.java",
        "RolloutStatusCommand.java",
        "RolloutUndoCommand.java",
        "ScaleCommand.java",
        "Utils.java",
        "VersionCommand.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)
