load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "entities",
    srcs = [
        "AWSConnectorToBucketMapping.java",
        "AwsAccountConnectionDetail.java",
        "CCMAggregation.java",
        "CCMAggregationOperation.java",
        "CCMConnectorDetails.java",
        "CCMField.java",
        "CCMFilter.java",
        "CCMGroupBy.java",
        "CCMNumberFilter.java",
        "CCMOperator.java",
        "CCMSort.java",
        "CCMSortOrder.java",
        "CCMStringFilter.java",
        "CCMTimeFilter.java",
        "ClusterRecord.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-persistence/src/main/java/io/harness/mongo/index",
        "//960-persistence/src/main/java/io/harness/persistence",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_guava_guava",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_projectlombok_lombok",
    ],
)
