load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest:module",
        "//970-api-services-beans/src/main/java/software/wings/service/impl/aws/model:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_sts",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
