load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "clients",
    srcs = [
        "CDModuleLicenseClient.java",
        "CEModuleLicenseClient.java",
        "CFModuleLicenseClient.java",
        "CIModuleLicenseClient.java",
        "CVModuleLicenseClient.java",
        "ModuleLicenseClient.java",
        "STOModuleLicenseClient.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//960-ng-license-beans/src/main/java/io/harness/licensing/beans/modules",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
    ],
)
