load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "filter",
    srcs = [
        "OutboxEventFilter.java",
        "OutboxEventsPerEventTypeCount.java",
        "OutboxMetricsFilter.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
