load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "utils",
    srcs = [
        "AnyUtils.java",
        "DelegateGrpcConfigExtractor.java",
        "GrpcAuthUtils.java",
        "HDurations.java",
        "HTimestamps.java",
        "StringValueUtils.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/configuration",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_projectlombok_lombok",
    ],
)
