load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//400-rest/src/main/java/io/harness/cdlicense/bean:module",
        "//400-rest/src/main/java/io/harness/cdlicense/exception:module",
        "//400-rest:module",
        "//960-persistence:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//:lombok",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_intellij_annotations",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()
