load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "appservicesettings",
    srcs = [
        "AzureAppServiceApplicationSettingDTO.java",
        "AzureAppServiceConnectionStringDTO.java",
        "AzureAppServiceSettingConstants.java",
        "AzureAppServiceSettingDTO.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//970-api-services-beans/src/main/java/io/harness/azure/model",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_projectlombok_lombok",
    ],
)
