load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "retry",
    srcs = [
        "RetryAdviser.java",
        "RetryAdviserParameters.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//980-commons/src/main/java/io/harness/data/structure",
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:com_google_guava_guava",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
