load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "globalcontex",
    srcs = [
        "AuditGlobalContextData.java",
        "DelegateTokenGlobalContextData.java",
        "EntityOperationIdentifier.java",
        "ErrorHandlingGlobalContextData.java",
        "PurgeGlobalContextData.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//999-annotations/src/main/java/io/harness/annotations/dev",
        "@maven//:org_projectlombok_lombok",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)
